<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/BlobbySurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_blobby_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/BlobbySurface.h</div>  </div>
</div>
<div class="contents">
<a href="_blobby_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BlobbySurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BlobbySurface_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_mesh_surface_8h.html" title="MeshSurface.h is the header for CLASS MeshSurface.cpp.">MeshSurface.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#define DEFAULT_BLOBBYNESS -2.5</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_CUTOFF 6</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_blobby_surface.html" title="This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest o...">BlobbySurface</a>: <span class="keyword">public</span> <a class="code" href="class_mesh_surface.html" title="This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible r...">MeshSurface</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00031"></a>00031         <span class="keywordtype">double</span> B;
<a name="l00034"></a>00034         <span class="keywordtype">double</span> cutoff;
<a name="l00035"></a>00035         
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="class_blobby_surface.html#ae4bc9df73f3a692b771315ff7487e207">BlobbySurface</a>();
<a name="l00040"></a>00040         <a class="code" href="class_blobby_surface.html#ae4bc9df73f3a692b771315ff7487e207">BlobbySurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                        
<a name="l00041"></a>00041         <a class="code" href="class_blobby_surface.html#ae4bc9df73f3a692b771315ff7487e207">BlobbySurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_blobby_surface.html#a994122f16490d95adeb6dfdc34312161">build</a>();
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_blobby_surface.html#accc638fb7809195f681e11ca1ddba18a">printSummary</a>();            
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_blobby_surface.html#a32ed1baf7a5c8d129f9b90c62d61a63b">init</a>();
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_blobby_surface.html#a32ed1baf7a5c8d129f9b90c62d61a63b">init</a>(ConfigFile* cf);
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_blobby_surface.html#a98d0fa2d2a2795049df2445b8a363233">clear</a>();
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setBlobbyness(<span class="keywordtype">double</span> b);
<a name="l00058"></a>00058         <span class="keywordtype">double</span> getBlobbyness();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> ~<a class="code" href="class_blobby_surface.html" title="This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest o...">BlobbySurface</a>();
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// expand it explicitly because Swig is not able to expand it</span>
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_blobby_surface_register.html">BlobbySurfaceRegister</a>{ 
<a name="l00066"></a>00066         <span class="keyword">static</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* createSurface(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds) 
<a name="l00067"></a>00067         { 
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_blobby_surface.html" title="This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest o...">BlobbySurface</a>(conf,ds); 
<a name="l00069"></a>00069         } 
<a name="l00070"></a>00070         <span class="keyword">public</span>: 
<a name="l00071"></a>00071                 <a class="code" href="class_blobby_surface_register.html">BlobbySurfaceRegister</a>() 
<a name="l00072"></a>00072                 { 
<a name="l00073"></a>00073                         surfaceFactory().add(<span class="stringliteral">&quot;blobby&quot;</span>,createSurface); 
<a name="l00074"></a>00074                 } 
<a name="l00075"></a>00075 } BlobbySurfaceRegisterObject;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//static SurfaceRecorder&lt;BlobbySurface&gt; blobbyRecorder(&quot;blobby&quot;);</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_blobby_surface_8h.html">BlobbySurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
