<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ConnollySurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_connolly_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ConnollySurface.h</div>  </div>
</div>
<div class="contents">
<a href="_connolly_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ConnollySurface_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ConnollySurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;SurfaceFactory.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//#define DEBUG_CONNOLLY</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#define MAX_INCIDENT_PROBES 50</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define DEFAULT_PROBE_RADIUS 1.4 // default probe radius</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_connolly_cell.html">ConnollyCell</a>{
<a name="l00027"></a>00027 <span class="keyword">public</span>: 
<a name="l00028"></a>00028         <span class="keywordtype">int</span> patch_type;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> ~<a class="code" href="class_connolly_cell.html">ConnollyCell</a>()
<a name="l00031"></a>00031         {}
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_facet_cell.html">FacetCell</a>: <span class="keyword">public</span> <a class="code" href="class_connolly_cell.html">ConnollyCell</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <span class="keywordtype">double</span> center[3];
<a name="l00038"></a>00038         <span class="keywordtype">int</span> <span class="keywordtype">id</span>[3]; <span class="comment">// atoms triplet indices</span>
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> isSelfIntersecting;        
<a name="l00040"></a>00040         <span class="keywordtype">double</span> planes[4][4]; <span class="comment">// trimming tethraedron</span>
<a name="l00041"></a>00041         <span class="keywordtype">int</span> plane_indices[3][2]; <span class="comment">// every plane depends on a pair of atoms</span>
<a name="l00042"></a>00042         vector&lt;double*&gt; self_intersection_planes; <span class="comment">// additional self intersection planes</span>
<a name="l00043"></a>00043         <a class="code" href="class_facet_cell.html">FacetCell</a>* mirrorCell;  
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="class_facet_cell.html">FacetCell</a>()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 mirrorCell=NULL;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> ~<a class="code" href="class_facet_cell.html">FacetCell</a>()
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;self_intersection_planes.size();i++)
<a name="l00053"></a>00053                         deleteVector&lt;double&gt;(self_intersection_planes[i]);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_edge_cell.html">EdgeCell</a>: <span class="keyword">public</span> <a class="code" href="class_connolly_cell.html">ConnollyCell</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060         <span class="keywordtype">double</span> center[3];
<a name="l00061"></a>00061         <span class="keywordtype">int</span> <span class="keywordtype">id</span>[2]; <span class="comment">// atom pair indices</span>
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> isSelfIntersecting;
<a name="l00063"></a>00063         <span class="keywordtype">double</span> clipping_center[3]; <span class="comment">// center of the clipping sphere of the torus</span>
<a name="l00064"></a>00064         <span class="keywordtype">double</span> clipping_radius;
<a name="l00065"></a>00065         <span class="keywordtype">double</span> major_radius;
<a name="l00066"></a>00066         <span class="keywordtype">double</span> u[3],v[3];
<a name="l00067"></a>00067         <span class="keywordtype">double</span> self_intersection_radius; <span class="comment">// radius of the clipping sphere in case of spindle torus</span>
<a name="l00068"></a>00068         <span class="keywordtype">double</span> Rot[3][3]; <span class="comment">// rotation matrix of the torus</span>
<a name="l00069"></a>00069         <span class="keywordtype">double</span> invrot[3][3]; <span class="comment">// inverse rotation matrix</span>
<a name="l00070"></a>00070         <span class="keywordtype">double</span> cutting_planes[2][4]; <span class="comment">// two cutting planes of the torus</span>
<a name="l00071"></a>00071         vector&lt;double*&gt; additional_planes; <span class="comment">// additional clipping planes due to tori clipping by singular facets</span>
<a name="l00072"></a>00072         vector&lt;bool&gt; flags; <span class="comment">// acute / non acute flags for additional planes    </span>
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> acute; <span class="comment">// if angle between planes is acute perform &quot;and&quot; side test between planes, otherwise &quot;or&quot; side test is sufficient</span>
<a name="l00074"></a>00074         <span class="keywordtype">double</span> rcoi;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> ~<a class="code" href="class_edge_cell.html">EdgeCell</a>()
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;additional_planes.size();i++)
<a name="l00079"></a>00079                         deleteVector&lt;double&gt;(additional_planes[i]);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">class </span><a class="code" href="class_point_cell.html">PointCell</a>: <span class="keyword">public</span> <a class="code" href="class_connolly_cell.html">ConnollyCell</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087         <span class="keywordtype">int</span> id; <span class="comment">// atom index</span>
<a name="l00088"></a>00088         vector&lt;EdgeCell*&gt; neighbours;
<a name="l00089"></a>00089         vector&lt;FacetCell*&gt; incidentProbes;
<a name="l00090"></a>00090         vector&lt;EdgeCell*&gt; buried_neighbours;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> ~<a class="code" href="class_point_cell.html">PointCell</a>()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;buried_neighbours.size();i++)
<a name="l00095"></a>00095                         <span class="keyword">delete</span> buried_neighbours[i];
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// row major</span>
<a name="l00101"></a>00101 <span class="comment">// 3d map</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define GRID_CONNOLLY_CELL_MAP(i,j,k,l,NX,NY,NZ) gridConnollyCellMap[(l)+(MAX_CONNOLLY_CELLS-1)*((k)+(NZ)*((j)+(NY)*(i)))]</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">// 2d map</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define GRID_CONNOLLY_CELL_MAP_2D(i,j,k,NA,NB) gridConnollyCellMap2D[(k)+(MAX_CONNOLLY_CELLS_2D-1)*((j)+(NB)*(i))]</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define SELF_MAP(i,j,k,l,NX,NY,NZ) gridProbesMap[(l)+(MAX_PROBES-1)*((k)+(NZ)*((j)+(NY)*(i)))]</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef ENABLE_CGAL </span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_3.h&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_filtered_traits_3.h&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;CGAL/Triangulation_cell_base_with_info_3.h&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_cell_base_3.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include &lt;CGAL/Triangulation_vertex_base_with_info_3.h&gt;</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include &lt;CGAL/Triangulation_data_structure_3.h&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;CGAL/Fixed_alpha_shape_3.h&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;CGAL/Fixed_alpha_shape_vertex_base_3.h&gt;</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &lt;CGAL/Fixed_alpha_shape_cell_base_3.h&gt;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include &lt;CGAL/Polyhedron_3.h&gt;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include &lt;CGAL/convex_hull_3.h&gt;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include &lt;CGAL/Vector_3.h&gt;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &lt;CGAL/Plane_3.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;CGAL/Ray_3.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &lt;CGAL/Line_3.h&gt;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;CGAL/intersections.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">// here singular/regular is in the alpha shape nomenclature</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#define POINT_CELL                              0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define REGULAR_EDGE_CELL               1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define SINGULAR_EDGE_CELL              2</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define REGULAR_FACE_CELL               3</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define SINGULAR_FACE_CELL              4</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="keyword">class </span><a class="code" href="class_connolly_surface.html" title="This class builds and converts to a DelPhi suitable representation the Connolly-Richards Surface...">ConnollySurface</a>: <span class="keyword">public</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef ENABLE_CGAL </span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00154"></a>00154         <span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel K;
<a name="l00155"></a>00155         <span class="keyword">typedef</span> CGAL::Regular_triangulation_filtered_traits_3&lt;K&gt;        Traits;
<a name="l00156"></a>00156         <span class="keyword">typedef</span> CGAL::Polyhedron_3&lt;K&gt;                                           Polyhedron;     
<a name="l00157"></a>00157         <span class="keyword">typedef</span> Polyhedron::Halfedge_around_facet_circulator        HF_circulator;
<a name="l00158"></a>00158         <span class="keyword">typedef</span> CGAL::Vector_3&lt;K&gt;                                                                       Vector3;
<a name="l00159"></a>00159         <span class="keyword">typedef</span> CGAL::Plane_3&lt;K&gt;                                                                        Plane3;
<a name="l00160"></a>00160         <span class="keyword">typedef</span> CGAL::Ray_3&lt;K&gt;                                                                      Ray3;
<a name="l00161"></a>00161         <span class="keyword">typedef</span> CGAL::Line_3&lt;K&gt;                                                                     Line3;      
<a name="l00162"></a>00162         <span class="keyword">typedef</span> CGAL::Triangulation_vertex_base_with_info_3&lt;PointCell*,Traits&gt; Vertex_with_info;                
<a name="l00163"></a>00163         <span class="keyword">typedef</span> CGAL::Fixed_alpha_shape_vertex_base_3&lt;Traits,Vertex_with_info&gt;          Vb;                     
<a name="l00164"></a>00164         <span class="keyword">typedef</span> CGAL::Triangulation_cell_base_with_info_3&lt; FacetCell*[4],Traits&gt; Cell_with_info;
<a name="l00165"></a>00165         <span class="keyword">typedef</span> CGAL::Regular_triangulation_cell_base_3&lt;Traits,Cell_with_info&gt; RT_Cell_with_info;
<a name="l00166"></a>00166         <span class="keyword">typedef</span> CGAL::Fixed_alpha_shape_cell_base_3&lt;Traits,RT_Cell_with_info&gt;         Fb;
<a name="l00167"></a>00167         <span class="keyword">typedef</span> CGAL::Triangulation_data_structure_3&lt;Vb,Fb&gt;                     Tds;
<a name="l00168"></a>00168         <span class="keyword">typedef</span> Tds::Cell_circulator                                                            Cell_circulator;
<a name="l00169"></a>00169         <span class="keyword">typedef</span> CGAL::Regular_triangulation_3&lt;Traits,Tds&gt;                       Rt;
<a name="l00170"></a>00170         <span class="keyword">typedef</span> CGAL::Fixed_alpha_shape_3&lt;Rt&gt;                                   Fixed_alpha_shape_3;
<a name="l00171"></a>00171         <span class="keyword">typedef</span> Fixed_alpha_shape_3::Cell_handle                                        Alpha_Cell_handle;
<a name="l00172"></a>00172         <span class="keyword">typedef</span> Fixed_alpha_shape_3::Vertex_handle                                      Alpha_Vertex_handle;
<a name="l00173"></a>00173         <span class="keyword">typedef</span> Fixed_alpha_shape_3::Facet                                                      Alpha_Facet;
<a name="l00174"></a>00174         <span class="keyword">typedef</span> Fixed_alpha_shape_3::Edge                                                       Alpha_Edge;
<a name="l00175"></a>00175         <span class="keyword">typedef</span> Traits::Bare_point                                  Point3;
<a name="l00176"></a>00176         <span class="keyword">typedef</span> Traits::Weighted_point                              Weighted_point;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keyword">typedef</span> Rt::Vertex_iterator                                 Vertex_iterator;
<a name="l00179"></a>00179         <span class="keyword">typedef</span> Rt::Finite_vertices_iterator                        Finite_Vertex_Iterator;
<a name="l00180"></a>00180         <span class="keyword">typedef</span> Rt::Finite_cells_iterator                                                       Finite_Cells_Iterator;
<a name="l00181"></a>00181         <span class="keyword">typedef</span> Rt::Finite_edges_iterator                                                       Finite_Edges_Iterator;
<a name="l00182"></a>00182         <span class="keyword">typedef</span> Rt::Finite_facets_iterator                                                      Finite_Facets_Iterator;
<a name="l00183"></a>00183         <span class="keyword">typedef</span> Rt::Vertex_handle                                   Vertex_handle;
<a name="l00184"></a>00184         <span class="keyword">typedef</span> Rt::Facet                                                                                       Facet;
<a name="l00185"></a>00185         
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00191"></a>00191         <span class="keywordtype">int</span> type[5];
<a name="l00193"></a>00193         <span class="keywordtype">int</span>* gridConnollyCellMap2D;
<a name="l00194"></a>00194         <span class="keywordtype">int</span>* gridConnollyCellMap;       
<a name="l00196"></a>00196         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nx,ny,nz;
<a name="l00197"></a>00197         <span class="keywordtype">double</span> scale;
<a name="l00198"></a>00198         <span class="keywordtype">double</span> side;
<a name="l00200"></a>00200         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nx_2d,ny_2d,nz_2d;
<a name="l00201"></a>00201         <span class="keywordtype">double</span> scale_2d;
<a name="l00202"></a>00202         <span class="keywordtype">double</span> side_2d;
<a name="l00203"></a>00203         <span class="keywordtype">double</span> xmin_2d,xmax_2d,ymin_2d,ymax_2d,zmin_2d,zmax_2d;
<a name="l00204"></a>00204         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** ind_2d;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordtype">double</span>*x,*y,*z;
<a name="l00207"></a>00207         <span class="keywordtype">double</span> s;
<a name="l00208"></a>00208         <span class="keywordtype">double</span> xmin,xmax,ymin,ymax,zmin,zmax;
<a name="l00209"></a>00209         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*** ind;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUX_GRID_DIM_CONNOLLY;
<a name="l00212"></a>00212         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_CONNOLLY_CELLS;
<a name="l00213"></a>00213         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUX_GRID_DIM_CONNOLLY_2D;
<a name="l00214"></a>00214         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_CONNOLLY_CELLS_2D;
<a name="l00215"></a>00215 
<a name="l00217"></a>00217         vector&lt;ConnollyCell*&gt; sesComplex;       
<a name="l00219"></a>00219         <a class="code" href="class_point_cell.html">PointCell</a>** atomPatches;
<a name="l00222"></a>00222         <span class="keywordtype">bool</span> buildConnolly();
<a name="l00224"></a>00224         <span class="keywordtype">bool</span> buildAuxiliaryGrid();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">        #ifdef ENABLE_CGAL</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228                 <span class="keywordtype">bool</span> buildConnollyCGAL();
<a name="l00229"></a>00229 <span class="preprocessor">        #endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231         <span class="keywordtype">bool</span> savePovRay;
<a name="l00232"></a>00232         <span class="keywordtype">int</span> MAX_PROBES;
<a name="l00234"></a>00234         <span class="keywordtype">double</span> si_perfil;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">public</span>:
<a name="l00238"></a>00238         <a class="code" href="class_connolly_surface.html#a2f07b6a2ea2aaf1260717c3981d85355">ConnollySurface</a>();
<a name="l00240"></a>00240         <a class="code" href="class_connolly_surface.html#a2f07b6a2ea2aaf1260717c3981d85355">ConnollySurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                      
<a name="l00242"></a>00242         <a class="code" href="class_connolly_surface.html#a2f07b6a2ea2aaf1260717c3981d85355">ConnollySurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                       
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_connolly_surface.html#a4646020bc50daf31cd41537b0dec5f7a">build</a>();
<a name="l00248"></a>00248         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_connolly_surface.html#ac2afe81ed1601e274881a492a4559b5e">save</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00250"></a>00250         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_connolly_surface.html#aaf9b2ee4bf6f26573ecd13aabafa822a">load</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00252"></a>00252         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#ac2ecb61add8a74f2d3d93942e5c5acd5">printSummary</a>();            
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_connolly_surface.html#a75a338ecb29887d60a998e4e39cb371b">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00255"></a>00255                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3);
<a name="l00261"></a>00261         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a9d69fc62c0bdff2fab941a207ecd1a93">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> computeNormals);
<a name="l00263"></a>00263         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a8453886922b9ea2b7d77889ef7baea2d">init</a>();
<a name="l00265"></a>00265         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a8453886922b9ea2b7d77889ef7baea2d">init</a>(ConfigFile* cf);
<a name="l00267"></a>00267         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a18c6f424c05f75544fabab0720593dda">clear</a>();
<a name="l00269"></a>00269         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a19605306c342bbb412b8b30e083d588d">preProcessPanel</a>();
<a name="l00270"></a>00270         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a5f1c4a70237af1a3f99c3217309899a2">postRayCasting</a>();
<a name="l00271"></a>00271         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_connolly_surface.html#ac0e764714c04b3e9a7e0171d06ae8908">preBoundaryProjection</a>();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordtype">void</span> setProbeRadius(<span class="keywordtype">double</span> pr) 
<a name="l00275"></a>00275         { 
<a name="l00276"></a>00276                 <span class="keywordtype">double</span> e = 1e-2;
<a name="l00277"></a>00277                 <span class="keywordflow">if</span> (pr&gt;e) 
<a name="l00278"></a>00278                 { 
<a name="l00279"></a>00279                         <a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a>=pr; 
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281                 <span class="keywordflow">else</span>
<a name="l00282"></a>00282                 {
<a name="l00283"></a>00283                         cout &lt;&lt; endl &lt;&lt; WARN &lt;&lt; <span class="stringliteral">&quot;Cannot set &quot;</span> &lt;&lt; pr &lt;&lt; <span class="stringliteral">&quot;&lt;=&quot;</span> &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;. Setting &quot;</span>&lt;&lt; DEFAULT_PROBE_RADIUS;
<a name="l00284"></a>00284                         <a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a> = DEFAULT_PROBE_RADIUS;
<a name="l00285"></a>00285                 }
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         <span class="keywordtype">double</span> getProbeRadius() 
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a>;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordtype">void</span> setSavePovRay(<span class="keywordtype">bool</span> ss) 
<a name="l00294"></a>00294         { 
<a name="l00295"></a>00295                 savePovRay = ss;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         
<a name="l00298"></a>00298         <span class="keywordtype">bool</span> getSavePovRay() 
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 <span class="keywordflow">return</span> savePovRay;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="class_connolly_surface.html#a36c3e3be861593e8fe0b2273e4b93fd0">00304</a>         <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#a36c3e3be861593e8fe0b2273e4b93fd0">setAuxGrid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)
<a name="l00305"></a>00305         {               
<a name="l00306"></a>00306                 AUX_GRID_DIM_CONNOLLY = dim;
<a name="l00307"></a>00307                 MAX_CONNOLLY_CELLS = max;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00313"></a><a class="code" href="class_connolly_surface.html#ac58816f132dcd7725f4a09dbad7a6002">00313</a>         <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#ac58816f132dcd7725f4a09dbad7a6002">setAuxGrid2D</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)
<a name="l00314"></a>00314         {               
<a name="l00315"></a>00315                 AUX_GRID_DIM_CONNOLLY_2D = dim;
<a name="l00316"></a>00316                 MAX_CONNOLLY_CELLS_2D = (max*dim);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00321"></a><a class="code" href="class_connolly_surface.html#adbe5ab5988360771a9dafe930bd07fe6">00321</a>         <span class="keywordtype">void</span> <a class="code" href="class_connolly_surface.html#adbe5ab5988360771a9dafe930bd07fe6">setMaxProbes</a>(<span class="keywordtype">int</span> m)
<a name="l00322"></a>00322         {       
<a name="l00323"></a>00323                 <span class="keywordflow">if</span> (m&lt;=0)
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         cout &lt;&lt; endl &lt;&lt; WARN &lt;&lt; <span class="stringliteral">&quot;Cannot set max probes &lt;0&quot;</span>;
<a name="l00326"></a>00326                         <span class="keywordflow">return</span>;
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328                 MAX_PROBES = m;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordtype">int</span> getMaxProbes()
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> MAX_PROBES;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="keywordtype">void</span> setSIPerfil(<span class="keywordtype">double</span> si)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 si_perfil = si;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordtype">double</span> getSIPerfil()
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 <span class="keywordflow">return</span> si_perfil;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keyword">virtual</span> ~<a class="code" href="class_connolly_surface.html" title="This class builds and converts to a DelPhi suitable representation the Connolly-Richards Surface...">ConnollySurface</a>();
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keyword">private</span>:
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordtype">bool</span> rayConnollyCellIntersection(<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<a class="code" href="class_connolly_cell.html">ConnollyCell</a>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>&amp; numInt,<span class="keywordtype">int</span>);
<a name="l00352"></a>00352         <span class="keywordtype">bool</span> isFeasible(<a class="code" href="class_connolly_cell.html">ConnollyCell</a>* cc,<span class="keywordtype">double</span>* point);
<a name="l00354"></a>00354         <span class="keywordtype">void</span> projectToTorus(<span class="keywordtype">double</span>* y,<a class="code" href="class_edge_cell.html">EdgeCell</a>* ec,<span class="keywordtype">double</span>* proj,<span class="keywordtype">double</span>* norm,<span class="keywordtype">double</span>&amp; dist);
<a name="l00357"></a>00357         <span class="keywordtype">void</span> getNormalToTorus(<span class="keywordtype">double</span>* y,<a class="code" href="class_edge_cell.html">EdgeCell</a>* ec,<span class="keywordtype">double</span>* normal);
<a name="l00361"></a>00361         <span class="keywordtype">void</span> getNormal(<span class="keywordtype">double</span>* y,<a class="code" href="class_connolly_cell.html">ConnollyCell</a>* cc,<span class="keywordtype">double</span>* normal);
<a name="l00363"></a>00363         <span class="keywordtype">void</span> saveConcaveSpherePatch(ofstream&amp; of,<a class="code" href="class_facet_cell.html">FacetCell</a>* fc,<span class="keywordtype">int</span> i);
<a name="l00364"></a>00364         <span class="keywordtype">void</span> saveSphere(ostream&amp; of,<span class="keywordtype">double</span>* center,<span class="keywordtype">double</span> radius);
<a name="l00365"></a>00365         <span class="keywordtype">void</span> saveAtomPatch(ofstream&amp; of,<a class="code" href="class_point_cell.html">PointCell</a>* pc);
<a name="l00366"></a>00366         <span class="keywordtype">void</span> saveEdgePatch(ofstream&amp; of,<a class="code" href="class_edge_cell.html">EdgeCell</a>* ec,<span class="keywordtype">int</span> size,<span class="keywordtype">double</span> bigR,<span class="keywordtype">double</span>* u,<span class="keywordtype">double</span>* v,<span class="keywordtype">double</span>* w,<span class="keywordtype">bool</span> isComplex);
<a name="l00368"></a>00368         <span class="keywordtype">bool</span> orientation(<span class="keywordtype">double</span>* pb_center1,<span class="keywordtype">double</span>* pb_center2,<span class="keywordtype">double</span>* w1,<span class="keywordtype">double</span>* w2);
<a name="l00370"></a>00370         <span class="keywordtype">void</span> sortProbes(<a class="code" href="class_edge_cell.html">EdgeCell</a>* ec,<a class="code" href="class_facet_cell.html">FacetCell</a>** fcv,<span class="keywordtype">int</span> np,<span class="keywordtype">int</span>* sorted);               
<a name="l00371"></a>00371         <span class="keywordtype">void</span> getCoi(<span class="keywordtype">double</span>* torus_center,<span class="keywordtype">double</span> rcoi,<span class="keywordtype">double</span>** sampledPoints,<span class="keywordtype">int</span> numPoints,<span class="keywordtype">double</span>* u,<span class="keywordtype">double</span>* v);
<a name="l00375"></a>00375         <span class="keywordtype">void</span> projectToCircle(<span class="keywordtype">double</span>* point,<span class="keywordtype">double</span> radius,<span class="keywordtype">double</span>* center,<span class="keywordtype">double</span>* plane,<span class="keywordtype">double</span>* proj,<span class="keywordtype">double</span>&amp; dist);
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">// expand it explicitly because Swig is not able to expand it</span>
<a name="l00380"></a>00380 <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_connolly_surface_register.html">ConnollySurfaceRegister</a>{ 
<a name="l00381"></a>00381         <span class="keyword">static</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* createSurface(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds) 
<a name="l00382"></a>00382         { 
<a name="l00383"></a>00383                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_connolly_surface.html" title="This class builds and converts to a DelPhi suitable representation the Connolly-Richards Surface...">ConnollySurface</a>(conf,ds); 
<a name="l00384"></a>00384         } 
<a name="l00385"></a>00385         <span class="keyword">public</span>: 
<a name="l00386"></a>00386                 <a class="code" href="class_connolly_surface_register.html">ConnollySurfaceRegister</a>() 
<a name="l00387"></a>00387                 { 
<a name="l00388"></a>00388                         surfaceFactory().add(<span class="stringliteral">&quot;ses&quot;</span>,createSurface); 
<a name="l00389"></a>00389                 } 
<a name="l00390"></a>00390 } ConnollySurfaceRegisterObject;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">//static SurfaceRecorder&lt;ConnollySurface&gt; sesRecorder(&quot;ses&quot;);</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_connolly_surface_8h.html">ConnollySurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
