<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ConnollySurface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_connolly_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ConnollySurface.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="_connolly_surface_8h.html" title="ConnollySurface.h is the header for CLASS ConnollySurface.cpp.">ConnollySurface.h</a> is the header for CLASS ConnollySurface.cpp.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_surface_8h_source.html">Surface.h</a>&quot;</code><br/>
<code>#include &quot;SurfaceFactory.h&quot;</code><br/>
</div>
<p><a href="_connolly_surface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_cell.html">ConnollyCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facet_cell.html">FacetCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_cell.html">EdgeCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cell.html">PointCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html">ConnollySurface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class builds and converts to a DelPhi suitable representation the Connolly-Richards <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. First the alpha shape of the set of atoms is computed, then from that the Connolly surface is computed by build all the patches.  <a href="class_connolly_surface.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface_register.html">ConnollySurfaceRegister</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076d205d33fe8cd7f447a40175f48bf7"></a><!-- doxytag: member="ConnollySurface.h::MAX_INCIDENT_PROBES" ref="a076d205d33fe8cd7f447a40175f48bf7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INCIDENT_PROBES</b>&#160;&#160;&#160;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd971098145e381b07105e9a4aeaaf1b"></a><!-- doxytag: member="ConnollySurface.h::DEFAULT_PROBE_RADIUS" ref="abd971098145e381b07105e9a4aeaaf1b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PROBE_RADIUS</b>&#160;&#160;&#160;1.4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ef888d619a8a838ae47941fb373df7"></a><!-- doxytag: member="ConnollySurface.h::GRID_CONNOLLY_CELL_MAP" ref="a21ef888d619a8a838ae47941fb373df7" args="(i, j, k, l, NX, NY, NZ)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRID_CONNOLLY_CELL_MAP</b>(i, j, k, l, NX, NY, NZ)&#160;&#160;&#160;gridConnollyCellMap[(l)+(MAX_CONNOLLY_CELLS-1)*((k)+(NZ)*((j)+(NY)*(i)))]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfa76f0481e479210780665e537c8c9"></a><!-- doxytag: member="ConnollySurface.h::GRID_CONNOLLY_CELL_MAP_2D" ref="a8cfa76f0481e479210780665e537c8c9" args="(i, j, k, NA, NB)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRID_CONNOLLY_CELL_MAP_2D</b>(i, j, k, NA, NB)&#160;&#160;&#160;gridConnollyCellMap2D[(k)+(MAX_CONNOLLY_CELLS_2D-1)*((j)+(NB)*(i))]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3800c5233f0395e858981fe0bb8a7e3"></a><!-- doxytag: member="ConnollySurface.h::SELF_MAP" ref="af3800c5233f0395e858981fe0bb8a7e3" args="(i, j, k, l, NX, NY, NZ)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELF_MAP</b>(i, j, k, l, NX, NY, NZ)&#160;&#160;&#160;gridProbesMap[(l)+(MAX_PROBES-1)*((k)+(NZ)*((j)+(NY)*(i)))]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6bd0131aff6f0cea205f1f135b2808"></a><!-- doxytag: member="ConnollySurface.h::POINT_CELL" ref="aad6bd0131aff6f0cea205f1f135b2808" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POINT_CELL</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acced085d84f6cc5ad3f68da13d255cd3"></a><!-- doxytag: member="ConnollySurface.h::REGULAR_EDGE_CELL" ref="acced085d84f6cc5ad3f68da13d255cd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_EDGE_CELL</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4372de95a7ffe768773a04166dc58e4"></a><!-- doxytag: member="ConnollySurface.h::SINGULAR_EDGE_CELL" ref="aa4372de95a7ffe768773a04166dc58e4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINGULAR_EDGE_CELL</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51c356ed9f22246e50349d019a8de97"></a><!-- doxytag: member="ConnollySurface.h::REGULAR_FACE_CELL" ref="ac51c356ed9f22246e50349d019a8de97" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_FACE_CELL</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa529de7d73fe6ba5f7462a6e85951403"></a><!-- doxytag: member="ConnollySurface.h::SINGULAR_FACE_CELL" ref="aa529de7d73fe6ba5f7462a6e85951403" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINGULAR_FACE_CELL</b>&#160;&#160;&#160;4</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_connolly_surface_8h.html" title="ConnollySurface.h is the header for CLASS ConnollySurface.cpp.">ConnollySurface.h</a> is the header for CLASS ConnollySurface.cpp. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_connolly_surface_8h.html">ConnollySurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
