<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/DelphiShared.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_delphi_shared_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/DelphiShared.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef  DelphiShared_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define  DelphiShared_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;globals.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;tools.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define DEFAULT_PERFIL 80</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SCALE 2.0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Status map codes</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define STATUS_CAVITY_POINT_SHAPE_UNDER_CHECK -3</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_CAVITY_POINT_SHAPE_OK -2</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_POINT_INSIDE -1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_POINT_TEMPORARY_OUT 2</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">// over this index are all cavities</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define STATUS_POINT_OUT 3</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// normal cavity point</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define STATUS_FIRST_CAV 4</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">// support points are those which have in absolute number a cavity number (&gt;=4) but</span>
<a name="l00027"></a>00027 <span class="comment">// an inverted sign. These points represent grid point in which the probe can stay.</span>
<a name="l00028"></a>00028 <span class="comment">// In a generic cavity point probe could not fit.</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define STATUS_FIRST_SUPPORT_CAV -4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//extern double debug_stern;</span>
<a name="l00032"></a>00032 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a> {   
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="class_del_phi_shared.html#ae5d773e2d9232a5b2c4a6a8dbf4c2a9b">DelPhiShared</a>();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a8bca4eb097dc8df911cdceb70fdc5639">init</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <a class="code" href="class_del_phi_shared.html#ae5d773e2d9232a5b2c4a6a8dbf4c2a9b">DelPhiShared</a>(<span class="keywordtype">double</span> scale,<span class="keywordtype">double</span> perfill,<span class="keywordtype">string</span> fn,<span class="keywordtype">bool</span> map,<span class="keywordtype">bool</span> status,<span class="keywordtype">bool</span> multi,<span class="keywordtype">bool</span> atinfo=<span class="keyword">false</span>);
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a8bca4eb097dc8df911cdceb70fdc5639">init</a>(<span class="keywordtype">double</span> scale,<span class="keywordtype">double</span> perfill, <span class="keywordtype">string</span> fn,<span class="keywordtype">bool</span> eps_flag,<span class="keywordtype">bool</span> stat_flag,<span class="keywordtype">bool</span> multi,<span class="keywordtype">bool</span> atinfo);
<a name="l00049"></a>00049         
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#afe71176a4cee582bda6ad022e5772bee">DelPhiBinding</a>(     <span class="keywordtype">double</span> xmin,<span class="keywordtype">double</span> ymin,<span class="keywordtype">double</span> zmin,
<a name="l00053"></a>00053                                                 <span class="keywordtype">double</span> xmax,<span class="keywordtype">double</span> ymax,<span class="keywordtype">double</span> zmax,
<a name="l00054"></a>00054                                                 <span class="keywordtype">double</span> c1,<span class="keywordtype">double</span> c2,<span class="keywordtype">double</span> c3,<span class="keywordtype">double</span> rmax,<span class="keywordtype">double</span> perf,
<a name="l00055"></a>00055                                                 <span class="keywordtype">int</span>* local_i_epsmap,<span class="keywordtype">int</span> igrid,<span class="keywordtype">double</span> scale,
<a name="l00056"></a>00056                                                 <span class="keywordtype">double</span>* local_i_scspos,<span class="keywordtype">double</span>* local_i_scsnor,
<a name="l00057"></a>00057                                                 <span class="keywordtype">bool</span>* local_i_idebmap,<span class="keywordtype">int</span>* local_i_ibgp,<span class="keywordtype">int</span> maxbgp,<span class="keywordtype">bool</span> status,<span class="keywordtype">int</span>* atsurf);
<a name="l00058"></a>00058 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a3e01e85a09479d417f4bbc36d35be025">finalizeBinding</a>(<span class="keywordtype">int</span>* ibnum);
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#aa0e917f27c7607f4d74b38541a3350a3">clear</a>();
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a4d59e399e31c6304b8d562023c99e5e0">saveEpsMaps</a>(<span class="keywordtype">char</span>* fname);
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a5ad78a8ec538c05a392aaf175f0e63c7">saveBGP</a>(<span class="keywordtype">char</span>* fname);
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#acd9135f7cd349604f9c9ececab65a8c7">saveStatus</a>(<span class="keywordtype">char</span>* fname);
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a396255eb94a67c4987bd77ace18b43c5">saveCavities</a>(<span class="keywordtype">bool</span> onlySaveNonFilled=<span class="keyword">false</span>);
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a64fc1b1ff47ee4af4da9d5d29e172e58">saveCavities2</a>(<span class="keywordtype">bool</span> onlySaveNonFilled,<span class="keywordtype">string</span> sysName);
<a name="l00078"></a>00078         <span class="keywordtype">int</span> <a class="code" href="class_del_phi_shared.html#a03d3b732683652424a5e8193f7b47e18">cavitiesToAtoms</a>(<span class="keywordtype">double</span> rad);
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a015e24f0090bf6209699701193a19b00">markPockets</a>(<span class="keywordtype">short</span>* status,vector&lt;bool&gt;&amp; isPocket);
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a26a29ca44e19903294b0f9a5660a372f">clearCav2Atoms</a>();
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a09946e13d69ac1c15c01fd912c5b5993">initCav2Atoms</a>();
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#ad1914bbded1067b3fb7135e63fef4194">parseAtomInfo</a>(<span class="keywordtype">char</span>* atinfo,<span class="keywordtype">string</span> mol,<span class="keywordtype">int</span> na,<span class="keywordtype">double</span>* xn1,<span class="keywordtype">double</span>* rad);
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="class_del_phi_shared.html#a4e8dc5aaf7ff40a246f664b85e424f8f">saveIdebMap</a>(<span class="keywordtype">char</span>* fname);
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> clearAndAllocEpsMaps();
<a name="l00090"></a>00090         <span class="keywordtype">void</span> clearEpsMaps();
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> loadAtoms(<span class="keywordtype">string</span> fn);
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> loadAtoms(<span class="keywordtype">int</span> na,<span class="keywordtype">double</span>* pos,<span class="keywordtype">double</span>* r,<span class="keywordtype">double</span>* q,<span class="keywordtype">int</span>* d,<span class="keywordtype">char</span>* atinf);
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="class_del_phi_shared.html#a54e33e9bdfc2ea358f044efbbd22706b">buildGrid</a>(<span class="keywordtype">double</span> scale,<span class="keywordtype">double</span> perfill);
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> getDelphiBinding()
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> delphiBinding;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> buildEpsmap(<span class="keywordtype">bool</span> a)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 buildEpsMap = a;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> buildStatusmap(<span class="keywordtype">bool</span> a)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 buildStatus = a;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> getMultiDiel()
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> multi_diel;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">int</span> getNumAtoms()
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> numAtoms;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keyword">virtual</span> ~<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>();
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// multi dielectric mode</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> multi_diel;
<a name="l00125"></a>00125         <span class="keywordtype">double</span> scale;
<a name="l00126"></a>00126         <span class="keywordtype">double</span> perfill;
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> delphiBinding;
<a name="l00128"></a>00128         <span class="keywordtype">bool</span> buildEpsMap;
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> buildStatus;
<a name="l00130"></a>00130         <span class="comment">// epsmap is a four dimensional matrix</span>
<a name="l00131"></a>00131         <span class="keywordtype">int</span> *epsmap,*ibgp;
<a name="l00132"></a>00132         <span class="keywordtype">bool</span> *idebmap;
<a name="l00133"></a>00133         <span class="keywordtype">int</span> maxbgp;
<a name="l00134"></a>00134         <span class="keywordtype">double</span> *scsnor,*scsarea,*scspos;
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> isAvailableAtomInfo;
<a name="l00136"></a>00136         <span class="keywordtype">int</span>* atsurf;
<a name="l00137"></a>00137         <span class="comment">// face area = side*side;</span>
<a name="l00138"></a>00138         <span class="keywordtype">double</span> A;       
<a name="l00139"></a>00139         <span class="keywordtype">double</span>* x;
<a name="l00140"></a>00140         <span class="keywordtype">double</span>* y;
<a name="l00141"></a>00141         <span class="keywordtype">double</span>* z;
<a name="l00142"></a>00142         <span class="keywordtype">int</span> nbgp;
<a name="l00143"></a>00143         <span class="keywordtype">double</span> side;
<a name="l00144"></a>00144         <span class="keywordtype">int</span> nx,ny,nz;
<a name="l00145"></a>00145         <span class="comment">// the status matrix is the status for each grid point:</span>
<a name="l00146"></a>00146         <span class="comment">// -5 -&gt; cavity point is inside a well shaped cavity (temporary)</span>
<a name="l00147"></a>00147         <span class="comment">// -10 -&gt; cavity point under shape check (temporary)</span>
<a name="l00148"></a>00148         <span class="comment">// -1 -&gt; point is inside</span>
<a name="l00149"></a>00149         <span class="comment">// 2 -&gt; point is temporary outside (may be really out or in cavity)</span>
<a name="l00150"></a>00150         <span class="comment">// 3 -&gt; point is really out</span>
<a name="l00151"></a>00151         <span class="comment">// 4 -&gt; point is in cavity number 1</span>
<a name="l00152"></a>00152         <span class="comment">// 5 -&gt; point is in cavity number 2</span>
<a name="l00153"></a>00153         <span class="comment">// 6 -&gt; point is in cavity number 3</span>
<a name="l00154"></a>00154         <span class="comment">// and so on....</span>
<a name="l00155"></a>00155         <span class="comment">// Thus 65536-4 cavities can be detected at best; it should be enough...        </span>
<a name="l00156"></a>00156         <span class="keywordtype">short</span>* status;
<a name="l00157"></a>00157         <span class="comment">// This temporary variable is introduce to detect if a cavity has been split</span>
<a name="l00158"></a>00158         <span class="comment">// in two subcavities during Connolly filtering. Is used by the difference</span>
<a name="l00159"></a>00159         <span class="comment">// function</span>
<a name="l00160"></a>00160         <span class="keywordtype">short</span>* tempStatus;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordtype">double</span> rmaxdim;
<a name="l00163"></a>00163         <span class="keywordtype">double</span> xmin,xmax,ymin,ymax,zmin,zmax;
<a name="l00164"></a>00164         <span class="keywordtype">double</span> baricenter[3];
<a name="l00165"></a>00165         <span class="comment">// atoms vector. Pointer to atom objects</span>
<a name="l00166"></a>00166         <a class="code" href="class_atom.html" title="An atom: an atom is a point in R^3 with radius, charge and dielectric value.">Atom</a>** atoms;
<a name="l00167"></a>00167         <span class="comment">// num atoms</span>
<a name="l00168"></a>00168         <span class="keywordtype">int</span> numAtoms;
<a name="l00169"></a>00169         <span class="keywordtype">char</span> file[BUFLEN];
<a name="l00170"></a>00170         <span class="keywordtype">double</span> hside;
<a name="l00172"></a><a class="code" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">00172</a>         vector &lt; vector &lt;int* &gt;* &gt;* <a class="code" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">cavitiesVec</a>;
<a name="l00174"></a><a class="code" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">00174</a>         vector &lt; double&gt; <a class="code" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">cavitiesSize</a>;
<a name="l00176"></a><a class="code" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">00176</a>         vector &lt;bool&gt; <a class="code" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">cavitiesFlag</a>;
<a name="l00178"></a><a class="code" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">00178</a>         vector&lt; set&lt;int&gt;* &gt; <a class="code" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">cav2atoms</a>;  
<a name="l00179"></a>00179 }; 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DelphiShared.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
