<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ExampleSurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_example_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ExampleSurface.h</div>  </div>
</div>
<div class="contents">
<a href="_example_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ExampleSurface_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ExampleSurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// 1 Angstrom default radius</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define DEFAULT_RADIUS 1.0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_example_surface.html" title="This class is a simple example that shows the main concepts needed to introduce a new surface in Nano...">ExampleSurface</a>: <span class="keyword">public</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">double</span> radius;
<a name="l00036"></a>00036         <span class="keywordtype">double</span> center[3];
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="class_example_surface.html#a164f7a0241bce68383d516db9ad5b038">ExampleSurface</a>();
<a name="l00042"></a>00042         <a class="code" href="class_example_surface.html#a164f7a0241bce68383d516db9ad5b038">ExampleSurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                       
<a name="l00044"></a>00044         <a class="code" href="class_example_surface.html#a164f7a0241bce68383d516db9ad5b038">ExampleSurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                        
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_example_surface.html#a2205276cd4857e373cff77e8064be7a1">build</a>();
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_example_surface.html#ae5373bc46dda2ec73e91022b24791ecf">save</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_example_surface.html#a7a6e7f0c12b98b104a5e7c3ed1c3d807">load</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#ae5cbb3445ca19df9d8129dd8f25acd5e">printSummary</a>();            
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_example_surface.html#a60d2008670f42c270ef6411428acbe0b">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00057"></a>00057                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3);
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#a10b867cd6b48767cbf4f9a1cd32222e1">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> computeNormals);
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#a61a398442ec527ca3cdf88fccd46bc5d">init</a>();
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#a61a398442ec527ca3cdf88fccd46bc5d">init</a>(ConfigFile* cf);
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#ad045118e1dafae031e71e22b06f3d56e">clear</a>();
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#a780d8b19c4328c7051d578ff1424487f">preProcessPanel</a>();
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_example_surface.html#a2eac885e49ecc7bf565b6f5e4431ac11">postRayCasting</a>();
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_example_surface.html#a843000ed00ff3bbb12d3bb1f0efe30e2">preBoundaryProjection</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> setRadius(<span class="keywordtype">double</span> r) 
<a name="l00078"></a>00078         { 
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (r&lt;=0)
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         cout &lt;&lt; endl &lt;&lt; WARN &lt;&lt; <span class="stringliteral">&quot;Cannot set a radius &lt;0. Setting the default value&quot;</span>;
<a name="l00082"></a>00082                         radius = DEFAULT_RADIUS;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">else</span>
<a name="l00085"></a>00085                         radius = r;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordtype">double</span> getRadius() 
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> radius;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keyword">virtual</span> ~<a class="code" href="class_example_surface.html" title="This class is a simple example that shows the main concepts needed to introduce a new surface in Nano...">ExampleSurface</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment">static class ExampleSurfaceRegister{ </span>
<a name="l00106"></a>00106 <span class="comment">        static Surface* createSurface(ConfigFile* conf,DelPhiShared* ds) </span>
<a name="l00107"></a>00107 <span class="comment">        { </span>
<a name="l00108"></a>00108 <span class="comment">                return new ExampleSurface(conf,ds); </span>
<a name="l00109"></a>00109 <span class="comment">        } </span>
<a name="l00110"></a>00110 <span class="comment">        public: </span>
<a name="l00111"></a>00111 <span class="comment">                ExampleSurfaceRegister() </span>
<a name="l00112"></a>00112 <span class="comment">                { </span>
<a name="l00113"></a>00113 <span class="comment">                        surfaceFactory().add(&quot;example&quot;,createSurface); </span>
<a name="l00114"></a>00114 <span class="comment">                } </span>
<a name="l00115"></a>00115 <span class="comment">} ExampleSurfaceRegisterObject;</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">static</span> <a class="code" href="class_surface_recorder.html">SurfaceRecorder&lt;ExampleSurface&gt;</a> exampleRecorder(<span class="stringliteral">&quot;example&quot;</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_example_surface_8h.html">ExampleSurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
