<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ExternalSurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_external_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ExternalSurface.h</div>  </div>
</div>
<div class="contents">
<a href="_external_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ExternalSurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ExternalSurface_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_external_surface.html" title="This class is wrapper and loads an external surface using the files epsmapx.txt, epsmapy.txt, epsmapz.txt, status.txt and projections.txt that is the list of the boundary grid points indexes,values and normals.">ExternalSurface</a>: <span class="keyword">public</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="class_external_surface.html#a5a2b53c93c43b1c85870c652629b1f71">ExternalSurface</a>();
<a name="l00026"></a>00026         <a class="code" href="class_external_surface.html#a5a2b53c93c43b1c85870c652629b1f71">ExternalSurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);              
<a name="l00028"></a>00028         <a class="code" href="class_external_surface.html#a5a2b53c93c43b1c85870c652629b1f71">ExternalSurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);       
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_external_surface.html#adb1e34217c1cd4672cce379b0c9efc2a">build</a>();
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_external_surface.html#aad1571d55beee2fb8ebe271119443ce8">save</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_external_surface.html#a474ceb824e390ec0c2861476e6f55e45">load</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_external_surface.html#aea665a91caba02c16d6160325da7f3b8">getSurf</a>(<span class="keywordtype">bool</span> fill=<span class="keyword">false</span>,<span class="keywordtype">double</span> vol=0);             
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_external_surface.html#a5145fb8f436ecd9f0c38f83c3f4ab47f">printSummary</a>();            
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_external_surface.html#a5ca7d7fecef845d93e27056622fef711">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00043"></a>00043                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3);
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_external_surface.html#ad65e100b545f96f653b1f56bc2148aef">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> computeNormals);
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_external_surface.html#af7e236081a13b205b9c1d1e41ac138c3">getLocalArea</a>(<span class="keywordtype">double</span> gridPoint[3],<span class="keywordtype">double</span>* area);
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_external_surface.html#a1bd0c5bcdfe6aa1378868f65463f15a1">getSurfaceArea</a>();
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_external_surface.html#a99fefd9c5ef61148f2642dfe3fd28157">getVolume</a>();
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_external_surface.html#a7c1881cba4239c2e89e42db27b1f1db8">init</a>();
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_external_surface.html#a7c1881cba4239c2e89e42db27b1f1db8">init</a>(ConfigFile* cf);
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_external_surface.html#ad36f49d65eff9348020be1d03c14574d">clear</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> ~<a class="code" href="class_external_surface.html" title="This class is wrapper and loads an external surface using the files epsmapx.txt, epsmapy.txt, epsmapz.txt, status.txt and projections.txt that is the list of the boundary grid points indexes,values and normals.">ExternalSurface</a>();
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//      REGISTER_SURFACE(ExternalSurface,&quot;external&quot;)</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// expand it explicitly because Swig is not able to expand it</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_external_surface_register.html">ExternalSurfaceRegister</a>{ 
<a name="l00070"></a>00070         <span class="keyword">static</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* createSurface(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds) 
<a name="l00071"></a>00071         { 
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_external_surface.html" title="This class is wrapper and loads an external surface using the files epsmapx.txt, epsmapy.txt, epsmapz.txt, status.txt and projections.txt that is the list of the boundary grid points indexes,values and normals.">ExternalSurface</a>(conf,ds); 
<a name="l00073"></a>00073         } 
<a name="l00074"></a>00074         <span class="keyword">public</span>: 
<a name="l00075"></a>00075                 <a class="code" href="class_external_surface_register.html">ExternalSurfaceRegister</a>() 
<a name="l00076"></a>00076                 { 
<a name="l00077"></a>00077                         surfaceFactory().add(<span class="stringliteral">&quot;external&quot;</span>,createSurface); 
<a name="l00078"></a>00078                 } 
<a name="l00079"></a>00079 } ExternalSurfaceRegisterObject;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_external_surface_8h.html">ExternalSurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
