<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/FVanDerWaalsSurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_van_der_waals_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/FVanDerWaalsSurface.h</div>  </div>
</div>
<div class="contents">
<a href="_f_van_der_waals_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef FVanDerWaalsSurface_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FVanDerWaalsSurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;SurfaceFactory.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_f_van_der_waals_surface.html" title="This class builds the Van Der Waals surface as the union of the set of spheres in a fast way: the sur...">FVanDerWaalsSurface</a>: <span class="keyword">public</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> savePovRay;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="class_f_van_der_waals_surface.html#af2ffff978f20856486d418d18cc78bf2">FVanDerWaalsSurface</a>();
<a name="l00041"></a>00041         <a class="code" href="class_f_van_der_waals_surface.html#af2ffff978f20856486d418d18cc78bf2">FVanDerWaalsSurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);
<a name="l00043"></a>00043         <a class="code" href="class_f_van_der_waals_surface.html#af2ffff978f20856486d418d18cc78bf2">FVanDerWaalsSurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_van_der_waals_surface.html#a86d7c7239918910fe0fa5553e24e4a46">build</a>();
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_van_der_waals_surface.html#a9930754cb5cce3bf435593e234e16eda">save</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_van_der_waals_surface.html#ae7c7a614a07fcd64bd708197e12612ef">load</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#a14de9f2a0813ecac529bc5621e7aee94">printSummary</a>();
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_van_der_waals_surface.html#afa5931cb18223336f35264f3bbf68544">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00056"></a>00056                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3);
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#a122477720762a10da7471e5d08d08ee4">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> computeNormals);
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#a62c6bafaadb947a453169205859d6fc0">init</a>();
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#a62c6bafaadb947a453169205859d6fc0">init</a>(ConfigFile* cf);
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#a92321cf67e57897ad024bd05e656c950">clear</a>();
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#ab2a225db17b0ffd456838da686a87548">preProcessPanel</a>();
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_van_der_waals_surface.html#ac315def10674b1e3d0893b59a5736a77">postRayCasting</a>();
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_van_der_waals_surface.html#a32026ea1ed688771725172cb1ac578a8">preBoundaryProjection</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> setSavePovRay(<span class="keywordtype">bool</span> ss) 
<a name="l00073"></a>00073         { 
<a name="l00074"></a>00074                 savePovRay = ss;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> getSavePovRay() 
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> savePovRay;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         <span class="keyword">virtual</span> ~<a class="code" href="class_f_van_der_waals_surface.html" title="This class builds the Van Der Waals surface as the union of the set of spheres in a fast way: the sur...">FVanDerWaalsSurface</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> saveSphere(ostream&amp; of,<span class="keywordtype">double</span>* center,<span class="keywordtype">double</span> radius);
<a name="l00090"></a>00090         <span class="keywordtype">void</span> painter(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end);
<a name="l00091"></a>00091         
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//REGISTER_SURFACE(FVanDerWaalsSurface,&quot;fvdw&quot;)</span>
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">static class FVanDerWaalsSurfaceRegister{ </span>
<a name="l00097"></a>00097 <span class="comment">        static Surface* createSurface(ConfigFile* conf,DelPhiShared* ds) </span>
<a name="l00098"></a>00098 <span class="comment">        { </span>
<a name="l00099"></a>00099 <span class="comment">                return new FVanDerWaalsSurface(conf,ds); </span>
<a name="l00100"></a>00100 <span class="comment">        } </span>
<a name="l00101"></a>00101 <span class="comment">        public: </span>
<a name="l00102"></a>00102 <span class="comment">                FVanDerWaalsSurfaceRegister() </span>
<a name="l00103"></a>00103 <span class="comment">                { </span>
<a name="l00104"></a>00104 <span class="comment">                        surfaceFactory().add(&quot;fvdw&quot;,createSurface); </span>
<a name="l00105"></a>00105 <span class="comment">                } </span>
<a name="l00106"></a>00106 <span class="comment">} FVanDerWaalsSurfaceRegisterObject;</span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> <a class="code" href="class_surface_recorder.html">SurfaceRecorder&lt;FVanDerWaalsSurface&gt;</a> fvdwRecorder(<span class="stringliteral">&quot;fvdw&quot;</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_van_der_waals_surface_8h.html">FVanDerWaalsSurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
