<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/MeshSurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mesh_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/MeshSurface.h</div>  </div>
</div>
<div class="contents">
<a href="_mesh_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MeshSurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MeshSurface_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;./ply/ply.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="_mesh_surface_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">00021</a> <span class="preprocessor">#define EPS 1e-5</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// enable or disable culling in intersect_triangle routine </span>
<a name="l00024"></a>00024 <span class="comment">//#define TEST_CULL </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define GRID_TRIANGLEMAP_2D(i,j,k,NA,NB) gridTriangleMap2D[(k)+(MAX_TRIANGLES_2D-1)*((j)+(NB)*(i))]</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define GRIDTRIANGLEMAP(i,j,k,l,NX,NY,NZ) gridTriangleMap[(l)+(MAX_TRIANGLES-1)*((k)+(NZ)*((j)+(NY)*(i)))]</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_mesh_surface.html" title="This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible r...">MeshSurface</a>: <span class="keyword">public</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_TRIANGLES;
<a name="l00040"></a>00040         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUX_GRID_DIM;
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_TRIANGLES_2D;
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUX_GRID_DIM_2D;
<a name="l00043"></a>00043         <span class="keywordtype">int</span> numVertexes;
<a name="l00044"></a>00044         <span class="keywordtype">int</span> numTriangles;
<a name="l00045"></a>00045         <span class="keywordtype">int</span>** faceMatrix;
<a name="l00046"></a>00046         <span class="keywordtype">double</span>** vertMatrix;    
<a name="l00048"></a><a class="code" href="class_mesh_surface.html#abca7deefe34285a968c0e765e9de4a67">00048</a>         <span class="keywordtype">int</span>* <a class="code" href="class_mesh_surface.html#abca7deefe34285a968c0e765e9de4a67">gridTriangleMap</a>;
<a name="l00050"></a><a class="code" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">00050</a>         <span class="keywordtype">int</span>* <a class="code" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">gridTriangleMap2D</a>;
<a name="l00052"></a><a class="code" href="class_mesh_surface.html#af9c432dd8171fa544c922c59e6304b40">00052</a>         <span class="keywordtype">int</span> <a class="code" href="class_mesh_surface.html#af9c432dd8171fa544c922c59e6304b40">nx</a>,ny,nz;
<a name="l00053"></a>00053         <span class="keywordtype">double</span> scale;
<a name="l00054"></a>00054         <span class="keywordtype">double</span> side;
<a name="l00055"></a>00055         <span class="keywordtype">double</span>*x,*y,*z;
<a name="l00056"></a>00056         <span class="keywordtype">double</span> xmin,xmax,ymin,ymax,zmin,zmax;
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*** ind;
<a name="l00058"></a>00058         <span class="keywordtype">double</span>** planes;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_mesh_surface.html#a6c44f21a9cd33c52b6932b2640894286">00061</a>         <span class="keywordtype">int</span> <a class="code" href="class_mesh_surface.html#a6c44f21a9cd33c52b6932b2640894286">nx_2d</a>,ny_2d,nz_2d;
<a name="l00062"></a>00062         <span class="keywordtype">double</span> scale_2d;
<a name="l00063"></a>00063         <span class="keywordtype">double</span> side_2d;
<a name="l00064"></a>00064         <span class="keywordtype">double</span> xmin_2d,xmax_2d,ymin_2d,ymax_2d,zmin_2d,zmax_2d;
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** ind_2d;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_mesh_surface.html#ae08ead05851677b25089af6e23f9ee4e">00068</a>         vector&lt;int&gt;** <a class="code" href="class_mesh_surface.html#ae08ead05851677b25089af6e23f9ee4e">vertexTrianglesList</a>;
<a name="l00070"></a><a class="code" href="class_mesh_surface.html#ad2fe60b61a4e55d95efd326aa8ee2f6f">00070</a>         <span class="keywordtype">double</span>** <a class="code" href="class_mesh_surface.html#ad2fe60b61a4e55d95efd326aa8ee2f6f">vertNormals</a>;
<a name="l00073"></a><a class="code" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">00073</a>         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">computeNormals</a>;
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#ad60014094588acd77cd08f0379ab2256">preProcessPanel</a>();
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#ade130b1c35332864a6d52c8bad3d2335">preProcessTriangles</a>();
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a4ae05021381b8f8cc3edd537d23646cb">buildAuxiliaryGrid</a>();
<a name="l00081"></a>00081         <span class="keywordtype">int</span> <a class="code" href="class_mesh_surface.html#ab1138fe3549811657ff1e673c4062738">intersect_triangle</a>(<span class="keywordtype">double</span> orig[3], <span class="keywordtype">double</span> dir[3],<span class="keywordtype">double</span> vert0[3], <span class="keywordtype">double</span> vert1[3], <span class="keywordtype">double</span> vert2[3],<span class="keywordtype">double</span> *t, <span class="keywordtype">double</span> *u, <span class="keywordtype">double</span> *v);
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a1767f5441e1a87659f67fcdb3d928f2b">point2triangle</a>(<span class="keywordtype">double</span> P[3],<span class="keywordtype">double</span> A[3], <span class="keywordtype">double</span> B[3], <span class="keywordtype">double</span> C[3],<span class="keywordtype">double</span> w[4],
<a name="l00087"></a>00087                 <span class="keywordtype">double</span>* proj,<span class="keywordtype">double</span> *dist,<span class="keywordtype">double</span>* normal,<span class="keywordtype">int</span> planeID,<span class="keywordtype">int</span> va,<span class="keywordtype">int</span> vb,<span class="keywordtype">int</span> vc);
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#aa8a7c3c4f46ff976e662d14d839f6899">point2plane</a>(<span class="keywordtype">double</span> p[3], <span class="keywordtype">double</span> w[4],<span class="keywordtype">double</span>* dist, <span class="keywordtype">double</span> proj[3]);
<a name="l00090"></a>00090         <span class="comment">/* flag = inTriangle(P,A,B,C)</span>
<a name="l00091"></a>00091 <span class="comment">        says if the point p is in triangle or not</span>
<a name="l00092"></a>00092 <span class="comment">        flag is +1 if the vertex is in and -1 if it is out</span>
<a name="l00093"></a>00093 <span class="comment">        given the vertices A,B,C*/</span>
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> inTriangle(<span class="keywordtype">double</span> P[3], <span class="keywordtype">double</span> A[3], <span class="keywordtype">double</span> B[3], <span class="keywordtype">double</span> C[3]);
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a1916e922aff42e6bb312663bf49b4832">checkDuplicates</a>();
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a1e4253b343039f966f42380ddfccbb43">loadOFF</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a8ab55224da1715fe71ac00f683318683">loadPLY</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00104"></a>00104         <a class="code" href="class_mesh_surface.html#a229234c43a86a7b9a2cff9f10e90fa81">MeshSurface</a>();
<a name="l00106"></a>00106         <a class="code" href="class_mesh_surface.html#a229234c43a86a7b9a2cff9f10e90fa81">MeshSurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);
<a name="l00108"></a>00108         <a class="code" href="class_mesh_surface.html#a229234c43a86a7b9a2cff9f10e90fa81">MeshSurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                   
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_mesh_surface.html#af652050d6e8fb903fce01bf7774fe3fb">00112</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#af652050d6e8fb903fce01bf7774fe3fb">build</a>()
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_mesh_surface.html#a98b776f8492c099121cc8fdd24ea5355">00117</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#a98b776f8492c099121cc8fdd24ea5355">postRayCasting</a>()
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="comment">// remove 2d grid for ray casting </span>
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (<a class="code" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">gridTriangleMap2D</a>!=NULL)
<a name="l00121"></a>00121                         deleteVector&lt;int&gt;(<a class="code" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">gridTriangleMap2D</a>);   
<a name="l00122"></a>00122                 
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (ind_2d!=NULL)
<a name="l00124"></a>00124                         deleteMatrix2D&lt;unsigned int&gt;(last_rows_ind,ind_2d);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="comment">// no more needed</span>
<a name="l00127"></a>00127                 <span class="comment">//gridTriangleMap2D = NULL;</span>
<a name="l00128"></a>00128                 <span class="comment">//ind_2d = NULL;</span>
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_mesh_surface.html#a5ea865b9ef5a7131a7cfe6f8b7412e01">00131</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a5ea865b9ef5a7131a7cfe6f8b7412e01">preBoundaryProjection</a>()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 <span class="comment">// 3d grid is necessary only for boundary grid points projection</span>
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (projBGP)
<a name="l00135"></a>00135                         <span class="keywordflow">return</span> <a class="code" href="class_mesh_surface.html#a4ae05021381b8f8cc3edd537d23646cb">buildAuxiliaryGrid</a>();
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#aece511a3a2092ff7a50b88a0caafc105">save</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a8e877815bf2cfe228b1f274ded891463">load</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00144"></a>00144         <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a8eb2513e7aaa3a81a97fe09c8b0d17c9">loadMSMS</a>(<span class="keywordtype">char</span>* fileName,<span class="keywordtype">int</span> numFiles=1);
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#aa1cd9954b8ea1c3c6c83e0bcdea682bb">printSummary</a>();            
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a1f0336ac4b845926683c3f8869702699">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00149"></a>00149                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3);
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#adf28935a0e9f2d9be032ac762651df7d">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> <a class="code" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">computeNormals</a>);
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#adde0415300bec8a69193cd5e99d8e80f">init</a>();
<a name="l00159"></a>00159         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#adde0415300bec8a69193cd5e99d8e80f">init</a>(ConfigFile* cf);
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#aeddfd2c0e5383b03d3040df455e810e1">clear</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_mesh_surface.html#aeb9625f49f5f741e5b8ab05c973c92d3">00164</a>         <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#aeb9625f49f5f741e5b8ab05c973c92d3">setAuxGrid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)
<a name="l00165"></a>00165         {               
<a name="l00166"></a>00166                 AUX_GRID_DIM = dim;
<a name="l00167"></a>00167                 MAX_TRIANGLES = max;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="class_mesh_surface.html#a64161825775f9da42065c52f33b251ce">00173</a>         <span class="keywordtype">void</span> <a class="code" href="class_mesh_surface.html#a64161825775f9da42065c52f33b251ce">setAuxGrid2D</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)
<a name="l00174"></a>00174         {               
<a name="l00175"></a>00175                 AUX_GRID_DIM_2D = dim;
<a name="l00176"></a>00176                 MAX_TRIANGLES_2D = (max*dim);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keyword">virtual</span> ~<a class="code" href="class_mesh_surface.html" title="This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible r...">MeshSurface</a>();
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// expand it explicitly because Swig is not able to expand it</span>
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_mesh_surface_register.html">MeshSurfaceRegister</a>{ 
<a name="l00184"></a>00184         <span class="keyword">static</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* createSurface(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds) 
<a name="l00185"></a>00185         { 
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_mesh_surface.html" title="This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible r...">MeshSurface</a>(conf,ds); 
<a name="l00187"></a>00187         } 
<a name="l00188"></a>00188         <span class="keyword">public</span>: 
<a name="l00189"></a>00189                 <a class="code" href="class_mesh_surface_register.html">MeshSurfaceRegister</a>() 
<a name="l00190"></a>00190                 { 
<a name="l00191"></a>00191                         surfaceFactory().add(<span class="stringliteral">&quot;mesh&quot;</span>,createSurface); 
<a name="l00192"></a>00192                 } 
<a name="l00193"></a>00193 } MeshSurfaceRegisterObject;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">//static SurfaceRecorder&lt;MeshSurface&gt; meshRecorder(&quot;mesh&quot;);</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mesh_surface_8h.html">MeshSurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
