<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SkinSurface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_skin_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SkinSurface.h</div>  </div>
</div>
<div class="contents">
<a href="_skin_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef SkinSurface_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SkinSurface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//#define DEBUG_SKIN</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define DEFAULT_S 0.45 // default shrink factor</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_mixed_cell.html">MixedCell</a>{
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keywordtype">double</span>* quadric;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> surface_type;
<a name="l00021"></a>00021         vector&lt;double*&gt; mc_points; <span class="comment">// these are only pointer, no explicit denstructor</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="class_mixed_cell.html">MixedCell</a>()
<a name="l00024"></a>00024         {               
<a name="l00025"></a>00025                 <span class="keywordflow">if</span> (quadric!=NULL)
<a name="l00026"></a>00026                         deleteVector&lt;double&gt;(quadric);
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// voronoi facet cell or del edge</span>
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_del1_cell.html">Del1Cell</a> : <span class="keyword">public</span> <a class="code" href="class_mixed_cell.html">MixedCell</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <span class="keywordtype">int</span> ids[2]; <span class="comment">// the two atoms generating the del edge</span>
<a name="l00036"></a>00036         vector&lt;double*&gt; planes; <span class="comment">// lateral planes</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> ~<a class="code" href="class_del1_cell.html">Del1Cell</a>()
<a name="l00039"></a>00039         {               
<a name="l00040"></a>00040                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;planes.size();i++)
<a name="l00041"></a>00041                         free(planes[i]);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// #IMPROVE one could build pointers from here to the planes computed in Del2Cell or viceversa</span>
<a name="l00045"></a>00045         <span class="keywordtype">double</span> upper[4]; <span class="comment">// upper plane</span>
<a name="l00046"></a>00046         <span class="keywordtype">double</span> lower[4]; <span class="comment">// upper plane</span>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// reduced voronoi cell</span>
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_del0_cell.html">Del0Cell</a> : <span class="keyword">public</span> <a class="code" href="class_mixed_cell.html">MixedCell</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053         <span class="keywordtype">int</span> id; <span class="comment">// atom index</span>
<a name="l00054"></a>00054         vector&lt;double*&gt; planes; <span class="comment">// planes pointer that points to upper/lower of Del1Cell</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> ~<a class="code" href="class_del0_cell.html">Del0Cell</a>()
<a name="l00057"></a>00057         {               
<a name="l00058"></a>00058                 <span class="comment">// do nothing, planes are not managed by this class</span>
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// del facet cell</span>
<a name="l00063"></a>00063 <span class="keyword">class </span><a class="code" href="class_del2_cell.html">Del2Cell</a> : <span class="keyword">public</span> <a class="code" href="class_mixed_cell.html">MixedCell</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066         <span class="keywordtype">int</span> ids[3]; <span class="comment">// atom indices</span>
<a name="l00067"></a>00067         <span class="keywordtype">double</span> planes[3][4]; <span class="comment">// lateral planes</span>
<a name="l00068"></a>00068         <span class="keywordtype">double</span> upper[4]; 
<a name="l00069"></a>00069         <span class="keywordtype">double</span> lower[4]; 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> ~<a class="code" href="class_del2_cell.html">Del2Cell</a>()
<a name="l00072"></a>00072         {               
<a name="l00073"></a>00073                 <span class="comment">// do nothing, no pointers</span>
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// reduced thethraedron</span>
<a name="l00078"></a>00078 <span class="keyword">class </span><a class="code" href="class_del3_cell.html">Del3Cell</a>: <span class="keyword">public</span> <a class="code" href="class_mixed_cell.html">MixedCell</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081         <span class="keywordtype">int</span> ids[4]; <span class="comment">// atom indices</span>
<a name="l00082"></a>00082         <span class="comment">// planes of the reduced tethraedron</span>
<a name="l00083"></a>00083         <span class="keywordtype">double</span> planes[4][4];    
<a name="l00084"></a>00084         <span class="keywordtype">double</span> planes_or[4][4];
<a name="l00085"></a>00085         <span class="keywordtype">double</span> points[4][3]; <span class="comment">// reduced points in the same order of atom indices</span>
<a name="l00086"></a>00086         <span class="keywordtype">double</span> vor[3]; <span class="comment">// Voronoi center</span>
<a name="l00087"></a>00087         <span class="keywordtype">double</span> reduced[4][3]; <span class="comment">// reduced points in the same order of atom indices</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> ~<a class="code" href="class_del3_cell.html">Del3Cell</a>()
<a name="l00090"></a>00090         {               
<a name="l00091"></a>00091                 <span class="comment">// do nothing, no pointers</span>
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define GRID_MIXEDCELLMAP_2D(i,j,k,NA,NB) gridMixedCellMap2D[(k)+(MAX_MIXEDCELLS_2D-1)*((j)+(NB)*(i))]</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">// fortran like</span>
<a name="l00098"></a>00098 <span class="comment">//#define GRIDMIXEDCELLMAP(i,j,k,l,NX,NY,NZ) gridMixedCellMap[(i)+(NX)*((j)+(NY)*((k)+(NZ)*(l)))]</span>
<a name="l00099"></a>00099 <span class="comment">// c like (NX is ignored)</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define GRIDMIXEDCELLMAP(i,j,k,l,NX,NY,NZ) gridMixedCellMap[(l)+(MAX_MIXEDCELLS-1)*((k)+(NZ)*((j)+(NY)*(i)))]</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef ENABLE_CGAL </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_3.h&gt;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_euclidean_traits_3.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_filtered_traits_3.h&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &lt;CGAL/Triangulation_cell_base_with_info_3.h&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;CGAL/Regular_triangulation_cell_base_3.h&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &lt;CGAL/Triangulation_vertex_base_with_info_3.h&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;CGAL/Triangulation_data_structure_3.h&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// use to translate in Pov-Ray</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;CGAL/Polyhedron_3.h&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;CGAL/convex_hull_3.h&gt;</span>
<a name="l00119"></a>00119         
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define DELAUNAY_POINT_CELL             0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define DELAUNAY_EDGE_CELL              1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define DELAUNAY_FACET_CELL             2</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define DELAUNAY_TETRA_CELL             3</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="keyword">class </span><a class="code" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a>: <span class="keyword">public</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef ENABLE_CGAL </span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel K;
<a name="l00143"></a>00143         <span class="keyword">typedef</span> CGAL::Regular_triangulation_filtered_traits_3&lt;K&gt;    Traits;
<a name="l00144"></a>00144         <span class="keyword">typedef</span> CGAL::Triangulation_cell_base_with_info_3&lt; Del3Cell*,Traits&gt; Cell_with_info;
<a name="l00145"></a>00145         <span class="keyword">typedef</span> CGAL::Regular_triangulation_cell_base_3&lt;Traits,Cell_with_info&gt; RT_Cell_with_info;
<a name="l00146"></a>00146         <span class="keyword">typedef</span> CGAL::Triangulation_vertex_base_3&lt;Traits&gt; Vertex;
<a name="l00147"></a>00147         <span class="keyword">typedef</span> CGAL::Triangulation_data_structure_3&lt;Vertex,RT_Cell_with_info&gt; tds;
<a name="l00148"></a>00148         <span class="keyword">typedef</span> Traits::RT                                          Weight;
<a name="l00149"></a>00149         <span class="keyword">typedef</span> Traits::Bare_point                                  Point3;
<a name="l00150"></a>00150         <span class="keyword">typedef</span> Traits::Weighted_point                              Weighted_point;
<a name="l00151"></a>00151         <span class="keyword">typedef</span> CGAL::Regular_triangulation_3&lt;Traits,tds&gt;           Rt;
<a name="l00152"></a>00152         <span class="keyword">typedef</span> Rt::Vertex_iterator                                 Vertex_iterator;
<a name="l00153"></a>00153         <span class="keyword">typedef</span> Rt::Finite_vertices_iterator                        Finite_Vertex_Iterator;
<a name="l00154"></a>00154         <span class="keyword">typedef</span> Rt::Finite_cells_iterator                                                       Finite_Cells_Iterator;
<a name="l00155"></a>00155         <span class="keyword">typedef</span> Rt::Finite_edges_iterator                                                       Finite_Edges_Iterator;
<a name="l00156"></a>00156         <span class="keyword">typedef</span> Rt::Finite_facets_iterator                                                      Finite_Facets_Iterator;
<a name="l00157"></a>00157         <span class="keyword">typedef</span> Rt::Vertex_handle                                   Vertex_handle;
<a name="l00158"></a>00158         <span class="keyword">typedef</span> tds::Cell_circulator                                                            Cell_circulator;
<a name="l00159"></a>00159         <span class="keyword">typedef</span> tds::Cell_handle                                                                        Cell_handle;
<a name="l00160"></a>00160         <span class="keyword">typedef</span> Rt::Facet                                                                                       Facet;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// used to translate in Pov-Ray</span>
<a name="l00163"></a>00163         <span class="keyword">typedef</span> CGAL::Polyhedron_3&lt;K&gt;                                           Polyhedron;
<a name="l00164"></a>00164         <span class="keyword">typedef</span> Polyhedron::Halfedge_around_facet_circulator        HF_circulator;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">//a functor computing the plane containing a triangular facet</span>
<a name="l00167"></a>00167         <span class="keyword">struct </span>Plane_from_facet {
<a name="l00168"></a>00168                 Polyhedron::Plane_3 operator()(Polyhedron::Facet&amp; f) {
<a name="l00169"></a>00169                 Polyhedron::Halfedge_handle h = f.halfedge();
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> Polyhedron::Plane_3( h-&gt;vertex()-&gt;point(),
<a name="l00171"></a>00171                                     h-&gt;next()-&gt;vertex()-&gt;point(),
<a name="l00172"></a>00172                                     h-&gt;opposite()-&gt;vertex()-&gt;point());
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="keyword">private</span>:
<a name="l00181"></a>00181         <span class="keywordtype">int</span> numMixedCells;
<a name="l00187"></a>00187         <span class="keywordtype">int</span> type[4];
<a name="l00189"></a>00189         <span class="keywordtype">int</span>* gridMixedCellMap;
<a name="l00191"></a>00191         <span class="keywordtype">int</span> nx,ny,nz;
<a name="l00192"></a>00192         <span class="keywordtype">double</span> scale;
<a name="l00193"></a>00193         <span class="keywordtype">double</span> side;
<a name="l00194"></a>00194         <span class="keywordtype">double</span>*x,*y,*z;
<a name="l00195"></a>00195         <span class="keywordtype">double</span> s;
<a name="l00196"></a>00196         <span class="keywordtype">double</span> xmin,xmax,ymin,ymax,zmin,zmax;
<a name="l00197"></a>00197         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*** ind;
<a name="l00198"></a>00198         <span class="keywordtype">int</span>* gridMixedCellMap2D;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUX_GRID_DIM_SKIN;
<a name="l00201"></a>00201         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_MIXEDCELLS;
<a name="l00202"></a>00202         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AUX_GRID_DIM_SKIN_2D;
<a name="l00203"></a>00203         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_MIXEDCELLS_2D; 
<a name="l00204"></a>00204 
<a name="l00206"></a>00206         <span class="keywordtype">int</span> nx_2d,ny_2d,nz_2d;
<a name="l00207"></a>00207         <span class="keywordtype">double</span> scale_2d;
<a name="l00208"></a>00208         <span class="keywordtype">double</span> side_2d;
<a name="l00209"></a>00209         <span class="keywordtype">double</span> xmin_2d,xmax_2d,ymin_2d,ymax_2d,zmin_2d,zmax_2d;
<a name="l00210"></a>00210         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** ind_2d;
<a name="l00212"></a>00212         vector&lt;Del3Cell*&gt; pendingCells;
<a name="l00214"></a>00214         <a class="code" href="class_mixed_cell.html">MixedCell</a>** mixedComplex;       
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> buildSkin();
<a name="l00219"></a>00219         <span class="keywordtype">bool</span> buildAuxiliaryGrid();
<a name="l00220"></a>00220 <span class="preprocessor">        #ifdef ENABLE_CGAL</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222                 <span class="keywordtype">bool</span> buildSkinCGAL();
<a name="l00223"></a>00223 <span class="preprocessor">        #endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225         <span class="keywordtype">bool</span> savePovRay;
<a name="l00226"></a>00226         <span class="keywordtype">bool</span> fastProjection;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">public</span>:
<a name="l00230"></a>00230         <a class="code" href="class_skin_surface.html#a6dc8f61221a794e3772b33e8ff2d0059">SkinSurface</a>();
<a name="l00232"></a>00232         <a class="code" href="class_skin_surface.html#a6dc8f61221a794e3772b33e8ff2d0059">SkinSurface</a>(<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                  
<a name="l00234"></a>00234         <a class="code" href="class_skin_surface.html#a6dc8f61221a794e3772b33e8ff2d0059">SkinSurface</a>(ConfigFile* cf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);                   
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_skin_surface.html#abfee1006aa6f711774fffd9e94b95402">build</a>();
<a name="l00240"></a>00240         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_skin_surface.html#ad975eab3a6101bea1e9783ba4f30ad1a">save</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00242"></a>00242         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_skin_surface.html#a4cfc24233ce51e12fc00c6e3c93ce0fb">load</a>(<span class="keywordtype">char</span>* fileName);
<a name="l00244"></a>00244         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#ab38e339baadb264aac6f432281285f46">printSummary</a>();            
<a name="l00246"></a>00246         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_skin_surface.html#a1594a5d21afc2440f911396c9e3e3c4d">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00247"></a>00247                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3);
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#a6896369a48a092349654a0fd2ca56881">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> computeNormals);
<a name="l00255"></a>00255         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#afc2f29c34fa4739dbbae66c111ba5adc">init</a>();
<a name="l00257"></a>00257         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#afc2f29c34fa4739dbbae66c111ba5adc">init</a>(ConfigFile* cf);
<a name="l00259"></a>00259         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#a346203efe25d6a44d7bb3c27fe53978d">clear</a>();
<a name="l00261"></a>00261         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#acb71c21c45e6f13396959f10e6c6d2d1">preProcessPanel</a>();
<a name="l00262"></a>00262         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#ad2308963fad301a29cef265bfe9ae908">postRayCasting</a>();
<a name="l00263"></a>00263         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_skin_surface.html#a7f8d8f28b6c089272aced52e13cc6268">preBoundaryProjection</a>();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordtype">void</span> setShrinking(<span class="keywordtype">double</span> ss) 
<a name="l00267"></a>00267         { 
<a name="l00268"></a>00268                 <span class="keywordtype">double</span> e = 0.05;
<a name="l00269"></a>00269                 <span class="keywordflow">if</span> (ss&lt;=(1.0-e) &amp;&amp; ss&gt;=(0.0+e)) 
<a name="l00270"></a>00270                 { 
<a name="l00271"></a>00271                         s=ss; 
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273                 <span class="keywordflow">else</span>
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         cout &lt;&lt; endl &lt;&lt; WARN &lt;&lt; <span class="stringliteral">&quot;Cannot set &quot;</span> &lt;&lt; ss &lt;&lt; <span class="stringliteral">&quot;. s parameter is in (0+e,1-e], where e is &quot;</span>&lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;.Setting &quot;</span>&lt;&lt; DEFAULT_S;
<a name="l00276"></a>00276                         s = DEFAULT_S;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         
<a name="l00280"></a>00280         <span class="keywordtype">void</span> setFastProjection(<span class="keywordtype">bool</span> useFastProjection)
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 fastProjection = useFastProjection;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordtype">double</span> getShrinking() 
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 <span class="keywordflow">return</span> s;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordtype">void</span> setSavePovRay(<span class="keywordtype">bool</span> ss) 
<a name="l00291"></a>00291         { 
<a name="l00292"></a>00292                 savePovRay = ss;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         <span class="keywordtype">bool</span> getSavePovRay() 
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297                 <span class="keywordflow">return</span> savePovRay;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="class_skin_surface.html#a6f50780558cfe0b7ce2d561878f497c8">00301</a>         <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#a6f50780558cfe0b7ce2d561878f497c8">setAuxGrid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)
<a name="l00302"></a>00302         {               
<a name="l00303"></a>00303                 AUX_GRID_DIM_SKIN = dim;
<a name="l00304"></a>00304                 MAX_MIXEDCELLS = max;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00310"></a><a class="code" href="class_skin_surface.html#a086f8b2c619963de2fb9b0f9b37633e0">00310</a>         <span class="keywordtype">void</span> <a class="code" href="class_skin_surface.html#a086f8b2c619963de2fb9b0f9b37633e0">setAuxGrid2D</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max)
<a name="l00311"></a>00311         {               
<a name="l00312"></a>00312                 AUX_GRID_DIM_SKIN_2D = dim;
<a name="l00313"></a>00313                 MAX_MIXEDCELLS_2D = (max*dim);
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="keyword">virtual</span> ~<a class="code" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a>();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">private</span>:
<a name="l00321"></a>00321         <span class="comment">//bool rayQuadricIntersection(double*,double*,double**,double*,double*,int thdID,double* cache);</span>
<a name="l00322"></a>00322         <span class="keywordtype">bool</span> rayQuadricIntersection(<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span> thdID,<span class="keywordtype">double</span>* cache);
<a name="l00324"></a>00324         <span class="keywordtype">bool</span> isFeasible(<a class="code" href="class_mixed_cell.html">MixedCell</a>* mc,<span class="keywordtype">double</span>* point);
<a name="l00326"></a>00326         <span class="keywordtype">void</span> projectToQuadric(<span class="keywordtype">double</span>* y,<span class="keywordtype">double</span>* Q,<span class="keywordtype">int</span> type,<span class="keywordtype">double</span>* proj,<span class="keywordtype">double</span>* norm,<span class="keywordtype">double</span>&amp; dist);
<a name="l00328"></a>00328         <span class="keywordtype">void</span> saveSkinPatch(ofstream&amp; of,<a class="code" href="class_mixed_cell.html">MixedCell</a>* mc,<span class="keywordtype">int</span> index,vector&lt;Weighted_point&gt;&amp; la);
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_skin_surface_register.html">SkinSurfaceRegister</a>{ 
<a name="l00333"></a>00333         <span class="keyword">static</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* createSurface(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds) 
<a name="l00334"></a>00334         { 
<a name="l00335"></a>00335                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a>(conf,ds); 
<a name="l00336"></a>00336         } 
<a name="l00337"></a>00337         <span class="keyword">public</span>: 
<a name="l00338"></a>00338                 <a class="code" href="class_skin_surface_register.html">SkinSurfaceRegister</a>() 
<a name="l00339"></a>00339                 { 
<a name="l00340"></a>00340                         surfaceFactory().add(<span class="stringliteral">&quot;skin&quot;</span>,createSurface); 
<a name="l00341"></a>00341                 } 
<a name="l00342"></a>00342 } SkinSurfaceRegisterObject;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">//static SurfaceRecorder&lt;SkinSurface&gt; skinRecorder(&quot;skin&quot;);</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_skin_surface_8h.html">SkinSurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
