<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SkinSurface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_skin_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SkinSurface.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="_skin_surface_8h.html" title="SkinSurface.h is the header for CLASS SkinSurface.cpp.">SkinSurface.h</a> is the header for CLASS SkinSurface.cpp.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_surface_8h_source.html">Surface.h</a>&quot;</code><br/>
</div>
<p><a href="_skin_surface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixed_cell.html">MixedCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del1_cell.html">Del1Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del0_cell.html">Del0Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del2_cell.html">Del2Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del3_cell.html">Del3Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html">SkinSurface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class builds and converts to a DelPhi suitable representation the Skin <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in: <em> "H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999." </em>  <a href="class_skin_surface.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface_register.html">SkinSurfaceRegister</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2412b2050d83dce0cd2e9cd9ca2763dd"></a><!-- doxytag: member="SkinSurface.h::DEFAULT_S" ref="a2412b2050d83dce0cd2e9cd9ca2763dd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_S</b>&#160;&#160;&#160;0.45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2530d036a675cd5f047aeea3e1b0040a"></a><!-- doxytag: member="SkinSurface.h::GRID_MIXEDCELLMAP_2D" ref="a2530d036a675cd5f047aeea3e1b0040a" args="(i, j, k, NA, NB)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRID_MIXEDCELLMAP_2D</b>(i, j, k, NA, NB)&#160;&#160;&#160;gridMixedCellMap2D[(k)+(MAX_MIXEDCELLS_2D-1)*((j)+(NB)*(i))]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e03246d3e2cc76c4e5a580b3f747896"></a><!-- doxytag: member="SkinSurface.h::GRIDMIXEDCELLMAP" ref="a4e03246d3e2cc76c4e5a580b3f747896" args="(i, j, k, l, NX, NY, NZ)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRIDMIXEDCELLMAP</b>(i, j, k, l, NX, NY, NZ)&#160;&#160;&#160;gridMixedCellMap[(l)+(MAX_MIXEDCELLS-1)*((k)+(NZ)*((j)+(NY)*(i)))]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec75d9a176282590370f7538146cc00"></a><!-- doxytag: member="SkinSurface.h::DELAUNAY_POINT_CELL" ref="a9ec75d9a176282590370f7538146cc00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAUNAY_POINT_CELL</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fc942035e435c10945d71c2b708a45"></a><!-- doxytag: member="SkinSurface.h::DELAUNAY_EDGE_CELL" ref="a63fc942035e435c10945d71c2b708a45" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAUNAY_EDGE_CELL</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec56e3ad95ad978d0a40c34bfbce1fbb"></a><!-- doxytag: member="SkinSurface.h::DELAUNAY_FACET_CELL" ref="aec56e3ad95ad978d0a40c34bfbce1fbb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAUNAY_FACET_CELL</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad342cd9e5df88fcfe1382e78a0cf07ad"></a><!-- doxytag: member="SkinSurface.h::DELAUNAY_TETRA_CELL" ref="ad342cd9e5df88fcfe1382e78a0cf07ad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAUNAY_TETRA_CELL</b>&#160;&#160;&#160;3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_skin_surface_8h.html" title="SkinSurface.h is the header for CLASS SkinSurface.cpp.">SkinSurface.h</a> is the header for CLASS SkinSurface.cpp. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_skin_surface_8h.html">SkinSurface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
