<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SurfaceFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_surface_factory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SurfaceFactory.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SurfaceFactory_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SurfaceFactory_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;ConfigFile.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;globals.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>;
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* (*surface_instantiator)(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_surface_factory.html">SurfaceFactory</a>{
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020         map&lt;string,surface_instantiator&gt; surfRegister;
<a name="l00021"></a>00021         map&lt;string,surface_instantiator&gt;::iterator it;
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keywordtype">void</span> add(<span class="keywordtype">string</span> surfaceName,surface_instantiator si)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 surfRegister.insert(pair&lt;string,surface_instantiator&gt;(surfaceName,si));
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* create(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds)
<a name="l00030"></a>00030         {               
<a name="l00031"></a>00031                 <span class="keywordtype">string</span> surfName = conf-&gt;read&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Surface&quot;</span>);
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (!surfRegister.count(surfName))
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         cout &lt;&lt; endl &lt;&lt; surfName &lt;&lt; <span class="stringliteral">&quot; type is not registered!&quot;</span>;
<a name="l00035"></a>00035                         <span class="keywordflow">return</span> NULL;
<a name="l00036"></a>00036                 }               
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> surfRegister[surfName](conf,ds);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> print()
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 cout &lt;&lt; endl &lt;&lt; INFO &lt;&lt; <span class="stringliteral">&quot;Available surfaces:&quot;</span>;
<a name="l00043"></a>00043                 <span class="keywordflow">for</span> (it=surfRegister.begin();it!=surfRegister.end();it++)
<a name="l00044"></a>00044                 {
<a name="l00045"></a>00045                         cout &lt;&lt; endl &lt;&lt; INFO &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; (*it).first;
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="class_surface_factory.html">SurfaceFactory</a>&amp; surfaceFactory();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_surface_recorder.html">SurfaceRecorder</a> 
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>: 
<a name="l00056"></a>00056     <a class="code" href="class_surface_recorder.html">SurfaceRecorder</a>(<span class="keywordtype">string</span> surface)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058                 surfaceFactory().add(surface,createSurface);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">static</span> <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>* createSurface(ConfigFile* conf,<a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* ds) 
<a name="l00062"></a>00062         { 
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> <span class="keyword">new</span> T(conf,ds); 
<a name="l00064"></a>00064         } 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SurfaceFactory.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
