<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/Surface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/Surface.h</div>  </div>
</div>
<div class="contents">
<a href="_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//---------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment"></span><span class="comment">//---------------------------------------------------------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef Surface_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define Surface_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;octree.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;globals.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;ConfigFile.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;SurfaceFactory.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef ENABLE_CGAL </span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">        #include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">        #include &lt;CGAL/Regular_triangulation_3.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">        #include &lt;CGAL/Regular_triangulation_euclidean_traits_3.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">        #include &lt;CGAL/Regular_triangulation_filtered_traits_3.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">        #include &lt;CGAL/Triangulation_cell_base_with_info_3.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">        #include &lt;CGAL/Regular_triangulation_cell_base_3.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">        #include &lt;CGAL/Triangulation_vertex_base_with_info_3.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">        #include &lt;CGAL/Triangulation_data_structure_3.h&gt;</span>        
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">// vor point container</span>
<a name="l00029"></a>00029         <span class="keyword">class </span>VorPoint
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031         <span class="keyword">public</span>:
<a name="l00032"></a>00032                 <span class="keywordtype">double</span> vor[3]; <span class="comment">// Voronoi center</span>
<a name="l00033"></a>00033                 <span class="keywordtype">bool</span> visited;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 VorPoint()
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         visited = <span class="keyword">false</span>;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039         };
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classcoord_vec.html">coordVec</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="classcoord_vec.html">coordVec</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y,<span class="keyword">const</span> <span class="keywordtype">int</span> z,<span class="keywordtype">double</span>* <span class="keyword">const</span> v,<span class="keyword">const</span> <span class="keywordtype">int</span> d)
<a name="l00049"></a>00049         {       
<a name="l00050"></a>00050                 ix = x;
<a name="l00051"></a>00051                 iy = y;
<a name="l00052"></a>00052                 iz = z;
<a name="l00053"></a>00053                 vec = v;
<a name="l00054"></a>00054                 dir = d;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classcoord_vec.html#a02542e2449e4c7d2d64c5af709ba1789">00058</a>         <a class="code" href="classcoord_vec.html">coordVec</a>(<span class="keyword">const</span> <a class="code" href="classcoord_vec.html">coordVec</a>&amp; cv)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 ix = cv.ix;
<a name="l00061"></a>00061                 iy = cv.iy;
<a name="l00062"></a>00062                 iz = cv.iz;
<a name="l00063"></a>00063                 vec = cv.vec;   
<a name="l00064"></a>00064                 dir = cv.dir;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> ix;
<a name="l00068"></a>00068         <span class="keywordtype">int</span> iy;
<a name="l00069"></a>00069         <span class="keywordtype">int</span> iz;
<a name="l00070"></a>00070         <span class="keywordtype">int</span> dir;
<a name="l00071"></a>00071         <span class="keywordtype">double</span>* vec;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">class </span><a class="code" href="classpacket.html">packet</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077         <a class="code" href="classpacket.html">packet</a>()
<a name="l00078"></a>00078         {}
<a name="l00079"></a>00079         <a class="code" href="classpacket.html">packet</a>(<span class="keyword">const</span> <a class="code" href="classpacket.html">packet</a>&amp; p)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 first = p.first;
<a name="l00082"></a>00082                 second = p.second;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         vector&lt;coordVec&gt;* first;
<a name="l00085"></a>00085         vector&lt;coordVec&gt;* second;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;tools.h&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;DelphiShared.h&quot;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// ids for rays directions</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define X_DIR 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define Y_DIR 1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define Z_DIR 2</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">// ids for panels</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define PANEL_YZ 0</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define PANEL_XY 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define PANEL_XZ 2</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keywordtype">int</span> num_cores;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#define DEFAULT_VOLUME 11.4</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">// tollerance on two intersections. If less than EPS_INT then the intersection is the same. def 1e-8</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define EPS_INT 1e-8</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ATOMS_MULTI_GRID 100</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">//#define DEBUG_SURFACE</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define DELTA 1e-10</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define RAND_DISPLACEMENT 1e-4</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">// boundary grid point codes</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define INTERNAL_BGP 0</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL_BGP 1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">// molecular surface</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define MOLECULAR_SURFACE 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">// analytical object</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define OBJECT_SURFACE 3</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">// unknown surface, e.g., mesh</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define GENERIC_SURFACE 2</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">// &#39;sum&#39; of two different surface types</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define HYBRID_SURFACE 4</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">// file format</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define OFF 0 </span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define OFF_A 1 </span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define OFF_N 2</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define OFF_N_A 3 </span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define MSMS_NO_A 4</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define MSMS 5</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">// now using inline templates</span>
<a name="l00140"></a>00140 <span class="comment">//#define GRID_MULTI_MAP(i,j,k,l,NX,NY,NZ) gridMultiMap[(l)+(MAX_ATOMS_MULTI_GRID)*((k)+(NZ)*((j)+(NY)*(i)))]</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef ENABLE_BOOST_THREADS</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#define THREAD_SAFE_SCOPE(SSS) \</span>
<a name="l00145"></a>00145 <span class="preprocessor">        { \</span>
<a name="l00146"></a>00146 <span class="preprocessor">                boost::mutex::scoped_lock scopedLock(mutex); \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                SSS \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                cout.flush(); \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        }</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define THREAD_SAFE_SCOPE(SSS) \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        { \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                SSS \</span>
<a name="l00156"></a>00156 <span class="preprocessor">                cout.flush(); \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        }</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00196"></a>00196 <span class="keyword">class </span><a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef ENABLE_CGAL </span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         <span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel  _K;
<a name="l00202"></a>00202         <span class="keyword">typedef</span> CGAL::Regular_triangulation_filtered_traits_3&lt;_K&gt;    _Traits;
<a name="l00203"></a>00203         <span class="keyword">typedef</span> CGAL::Triangulation_cell_base_with_info_3&lt; VorPoint*,_Traits&gt; _Cell_with_info;
<a name="l00204"></a>00204         <span class="keyword">typedef</span> CGAL::Regular_triangulation_cell_base_3&lt;_Traits,_Cell_with_info&gt; _RT_Cell_with_info;
<a name="l00205"></a>00205         <span class="keyword">typedef</span> CGAL::Triangulation_vertex_base_3&lt;_Traits&gt; _Vertex;
<a name="l00206"></a>00206         <span class="keyword">typedef</span> CGAL::Triangulation_data_structure_3&lt;_Vertex,_RT_Cell_with_info&gt; _tds;  
<a name="l00207"></a>00207         <span class="keyword">typedef</span> _Traits::RT                                          _Weight;
<a name="l00208"></a>00208         <span class="keyword">typedef</span> _Traits::Bare_point                                  _Point3;
<a name="l00209"></a>00209         <span class="keyword">typedef</span> _Traits::Weighted_point                              _Weighted_point;
<a name="l00210"></a>00210         <span class="keyword">typedef</span> CGAL::Regular_triangulation_3&lt;_Traits,_tds&gt;                      _Rt;
<a name="l00211"></a>00211         <span class="keyword">typedef</span> _Rt::Vertex_iterator                                 _Vertex_iterator;
<a name="l00212"></a>00212         <span class="keyword">typedef</span> _Rt::Finite_vertices_iterator                        _Finite_Vertex_Iterator;
<a name="l00213"></a>00213         <span class="keyword">typedef</span> _Rt::Finite_cells_iterator                                                       _Finite_Cells_Iterator;
<a name="l00214"></a>00214         <span class="keyword">typedef</span> _Rt::Vertex_handle                                   _Vertex_handle;
<a name="l00215"></a>00215         <span class="keyword">typedef</span> _tds::Cell_circulator                                                            _Cell_circulator;
<a name="l00216"></a>00216         <span class="keyword">typedef</span> _tds::Cell_handle                                                                        _Cell_handle;
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="keyword">protected</span>:
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_surface.html#a70a2e5e21c918060a90ebeff6d4d845e">00223</a>         <span class="keywordtype">int</span> <a class="code" href="class_surface.html#a70a2e5e21c918060a90ebeff6d4d845e">surfType</a>;
<a name="l00227"></a><a class="code" href="class_surface.html#a6c2895b91dee0cb779c5f623b95e5fb9">00227</a>         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a6c2895b91dee0cb779c5f623b95e5fb9">isRCbased</a>;
<a name="l00230"></a><a class="code" href="class_surface.html#a1443e3d35892254a47633f1df92a8430">00230</a>         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a1443e3d35892254a47633f1df92a8430">providesAnalyticalNormals</a>;
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> projBGP;
<a name="l00235"></a>00235         <span class="keywordtype">double</span> sternLayer;
<a name="l00236"></a>00236         <span class="keywordtype">bool</span> accurateTriangulation;     
<a name="l00237"></a>00237         <span class="keywordtype">bool</span> fillCavitiesFlag;
<a name="l00238"></a>00238         <span class="keywordtype">bool</span> computeNormals;
<a name="l00240"></a><a class="code" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">00240</a>         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">checkDuplicatedVertices</a>;
<a name="l00243"></a><a class="code" href="class_surface.html#a4fe91bf0a47526c32f1b4b28cef45439">00243</a>         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a4fe91bf0a47526c32f1b4b28cef45439">wellShaped</a>;
<a name="l00245"></a><a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">00245</a>         <span class="keywordtype">double</span> <a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a>;    
<a name="l00246"></a>00246         <span class="keywordtype">bool</span> useLoadBalancing;
<a name="l00247"></a>00247         <span class="keywordtype">bool</span> vertexAtomsMapFlag;
<a name="l00248"></a>00248         <span class="keywordtype">bool</span> saveMSMS;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// current panel under analysis</span>
<a name="l00252"></a>00252         <span class="keywordtype">int</span> panel;
<a name="l00253"></a>00253         <span class="comment">// delphi environment</span>
<a name="l00254"></a>00254         <a class="code" href="class_del_phi_shared.html" title="This class is the DelPhi Shared variables environment which emulates the DelPhi environment.">DelPhiShared</a>* delphi;   
<a name="l00255"></a>00255         <span class="keywordtype">double</span> totalSurfaceArea;
<a name="l00256"></a>00256         <span class="keywordtype">double</span> totalVolume;
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         <span class="comment">// last row and column sizes of ind_2d matrix for ray casting acceleration</span>
<a name="l00259"></a>00259         <span class="keywordtype">int</span> last_rows_ind;
<a name="l00260"></a>00260         <span class="keywordtype">int</span> last_cols_ind;
<a name="l00262"></a><a class="code" href="class_surface.html#a4632ae2d850db8721d1a047159034c0d">00262</a>         <span class="keywordtype">double</span> <a class="code" href="class_surface.html#a4632ae2d850db8721d1a047159034c0d">randDisplacement</a>;
<a name="l00263"></a>00263         <span class="comment">// last nx,ny,nz dimensions seen by Surface class</span>
<a name="l00264"></a>00264         <span class="keywordtype">int</span> last_nx,last_ny,last_nz;
<a name="l00266"></a><a class="code" href="class_surface.html#a98714879238042d7515497fbd78e0e85">00266</a>         Octree&lt;int&gt;* <a class="code" href="class_surface.html#a98714879238042d7515497fbd78e0e85">intersectionsMatrixAlongX</a>;
<a name="l00268"></a><a class="code" href="class_surface.html#ae5d6e25842d3f00ed491bc3fd5508820">00268</a>         Octree&lt;int&gt;* <a class="code" href="class_surface.html#ae5d6e25842d3f00ed491bc3fd5508820">intersectionsMatrixAlongY</a>;
<a name="l00270"></a><a class="code" href="class_surface.html#ae1277d3fa42afd57392d99892d262e3a">00270</a>         Octree&lt;int&gt;* <a class="code" href="class_surface.html#ae1277d3fa42afd57392d99892d262e3a">intersectionsMatrixAlongZ</a>;
<a name="l00272"></a><a class="code" href="class_surface.html#a326788a7b067f52c07753504e04396db">00272</a>         Octree&lt;int&gt;* <a class="code" href="class_surface.html#a326788a7b067f52c07753504e04396db">normalsMatrixAlongX</a>;
<a name="l00274"></a><a class="code" href="class_surface.html#add2c136b467697e7a7da833cd76283be">00274</a>         Octree&lt;int&gt;* <a class="code" href="class_surface.html#add2c136b467697e7a7da833cd76283be">normalsMatrixAlongY</a>;
<a name="l00276"></a><a class="code" href="class_surface.html#aff65b5bcd2ef767b8725b8aa9c2211d6">00276</a>         Octree&lt;int&gt;* <a class="code" href="class_surface.html#aff65b5bcd2ef767b8725b8aa9c2211d6">normalsMatrixAlongZ</a>;
<a name="l00277"></a>00277         
<a name="l00279"></a><a class="code" href="class_surface.html#a6c45be42398b0f466b9a4e2af961ea06">00279</a>         <span class="keywordtype">bool</span>* <a class="code" href="class_surface.html#a6c45be42398b0f466b9a4e2af961ea06">activeCubes</a>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordtype">bool</span>*** verticesInsidenessMap;
<a name="l00282"></a>00282         <span class="comment">//bool *verticesInsidenessMap;</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordtype">double</span>*** scalarField;
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         <span class="comment">// when a scalar field is available scalarField is used instead of verticesInsidenessMap for vertex interpolation</span>
<a name="l00287"></a>00287         <span class="keywordtype">bool</span> isAvailableScalarField;
<a name="l00288"></a>00288         
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_surface.html#aab49d3b34cdd33528617da0a4efc62d0">00291</a>         vector&lt;int*&gt; <a class="code" href="class_surface.html#aab49d3b34cdd33528617da0a4efc62d0">triList</a>;
<a name="l00293"></a><a class="code" href="class_surface.html#aefcae5a542a8333a04babe1ba7931b19">00293</a>         vector&lt;double*&gt; <a class="code" href="class_surface.html#aefcae5a542a8333a04babe1ba7931b19">vertList</a>;
<a name="l00295"></a><a class="code" href="class_surface.html#a788497ff41d053c1b9ead2708651a356">00295</a>         vector&lt;double*&gt; <a class="code" href="class_surface.html#a788497ff41d053c1b9ead2708651a356">normalsList</a>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordtype">double</span> delta_accurate_triangulation;
<a name="l00299"></a>00299         
<a name="l00301"></a><a class="code" href="class_surface.html#a8e1c15969548e4d1230904b87ff73b0c">00301</a>         <span class="keywordtype">int</span>* <a class="code" href="class_surface.html#a8e1c15969548e4d1230904b87ff73b0c">bgp_type</a>;
<a name="l00302"></a>00302         
<a name="l00304"></a><a class="code" href="class_surface.html#a45d8207ef5dc33d9f58f75658f293489">00304</a>         <span class="keywordtype">int</span>* <a class="code" href="class_surface.html#a45d8207ef5dc33d9f58f75658f293489">gridMultiMap</a>;
<a name="l00305"></a>00305         <span class="keywordtype">double</span> gxmin,gymin,gzmin,gside,gscale;
<a name="l00306"></a>00306         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ggrid;
<a name="l00307"></a>00307         
<a name="l00309"></a><a class="code" href="class_surface.html#a6b6bee2350f00c90e92ee0c9f1d82141">00309</a>         <span class="keywordtype">int</span>* <a class="code" href="class_surface.html#a6b6bee2350f00c90e92ee0c9f1d82141">gridLoad</a>;
<a name="l00310"></a>00310         <span class="keywordtype">int</span> totalLoad;
<a name="l00311"></a>00311         <span class="keywordtype">int</span>* vertexAtomsMap;
<a name="l00312"></a>00312 
<a name="l00314"></a><a class="code" href="class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3">00314</a>         <span class="keywordtype">int</span> <a class="code" href="class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3">inside</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">        #ifdef ENABLE_BOOST_THREADS</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>                boost::mutex mutex;
<a name="l00318"></a>00318 <span class="preprocessor">        #endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00321"></a>00321 
<a name="l00323"></a>00323         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a3a05f3c176bf48997e2bb80d93d12c1c">floodFill</a>(<span class="keywordtype">int</span> ix,<span class="keywordtype">int</span> iy,<span class="keywordtype">int</span> iz,<span class="keywordtype">int</span> idold,<span class="keywordtype">int</span> idnew);
<a name="l00324"></a>00324         
<a name="l00326"></a>00326         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a2504c4633a17c850ba0b94986129482d">floodFill2</a>(<span class="keywordtype">int</span> ix,<span class="keywordtype">int</span> iy,<span class="keywordtype">int</span> iz,<span class="keywordtype">int</span> idold,<span class="keywordtype">int</span> idnew);
<a name="l00327"></a>00327         
<a name="l00329"></a>00329         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a81bd694aaef6d8f81a3ec90fbada058e">floodFill4</a>(<span class="keywordtype">int</span> ix,<span class="keywordtype">int</span> iy,<span class="keywordtype">int</span> iz,<span class="keywordtype">int</span> idold,<span class="keywordtype">int</span> idnew);
<a name="l00330"></a>00330         
<a name="l00332"></a>00332         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ac779a16f278c2a2310b427f02c65a934">floodFill3</a>(        pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">int</span> &gt; ind, 
<a name="l00333"></a>00333                                                 pair&lt;int,int&gt; z_limits, 
<a name="l00334"></a>00334                                                 pair&lt;int,int&gt; old_new, 
<a name="l00335"></a>00335                                                 pair&lt; queue&lt; pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">int</span>&gt; &gt; *, queue&lt; pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">int</span> &gt; &gt; * &gt; queues,
<a name="l00336"></a>00336                                                 queue&lt; pair&lt;pair&lt;int,int&gt;,<span class="keywordtype">int</span>&gt; &gt; * in_queue);
<a name="l00337"></a>00337         
<a name="l00344"></a>00344         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#ab3e4ffdd402306e7ccba762b649f51ed">innerFloodFill</a>(<span class="keywordtype">int</span>* start,<span class="keywordtype">int</span>* target,<span class="keywordtype">short</span>* status1,<span class="keywordtype">short</span>* status2,<span class="keywordtype">int</span>&amp; maxMoves,<span class="keywordtype">bool</span> debug);
<a name="l00345"></a>00345         
<a name="l00347"></a>00347         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#aead8b30ad88724d4542ee01bc5bef037">vdwAccessible</a>(<span class="keywordtype">double</span>* p,<span class="keywordtype">int</span>&amp; nearest);
<a name="l00348"></a>00348         
<a name="l00357"></a>00357         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#abb28f2e5b95b8f374ddd9232f7fb7574">intersector</a>(<span class="keywordtype">double</span>* volPanel,<span class="keywordtype">int</span> nb,<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end,<span class="keywordtype">int</span> jump,<span class="keywordtype">int</span>* numIntersections,<a class="code" href="classpacket.html">packet</a> pack);
<a name="l00358"></a>00358         
<a name="l00361"></a>00361         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#aa1b0af28ebbd3078172873b403ae4b6b">projector</a>(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end);
<a name="l00362"></a>00362         
<a name="l00365"></a>00365         <span class="keywordtype">char</span> <a class="code" href="class_surface.html#a4e9dd2a3cd7fdd85887727ed477f74aa">getInsidness</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> vertInd);
<a name="l00366"></a>00366         
<a name="l00368"></a>00368         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a90a0436c049d155f2c9c4c46a564a660">vertexInterp</a>(<span class="keywordtype">double</span> isolevel, <span class="keywordtype">double</span>* p1, <span class="keywordtype">double</span>* p2, <span class="keywordtype">double</span> valp1, <span class="keywordtype">double</span> valp2,<span class="keywordtype">double</span>* p);
<a name="l00369"></a>00369         
<a name="l00371"></a>00371         <span class="comment">//int getTriangles(double* vertexValues,double** vertexPos,double isolevel, int** triangles,int ix,int iy,int iz,</span>
<a name="l00372"></a>00372         <span class="comment">//      int NX, int NY,int NZ,int* xedge,int* yedge,int* zedge,int* xedge_down,int* yedge_down);</span>
<a name="l00373"></a>00373         <span class="keywordtype">int</span> <a class="code" href="class_surface.html#a44b184a84f4bb252cc1b9b60736c0946">getTriangles</a>(<span class="keywordtype">double</span>* vertexValues,<span class="keywordtype">double</span>** vertexPos,<span class="keywordtype">double</span> isolevel, <span class="keywordtype">int</span>** triangles,<span class="keywordtype">int</span> ix,<span class="keywordtype">int</span> iy,<span class="keywordtype">int</span> iz,
<a name="l00374"></a>00374                 <span class="keywordtype">int</span> NX, <span class="keywordtype">int</span> NY,<span class="keywordtype">int</span> NZ);
<a name="l00375"></a>00375 
<a name="l00377"></a>00377         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a17a6ff105dde2aeb5298bf86b88fab63">getVertices</a>(<span class="keywordtype">double</span> isolevel,<span class="keywordtype">int</span> start_z,<span class="keywordtype">int</span> end_z,<span class="keywordtype">int</span> jump,vector&lt;coordVec&gt;*,vector&lt;double*&gt;*);
<a name="l00378"></a>00378 
<a name="l00380"></a>00380         <span class="keywordtype">int</span> <a class="code" href="class_surface.html#ae7b93c9dce0507fc68147f5fa826cc10">classifyCube</a>(<span class="keywordtype">double</span>* vertexValues,<span class="keywordtype">double</span> isolevel);
<a name="l00381"></a>00381 
<a name="l00383"></a>00383         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#aaebf0a88b5a538d1abd508be83cddb96">approximateNormals</a>(vector&lt;int&gt;&amp; appNormals,<span class="keywordtype">bool</span> doOnlyList);
<a name="l00384"></a>00384         
<a name="l00386"></a>00386         <span class="keywordtype">double</span> <a class="code" href="class_surface.html#a37ccecb59c1809f99a642836fc3a85b9">triangulationKernel</a>(<span class="keywordtype">double</span> isolevel,<span class="keywordtype">bool</span> revert,<span class="keywordtype">int</span> start_z,<span class="keywordtype">int</span> end_z,<span class="keywordtype">int</span> jump,vector&lt;int*&gt;* localTriList,<span class="keywordtype">double</span>* localArea);
<a name="l00387"></a>00387         
<a name="l00389"></a>00389         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ae360bbd9c25be5d92627b0a0bf8f5ce7">buildAtomsMap</a>();
<a name="l00390"></a>00390         
<a name="l00392"></a>00392         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a7bcb3486fb24260fc3fccd97151852e8">disposeAtomsMap</a>();
<a name="l00393"></a>00393         
<a name="l00396"></a>00396         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ad5c51dff2e0662d68057abf4882f9ef9">applyMultidielectric</a>();
<a name="l00397"></a>00397         
<a name="l00399"></a>00399         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ab33c17df0587ec8fac0c43130cde651b">swap2multi</a>(<span class="keywordtype">double</span> gxmin,<span class="keywordtype">double</span> gymin,<span class="keywordtype">double</span> gzmin,<span class="keywordtype">double</span> gside,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ggrid,<span class="keywordtype">int</span>* <a class="code" href="class_surface.html#a45d8207ef5dc33d9f58f75658f293489">gridMultiMap</a>,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k,<span class="keywordtype">int</span> l);
<a name="l00400"></a>00400         
<a name="l00402"></a>00402         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ae01ec6774d68fb81b5b02edac7eb4b2f">buildSternLayer</a>();
<a name="l00403"></a>00403         
<a name="l00405"></a>00405         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a893bbc3b4208536d256076aa48a8f40f">allocIntersectionsMatrices</a>();
<a name="l00406"></a>00406         
<a name="l00408"></a>00408         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a9b4c4ff12611ec85696bc78e48b86e92">allocNormalsMatrices</a>();
<a name="l00409"></a>00409         
<a name="l00411"></a>00411         <span class="keywordtype">int</span> <a class="code" href="class_surface.html#a835334c2151e0439ca0adb26d3645649">deduceFormat</a>();
<a name="l00412"></a>00412                 
<a name="l00413"></a>00413 <span class="keyword">protected</span>:
<a name="l00414"></a>00414         
<a name="l00415"></a>00415         <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>();
<a name="l00416"></a>00416         <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>(ConfigFile* cf);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keyword">public</span>:
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <span class="comment">// In order to use the set of default surface methods, the following</span>
<a name="l00421"></a>00421         <span class="comment">// interface methods must be provided.</span>
<a name="l00422"></a>00422         <span class="comment">// If a fully custom solution is built the mandatory methods can be fake methods</span>
<a name="l00423"></a>00423         <span class="comment">// and all the work can be made in getSurf();</span>
<a name="l00424"></a>00424 
<a name="l00426"></a>00426         
<a name="l00429"></a>00429         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">build</a>() = 0;
<a name="l00430"></a>00430         
<a name="l00433"></a>00433         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">save</a>(<span class="keywordtype">char</span>* fileName) = 0;
<a name="l00434"></a>00434         
<a name="l00437"></a>00437         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">load</a>(<span class="keywordtype">char</span>* fileName) = 0;
<a name="l00438"></a>00438         
<a name="l00440"></a>00440         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">printSummary</a>() = 0;                                
<a name="l00441"></a>00441         
<a name="l00443"></a>00443         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">getProjection</a>(<span class="keywordtype">double</span> p[3],<span class="keywordtype">double</span>* proj1,<span class="keywordtype">double</span>* proj2,
<a name="l00444"></a>00444                 <span class="keywordtype">double</span>* proj3,<span class="keywordtype">double</span>* normal1,<span class="keywordtype">double</span>* normal2,<span class="keywordtype">double</span>* normal3)=0;
<a name="l00445"></a>00445         
<a name="l00451"></a>00451         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">getRayIntersection</a>(<span class="keywordtype">double</span> p1[3],<span class="keywordtype">double</span> p2[3],vector&lt;pair&lt;double,double*&gt; &gt;&amp; intersections,<span class="keywordtype">int</span> thdID,<span class="keywordtype">bool</span> computeNormals)=0;
<a name="l00452"></a>00452 
<a name="l00454"></a>00454         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">init</a>() = 0;
<a name="l00455"></a>00455 
<a name="l00457"></a>00457         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">init</a>(ConfigFile* cf) = 0;
<a name="l00458"></a>00458 
<a name="l00460"></a>00460         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">clear</a>() = 0;
<a name="l00462"></a>00462 
<a name="l00464"></a>00464 
<a name="l00473"></a>00473         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a61c7bc2bf53b083d34304632cf33d87c">getSurf</a>(<span class="keywordtype">bool</span> fill=<span class="keyword">false</span>,<span class="keywordtype">double</span> vol=0);             
<a name="l00474"></a>00474         
<a name="l00477"></a>00477         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_surface.html#a6bdef0d8685e685849cccb1a463f68c0">getVolume</a>();
<a name="l00478"></a>00478         
<a name="l00480"></a>00480         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_surface.html#a8aae0c97bcbaa1f9d93877b0928d5c39">getArea</a>();
<a name="l00481"></a>00481         
<a name="l00485"></a>00485         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_surface.html#a86dea6c9d55d6a873d3a9c0ce403aa9f">getCavities</a>(<span class="keywordtype">int</span> idStart=STATUS_POINT_TEMPORARY_OUT);
<a name="l00486"></a>00486         
<a name="l00490"></a>00490         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#aa4563ab244a65a028b3ea1f1ab048033">fillCavities</a>(<span class="keywordtype">double</span> vol=0,<span class="keywordtype">bool</span> silent=<span class="keyword">false</span>);
<a name="l00491"></a>00491         
<a name="l00494"></a>00494         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a5b434ea42db19814d88d4c0f17c193d8">filterCavities</a>(<span class="keywordtype">bool</span> modStatus=<span class="keyword">false</span>);
<a name="l00495"></a>00495         
<a name="l00497"></a>00497         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a833a78b4400ed625653b6b946fa301ca">cav2out</a>();
<a name="l00498"></a>00498         
<a name="l00504"></a>00504         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_surface.html#a05ae5d8c757297d2e71fcd15171957fb">triangulateSurface</a>(<span class="keywordtype">double</span> iso=0.0,<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName=<span class="stringliteral">&quot;triangulatedSurf&quot;</span>,<span class="keywordtype">bool</span> revert=<span class="keyword">false</span>);    
<a name="l00505"></a>00505         
<a name="l00507"></a>00507         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a6f52710c2460260d5342eb55060894e6">saveMesh</a>(<span class="keywordtype">int</span> format,<span class="keywordtype">bool</span> revert,<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);
<a name="l00508"></a>00508         
<a name="l00511"></a>00511         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a30601580f9e6867aa9ee290378f9855b">smoothSurface</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fn=<span class="stringliteral">&quot;triangulatedSurf&quot;</span>,<span class="keywordtype">bool</span> revert=<span class="keyword">false</span>);
<a name="l00512"></a>00512 
<a name="l00515"></a><a class="code" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">00515</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">preProcessPanel</a>()
<a name="l00516"></a>00516         {}
<a name="l00517"></a>00517         
<a name="l00520"></a><a class="code" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">00520</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">postRayCasting</a>()
<a name="l00521"></a>00521         {}
<a name="l00522"></a>00522         
<a name="l00524"></a><a class="code" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">00524</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">preBoundaryProjection</a>()
<a name="l00525"></a>00525         {               
<a name="l00526"></a>00526                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528 
<a name="l00530"></a>00530         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a1e23cf166678a10006927c0753d754e3">tri2Balls</a>();
<a name="l00531"></a>00531         
<a name="l00533"></a>00533         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a3596a32b41dfeadb527ecb865b191e63">backupStatus</a>();
<a name="l00534"></a>00534         
<a name="l00536"></a>00536         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#add2db5e19f03a4d40fb8ead92833c439">removeBackupStatus</a>();
<a name="l00537"></a>00537         
<a name="l00539"></a>00539         <span class="keywordtype">int</span> <a class="code" href="class_surface.html#a40e97c43ed07d2f0f0e6a05c2935f9c5">linkCavities</a>(<span class="keywordtype">short</span>* st1,<span class="keywordtype">short</span>* st2);
<a name="l00540"></a>00540         
<a name="l00545"></a>00545         <span class="keywordtype">bool</span> <a class="code" href="class_surface.html#a9bcd947b84853a89d13dca5ac37cb245">difference</a>(<a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>*);
<a name="l00546"></a>00546 
<a name="l00549"></a>00549         <a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>&amp; <a class="code" href="class_surface.html#ae1129874da00ff0b1857591c0e179c6c">operator-=</a>(<a class="code" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>&amp; surf2);
<a name="l00550"></a>00550 
<a name="l00552"></a>00552         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a13f6e6a853796495fe53e5820069000f">getCavitiesAtoms</a>();
<a name="l00553"></a>00553 
<a name="l00555"></a>00555 
<a name="l00558"></a><a class="code" href="class_surface.html#a5a062749214cb7121ecab66ce979e163">00558</a>         <span class="keywordtype">void</span> <a class="code" href="class_surface.html#a5a062749214cb7121ecab66ce979e163">setProjBGP</a>(<span class="keywordtype">bool</span> flag)
<a name="l00559"></a>00559         {
<a name="l00560"></a>00560                 projBGP = flag;
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562         <span class="keywordtype">bool</span> getProjBGP()
<a name="l00563"></a>00563         {
<a name="l00564"></a>00564                 <span class="keywordflow">return</span> projBGP;
<a name="l00565"></a>00565         }
<a name="l00566"></a>00566         <span class="keywordtype">double</span> getSternLayer()
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568                 <span class="keywordflow">return</span> sternLayer;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570         <span class="keywordtype">void</span> setSternLayer(<span class="keywordtype">double</span> l)
<a name="l00571"></a>00571         {
<a name="l00572"></a>00572                 <span class="keywordflow">if</span> (l&lt;0)
<a name="l00573"></a>00573                 {
<a name="l00574"></a>00574                         cout &lt;&lt; endl &lt;&lt; WARN &lt;&lt; <span class="stringliteral">&quot;Cannot set a negative Stern Layer&quot;</span>;
<a name="l00575"></a>00575                         <span class="keywordflow">return</span>;
<a name="l00576"></a>00576                 }
<a name="l00577"></a>00577                 <span class="keywordflow">else</span>
<a name="l00578"></a>00578                         sternLayer = l;
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         <span class="keywordtype">void</span> setSaveMSMS(<span class="keywordtype">bool</span> m)
<a name="l00582"></a>00582         {
<a name="l00583"></a>00583                 saveMSMS = m;
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586         <span class="keywordtype">bool</span> getSaveMSMS()
<a name="l00587"></a>00587         {
<a name="l00588"></a>00588                 <span class="keywordflow">return</span> saveMSMS;
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="keywordtype">void</span> setTriangulationFlag(<span class="keywordtype">bool</span> flag)
<a name="l00592"></a>00592         {
<a name="l00593"></a>00593                 accurateTriangulation = flag;
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595         <span class="keywordtype">bool</span> getTriangulationFlag()
<a name="l00596"></a>00596         {
<a name="l00597"></a>00597                 <span class="keywordflow">return</span> accurateTriangulation;
<a name="l00598"></a>00598         }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600         <span class="keywordtype">void</span> setVertexAtomsMap(<span class="keywordtype">bool</span> f)
<a name="l00601"></a>00601         {
<a name="l00602"></a>00602                 vertexAtomsMapFlag = f;
<a name="l00603"></a>00603         }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         <span class="keywordtype">bool</span> getVertexAtomsMap()
<a name="l00606"></a>00606         {
<a name="l00607"></a>00607                 <span class="keywordflow">return</span> vertexAtomsMapFlag;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         <span class="keywordtype">void</span> setComputeNormals(<span class="keywordtype">bool</span> cn)
<a name="l00611"></a>00611         {
<a name="l00612"></a>00612                 computeNormals = cn;
<a name="l00613"></a>00613         }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615         <span class="keywordtype">bool</span> getComputeNormals()
<a name="l00616"></a>00616         {
<a name="l00617"></a>00617                 <span class="keywordflow">return</span> computeNormals;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620         <span class="keywordtype">void</span> setCheckDuplicatedVertices(<span class="keywordtype">bool</span> cd)
<a name="l00621"></a>00621         {
<a name="l00622"></a>00622                 <a class="code" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">checkDuplicatedVertices</a> = cd;
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624         <span class="keywordtype">bool</span> getCheckDuplicatedVertices()
<a name="l00625"></a>00625         {
<a name="l00626"></a>00626                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">checkDuplicatedVertices</a>;
<a name="l00627"></a>00627         }
<a name="l00628"></a>00628         <span class="keywordtype">void</span> setKeepWellShapedCavities(<span class="keywordtype">bool</span> kwsc)
<a name="l00629"></a>00629         {
<a name="l00630"></a>00630                 <a class="code" href="class_surface.html#a4fe91bf0a47526c32f1b4b28cef45439">wellShaped</a> = kwsc;
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632         <span class="keywordtype">bool</span> getKeepWellShapedCavities()
<a name="l00633"></a>00633         {
<a name="l00634"></a>00634                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#a4fe91bf0a47526c32f1b4b28cef45439">wellShaped</a>;
<a name="l00635"></a>00635         }
<a name="l00636"></a>00636         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProbeRadius(<span class="keywordtype">double</span> probeRadius)
<a name="l00637"></a>00637         {
<a name="l00638"></a>00638                 <a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a> = probeRadius;
<a name="l00639"></a>00639         }
<a name="l00640"></a>00640         <span class="keyword">virtual</span> <span class="keywordtype">double</span> getProbeRadius()
<a name="l00641"></a>00641         { 
<a name="l00642"></a>00642                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a>;
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         <span class="keyword">virtual</span> <span class="keywordtype">double</span> getRandDisplacement()
<a name="l00646"></a>00646         {
<a name="l00647"></a>00647                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#a4632ae2d850db8721d1a047159034c0d">randDisplacement</a>;
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRandDisplacement(<span class="keyword">const</span> <span class="keywordtype">double</span> r)
<a name="l00651"></a>00651         {               
<a name="l00652"></a>00652                 <a class="code" href="class_surface.html#a4632ae2d850db8721d1a047159034c0d">randDisplacement</a> = r;
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLoadBalancing(<span class="keywordtype">bool</span> doLoadBalancing)
<a name="l00656"></a>00656         {
<a name="l00657"></a>00657                 useLoadBalancing = doLoadBalancing;
<a name="l00658"></a>00658         }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getLoadBalancing()
<a name="l00661"></a>00661         {
<a name="l00662"></a>00662                 <span class="keywordflow">return</span> useLoadBalancing;
<a name="l00663"></a>00663         }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumTriangles()
<a name="l00666"></a>00666         {
<a name="l00667"></a>00667                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#aab49d3b34cdd33528617da0a4efc62d0">triList</a>.size();
<a name="l00668"></a>00668         }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumVertices()
<a name="l00671"></a>00671         {               
<a name="l00672"></a>00672                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#aefcae5a542a8333a04babe1ba7931b19">vertList</a>.size();
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInsideCode(<span class="keywordtype">int</span> i)
<a name="l00676"></a>00676         {
<a name="l00677"></a>00677                 <a class="code" href="class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3">inside</a> = i;
<a name="l00678"></a>00678         }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getInsideCode()
<a name="l00681"></a>00681         {
<a name="l00682"></a>00682                 <span class="keywordflow">return</span> <a class="code" href="class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3">inside</a>;
<a name="l00683"></a>00683         }
<a name="l00684"></a>00684 
<a name="l00686"></a>00686 
<a name="l00688"></a>00688         <span class="keyword">virtual</span> <a class="code" href="class_surface.html#a89de75c95cb550d432f3ea4ed1429db0">~Surface</a>();
<a name="l00689"></a>00689 };
<a name="l00690"></a>00690 
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_surface_8h.html">Surface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
