<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/Surface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_surface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/Surface.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a> is the header for CLASS <a class="el" href="_surface_8cpp.html" title="Surface.cpp is the Surface CLASS.">Surface.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;octree.h&quot;</code><br/>
<code>#include &quot;globals.h&quot;</code><br/>
<code>#include &quot;ConfigFile.h&quot;</code><br/>
<code>#include &quot;SurfaceFactory.h&quot;</code><br/>
<code>#include &quot;tools.h&quot;</code><br/>
<code>#include &quot;DelphiShared.h&quot;</code><br/>
</div>
<p><a href="_surface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoord_vec.html">coordVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html">packet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html">Surface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> class is the general interface that a surface class should have to be plugged inside DelPhi. Some functions implementations are mandatory such as load, save, build, etc... Note that the surface is not necessarly a molecular surface. Build function computes an internal representation of the surface; getSurf translates that representation in the DelPhi compatible representation. Note that in order to put a new surface in DelPhi a surface must provide epsmap, idebmap, computations of the surface area inside a grid cube, identification and projections of boundary grid points and their surface normals; these computations must be done in getSurf while the surface construction must be performed in build. <br/>
 <br/>
.  <a href="class_surface.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a8e53745062dcce633a0f44d1d7a9a"></a><!-- doxytag: member="Surface.h::X_DIR" ref="aa2a8e53745062dcce633a0f44d1d7a9a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X_DIR</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae639fa35e54a8e0750ebd2069d4b1c74"></a><!-- doxytag: member="Surface.h::Y_DIR" ref="ae639fa35e54a8e0750ebd2069d4b1c74" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DIR</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb63964019eef3fb1741ddc9b4354d22"></a><!-- doxytag: member="Surface.h::Z_DIR" ref="adb63964019eef3fb1741ddc9b4354d22" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Z_DIR</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd14520d7727a35f9f13b490eea14523"></a><!-- doxytag: member="Surface.h::PANEL_YZ" ref="abd14520d7727a35f9f13b490eea14523" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANEL_YZ</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab545891a667d846d601458205c8ee6b9"></a><!-- doxytag: member="Surface.h::PANEL_XY" ref="ab545891a667d846d601458205c8ee6b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANEL_XY</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e5f2c22b34461c960faad8a0cf5ef2"></a><!-- doxytag: member="Surface.h::PANEL_XZ" ref="a09e5f2c22b34461c960faad8a0cf5ef2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANEL_XZ</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0c52208e7308ae9eecd726fe8d94b9"></a><!-- doxytag: member="Surface.h::DEFAULT_VOLUME" ref="a2c0c52208e7308ae9eecd726fe8d94b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_VOLUME</b>&#160;&#160;&#160;11.4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca7d3706a87400d7a9e51591a6facce"></a><!-- doxytag: member="Surface.h::EPS_INT" ref="adca7d3706a87400d7a9e51591a6facce" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPS_INT</b>&#160;&#160;&#160;1e-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5ec26d016d02ac7874e83034451393"></a><!-- doxytag: member="Surface.h::MAX_ATOMS_MULTI_GRID" ref="ade5ec26d016d02ac7874e83034451393" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ATOMS_MULTI_GRID</b>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd2b1bcd7ddcf506237987ad780f495"></a><!-- doxytag: member="Surface.h::DELTA" ref="a3fd2b1bcd7ddcf506237987ad780f495" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELTA</b>&#160;&#160;&#160;1e-10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc580fbd716135ce7e6b3f29e901e750"></a><!-- doxytag: member="Surface.h::RAND_DISPLACEMENT" ref="abc580fbd716135ce7e6b3f29e901e750" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAND_DISPLACEMENT</b>&#160;&#160;&#160;1e-4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535b9f6ef032686b4139c11e11d90e88"></a><!-- doxytag: member="Surface.h::INTERNAL_BGP" ref="a535b9f6ef032686b4139c11e11d90e88" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERNAL_BGP</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9cbee1648d3e6fd8c30dca7ec760aa"></a><!-- doxytag: member="Surface.h::EXTERNAL_BGP" ref="aab9cbee1648d3e6fd8c30dca7ec760aa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTERNAL_BGP</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410573cf84b765632db53e0cff3baaa9"></a><!-- doxytag: member="Surface.h::MOLECULAR_SURFACE" ref="a410573cf84b765632db53e0cff3baaa9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOLECULAR_SURFACE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c4b9cb3c68a610e4f854a66d575a01"></a><!-- doxytag: member="Surface.h::OBJECT_SURFACE" ref="a31c4b9cb3c68a610e4f854a66d575a01" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBJECT_SURFACE</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949d5d78fd41437ebc2f1eef904306d9"></a><!-- doxytag: member="Surface.h::GENERIC_SURFACE" ref="a949d5d78fd41437ebc2f1eef904306d9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERIC_SURFACE</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a27bff77d938cff1fcad086530a729"></a><!-- doxytag: member="Surface.h::HYBRID_SURFACE" ref="a03a27bff77d938cff1fcad086530a729" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HYBRID_SURFACE</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="Surface.h::OFF" ref="a29e413f6725b2ba32d165ffaa35b01e5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0100a8cc85ac7971795ed2acdd502"></a><!-- doxytag: member="Surface.h::OFF_A" ref="acfe0100a8cc85ac7971795ed2acdd502" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_A</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198fb551477e40fa1be1063a8af30ec8"></a><!-- doxytag: member="Surface.h::OFF_N" ref="a198fb551477e40fa1be1063a8af30ec8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_N</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eccdb7c4199fe81ba625937ef8aaf1e"></a><!-- doxytag: member="Surface.h::OFF_N_A" ref="a4eccdb7c4199fe81ba625937ef8aaf1e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_N_A</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21942a4e10e0f90e76b94681024351"></a><!-- doxytag: member="Surface.h::MSMS_NO_A" ref="acd21942a4e10e0f90e76b94681024351" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSMS_NO_A</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476dc820e1489efd89a14f443ed2fb72"></a><!-- doxytag: member="Surface.h::MSMS" ref="a476dc820e1489efd89a14f443ed2fb72" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSMS</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD_SAFE_SCOPE</b>(SSS)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f7d7c71e699e473df6738cdcec9ba8"></a><!-- doxytag: member="Surface.h::num_cores" ref="a23f7d7c71e699e473df6738cdcec9ba8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_cores</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_surface_8h.html" title="Surface.h is the header for CLASS Surface.cpp.">Surface.h</a> is the header for CLASS <a class="el" href="_surface_8cpp.html" title="Surface.cpp is the Surface CLASS.">Surface.cpp</a>. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a22ef3d29bec2953efb5937734a3fef24"></a><!-- doxytag: member="Surface.h::THREAD_SAFE_SCOPE" ref="a22ef3d29bec2953efb5937734a3fef24" args="(SSS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_SAFE_SCOPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SSS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
                SSS \
                cout.flush(); \
        }
</pre></div>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_surface_8h.html">Surface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
