<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_atom.html">Atom</a></td><td class="indexvalue">An atom: an atom is a point in R^3 with radius, charge and dielectric value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_atom_info.html">AtomInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_blobby_surface.html">BlobbySurface</a></td><td class="indexvalue">This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest of the work </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_blobby_surface_register.html">BlobbySurfaceRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_configuration.html">Configuration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_connolly_cell.html">ConnollyCell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_connolly_surface.html">ConnollySurface</a></td><td class="indexvalue">This class builds and converts to a DelPhi suitable representation the Connolly-Richards <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. First the alpha shape of the set of atoms is computed, then from that the Connolly surface is computed by build all the patches </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_connolly_surface_register.html">ConnollySurfaceRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcoord_vec.html">coordVec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_coulombic_surface.html">CoulombicSurface</a></td><td class="indexvalue">This class builds the Coulombic surface, triangulate it and the use mesh surface routines for the rest of the work </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_coulombic_surface_register.html">CoulombicSurfaceRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_del0_cell.html">Del0Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_del1_cell.html">Del1Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_del2_cell.html">Del2Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_del3_cell.html">Del3Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td class="indexvalue">This class is the DelPhi Shared variables environment which emulates the DelPhi environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_edge_cell.html">EdgeCell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_example_surface.html">ExampleSurface</a></td><td class="indexvalue">This class is a simple example that shows the main concepts needed to introduce a new surface in NanoShaper. This class builds a sphere centered on the baricenter of input points whose radius is specified by the user. This surface is ray-casting based and it is a trivial <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> definition. On a real scenario high performance is needed; to get performance the Developer can use the same strategies used in other surfaces such as in classes <a class="el" href="class_connolly_surface.html" title="This class builds and converts to a DelPhi suitable representation the Connolly-Richards Surface...">ConnollySurface</a> and <a class="el" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a>. The acceleration strategies are 2D/3D grids that allow fast retrieval of points or in general of simplices and patches. To add a new surface it is sufficient that you define a class withi this style (see registration class) and then it will be automatically loaded; you don't have to change any make file or cmake file, just write the source and put it the src folder </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td class="indexvalue">This class is wrapper and loads an external surface using the files epsmapx.txt, epsmapy.txt, epsmapz.txt, status.txt and projections.txt that is the list of the boundary grid points indexes,values and normals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_external_surface_register.html">ExternalSurfaceRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_facet_cell.html">FacetCell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_van_der_waals_surface.html">FVanDerWaalsSurface</a></td><td class="indexvalue">This class builds the Van Der Waals surface as the union of the set of spheres in a fast way: the surface is not reduced in analytical patches (Voronoi diagram) so rays cannot be cast, but instead the grid is only coloured based on in/out information. The surface is not analytically sampled thus the triangulation can be only non accurate (bisecting marching cubes). The advantage is the the phase of surface construction is not necessary and that, still, projection of boundary grid points is fully analytical. Only triangulation is affected by this approximation. Regarding FD PDE solution no approximation is performed </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mesh_surface.html">MeshSurface</a></td><td class="indexvalue">This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible representation. Vertex normals are computed by averaging among surrounding plane normals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mesh_surface_register.html">MeshSurfaceRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mixed_cell.html">MixedCell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpacket.html">packet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_point.html">Point</a></td><td class="indexvalue">A point in R^3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_point_cell.html">PointCell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_skin_surface.html">SkinSurface</a></td><td class="indexvalue">This class builds and converts to a DelPhi suitable representation the Skin <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in: <em> "H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999." </em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_skin_surface_register.html">SkinSurfaceRegister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_surface.html">Surface</a></td><td class="indexvalue"><a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> class is the general interface that a surface class should have to be plugged inside DelPhi. Some functions implementations are mandatory such as load, save, build, etc... Note that the surface is not necessarly a molecular surface. Build function computes an internal representation of the surface; getSurf translates that representation in the DelPhi compatible representation. Note that in order to put a new surface in DelPhi a surface must provide epsmap, idebmap, computations of the surface area inside a grid cube, identification and projections of boundary grid points and their surface normals; these computations must be done in getSurf while the surface construction must be performed in build. <br/>
 <br/>
 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_surface_factory.html">SurfaceFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_surface_recorder.html">SurfaceRecorder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_timer.html">Timer</a></td><td class="indexvalue"><a class="el" href="class_timer.html" title="Timer: timer class. If chrono is defined use high accuracy timer.">Timer</a>: timer class. If chrono is defined use high accuracy timer </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
