<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Atom Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_atom.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Atom Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Atom" --><!-- doxytag: inherits="Point" -->
<p>An atom: an atom is a point in R^3 with radius, charge and dielectric value.  
 <a href="class_atom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Atom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_atom.png" usemap="#Atom_map" alt=""/>
  <map id="Atom_map" name="Atom_map">
<area href="class_point.html" title="A point in R^3." alt="Point" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>

<p><a href="class_atom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c90a4f9371b6c60c5288ba9be1e4cb5"></a><!-- doxytag: member="Atom::Atom" ref="a0c90a4f9371b6c60c5288ba9be1e4cb5" args="(const double x, const double y, const double z, const double r, const double c, const int d)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Atom</b> (const double x, const double y, const double z, const double r, const double c, const int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970392dbfe3c76c2987053abdbf720a8"></a><!-- doxytag: member="Atom::Atom" ref="a970392dbfe3c76c2987053abdbf720a8" args="(const double x, const double y, const double z, const double r, const double c, const int d, const string name, const string resName, const int resNum, const string chain)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Atom</b> (const double x, const double y, const double z, const double r, const double c, const int d, const string name, const string resName, const int resNum, const string chain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaa106f76f3d405c9d1cca09762142a"></a><!-- doxytag: member="Atom::Atom" ref="affaa106f76f3d405c9d1cca09762142a" args="(Atom &amp;p)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Atom</b> (<a class="el" href="class_atom.html">Atom</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e00e36c1fc97439bddbd59bafdf2bd"></a><!-- doxytag: member="Atom::print" ref="a96e00e36c1fc97439bddbd59bafdf2bd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f68fa5a0bd341c3c6b73826da8e9302"></a><!-- doxytag: member="Atom::radius" ref="a3f68fa5a0bd341c3c6b73826da8e9302" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad913237e394799236d7eb16e5628bf4d"></a><!-- doxytag: member="Atom::radius2" ref="ad913237e394799236d7eb16e5628bf4d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fa10034d4d2a16b5288fd58430155f"></a><!-- doxytag: member="Atom::charge" ref="ab7fa10034d4d2a16b5288fd58430155f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>charge</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92961b683212ed1a958f0850f26db979"></a><!-- doxytag: member="Atom::dielectric" ref="a92961b683212ed1a958f0850f26db979" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dielectric</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663fccac1255d953596380cffd8aac0d"></a><!-- doxytag: member="Atom::ai" ref="a663fccac1255d953596380cffd8aac0d" args="" -->
<a class="el" href="class_atom_info.html">AtomInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ai</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An atom: an atom is a point in R^3 with radius, charge and dielectric value. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="tools_8h_source.html">tools.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_atom.html">Atom</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
