<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: BlobbySurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_blobby_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BlobbySurface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BlobbySurface" --><!-- doxytag: inherits="MeshSurface" -->
<p>This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest of the work.  
 <a href="class_blobby_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_blobby_surface_8h_source.html">BlobbySurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlobbySurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blobby_surface.png" usemap="#BlobbySurface_map" alt=""/>
  <map id="BlobbySurface_map" name="BlobbySurface_map">
<area href="class_mesh_surface.html" title="This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible r..." alt="MeshSurface" shape="rect" coords="0,56,96,80"/>
<area href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi..." alt="Surface" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>

<p><a href="class_blobby_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#ae4bc9df73f3a692b771315ff7487e207">BlobbySurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#a99fde7e68872764ec02e3f9312012762">BlobbySurface</a> (<a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8748b78a95d5f8597a17120cadd9c582"></a><!-- doxytag: member="BlobbySurface::BlobbySurface" ref="a8748b78a95d5f8597a17120cadd9c582" args="(ConfigFile *cf, DelPhiShared *ds)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BlobbySurface</b> (ConfigFile *cf, <a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#a994122f16490d95adeb6dfdc34312161">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#accc638fb7809195f681e11ca1ddba18a">printSummary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#a32ed1baf7a5c8d129f9b90c62d61a63b">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#a54449aa07af6b36387c4398fb8c0a038">init</a> (ConfigFile *cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blobby_surface.html#a98d0fa2d2a2795049df2445b8a363233">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00096e304080635abb5e76f08feaf21f"></a><!-- doxytag: member="BlobbySurface::setBlobbyness" ref="a00096e304080635abb5e76f08feaf21f" args="(double b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlobbyness</b> (double b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf37a7f51bee4688ad05abb0ca4e9ac"></a><!-- doxytag: member="BlobbySurface::getBlobbyness" ref="a0bf37a7f51bee4688ad05abb0ca4e9ac" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getBlobbyness</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest of the work. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/01/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4bc9df73f3a692b771315ff7487e207"></a><!-- doxytag: member="BlobbySurface::BlobbySurface" ref="ae4bc9df73f3a692b771315ff7487e207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlobbySurface::BlobbySurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a99fde7e68872764ec02e3f9312012762"></a><!-- doxytag: member="BlobbySurface::BlobbySurface" ref="a99fde7e68872764ec02e3f9312012762" args="(DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlobbySurface::BlobbySurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set DelPhi environment </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a994122f16490d95adeb6dfdc34312161"></a><!-- doxytag: member="BlobbySurface::build" ref="a994122f16490d95adeb6dfdc34312161" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlobbySurface::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute blobby mesh and run <a class="el" href="class_mesh_surface.html#af652050d6e8fb903fce01bf7774fe3fb">MeshSurface::build()</a> </p>

<p>Reimplemented from <a class="el" href="class_mesh_surface.html#af652050d6e8fb903fce01bf7774fe3fb">MeshSurface</a>.</p>

</div>
</div>
<a class="anchor" id="a98d0fa2d2a2795049df2445b8a363233"></a><!-- doxytag: member="BlobbySurface::clear" ref="a98d0fa2d2a2795049df2445b8a363233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlobbySurface::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the denstructor </p>

<p>Reimplemented from <a class="el" href="class_mesh_surface.html#aeddfd2c0e5383b03d3040df455e810e1">MeshSurface</a>.</p>

</div>
</div>
<a class="anchor" id="a32ed1baf7a5c8d129f9b90c62d61a63b"></a><!-- doxytag: member="BlobbySurface::init" ref="a32ed1baf7a5c8d129f9b90c62d61a63b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlobbySurface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the constructor without arguments </p>

<p>Reimplemented from <a class="el" href="class_mesh_surface.html#adde0415300bec8a69193cd5e99d8e80f">MeshSurface</a>.</p>

</div>
</div>
<a class="anchor" id="a54449aa07af6b36387c4398fb8c0a038"></a><!-- doxytag: member="BlobbySurface::init" ref="a54449aa07af6b36387c4398fb8c0a038" args="(ConfigFile *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlobbySurface::init </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>functions for the constructor with config file argument </p>

<p>Reimplemented from <a class="el" href="class_mesh_surface.html#aa079802ffb2a87cf28f8b41d3f71a245">MeshSurface</a>.</p>

</div>
</div>
<a class="anchor" id="accc638fb7809195f681e11ca1ddba18a"></a><!-- doxytag: member="BlobbySurface::printSummary" ref="accc638fb7809195f681e11ca1ddba18a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlobbySurface::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print number a summary of the blobby </p>

<p>Reimplemented from <a class="el" href="class_mesh_surface.html#aa1cd9954b8ea1c3c6c83e0bcdea682bb">MeshSurface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_blobby_surface_8h_source.html">BlobbySurface.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/BlobbySurface.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_blobby_surface.html">BlobbySurface</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
