<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: SkinSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skin_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkinSurface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SkinSurface" --><!-- doxytag: inherits="Surface" -->
<p>This class builds and converts to a DelPhi suitable representation the Skin <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in: <em> "H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999." </em>  
 <a href="class_skin_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_skin_surface_8h_source.html">SkinSurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SkinSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skin_surface.png" usemap="#SkinSurface_map" alt=""/>
  <map id="SkinSurface_map" name="SkinSurface_map">
<area href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi..." alt="Surface" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="class_skin_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a6dc8f61221a794e3772b33e8ff2d0059">SkinSurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a00dbcc6b3ff2e9aea28d4bcd5c1f5b18">SkinSurface</a> (<a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a81f6637206f8e5fff3a37539da3bb908">SkinSurface</a> (ConfigFile *cf, <a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#abfee1006aa6f711774fffd9e94b95402">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#ad975eab3a6101bea1e9783ba4f30ad1a">save</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a4cfc24233ce51e12fc00c6e3c93ce0fb">load</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#ab38e339baadb264aac6f432281285f46">printSummary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a1594a5d21afc2440f911396c9e3e3c4d">getProjection</a> (double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a6896369a48a092349654a0fd2ca56881">getRayIntersection</a> (double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#afc2f29c34fa4739dbbae66c111ba5adc">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a20a57517915ca49025417acd50fa2f85">init</a> (ConfigFile *cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a346203efe25d6a44d7bb3c27fe53978d">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#acb71c21c45e6f13396959f10e6c6d2d1">preProcessPanel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#ad2308963fad301a29cef265bfe9ae908">postRayCasting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a7f8d8f28b6c089272aced52e13cc6268">preBoundaryProjection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf12378f193abc0a8387c06f2c53c81"></a><!-- doxytag: member="SkinSurface::setShrinking" ref="a9cf12378f193abc0a8387c06f2c53c81" args="(double ss)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShrinking</b> (double ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0b81fd82d466de1abbf9f81fd51d28"></a><!-- doxytag: member="SkinSurface::setFastProjection" ref="aad0b81fd82d466de1abbf9f81fd51d28" args="(bool useFastProjection)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFastProjection</b> (bool useFastProjection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad324324ce6e9b210d5aeb4ff5ce0baf0"></a><!-- doxytag: member="SkinSurface::getShrinking" ref="ad324324ce6e9b210d5aeb4ff5ce0baf0" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getShrinking</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60be77c59490fd458ed9d72a6a6c299"></a><!-- doxytag: member="SkinSurface::setSavePovRay" ref="ae60be77c59490fd458ed9d72a6a6c299" args="(bool ss)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSavePovRay</b> (bool ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d876c6f13b9570d9f94500b9019ef6"></a><!-- doxytag: member="SkinSurface::getSavePovRay" ref="a16d876c6f13b9570d9f94500b9019ef6" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSavePovRay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a6f50780558cfe0b7ce2d561878f497c8">setAuxGrid</a> (unsigned int dim, unsigned int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skin_surface.html#a086f8b2c619963de2fb9b0f9b37633e0">setAuxGrid2D</a> (unsigned int dim, unsigned int max)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class builds and converts to a DelPhi suitable representation the Skin <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in: <em> "H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999." </em> </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30/10/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dc8f61221a794e3772b33e8ff2d0059"></a><!-- doxytag: member="SkinSurface::SkinSurface" ref="a6dc8f61221a794e3772b33e8ff2d0059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkinSurface::SkinSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a00dbcc6b3ff2e9aea28d4bcd5c1f5b18"></a><!-- doxytag: member="SkinSurface::SkinSurface" ref="a00dbcc6b3ff2e9aea28d4bcd5c1f5b18" args="(DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkinSurface::SkinSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set DelPhi environment </p>

</div>
</div>
<a class="anchor" id="a81f6637206f8e5fff3a37539da3bb908"></a><!-- doxytag: member="SkinSurface::SkinSurface" ref="a81f6637206f8e5fff3a37539da3bb908" args="(ConfigFile *cf, DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkinSurface::SkinSurface </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set configuration and DelPhi environment </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfee1006aa6f711774fffd9e94b95402"></a><!-- doxytag: member="SkinSurface::build" ref="abfee1006aa6f711774fffd9e94b95402" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkinSurface::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute skin surface. Call it after load </p>

<p>Implements <a class="el" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a346203efe25d6a44d7bb3c27fe53978d"></a><!-- doxytag: member="SkinSurface::clear" ref="a346203efe25d6a44d7bb3c27fe53978d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the denstructor </p>

<p>Implements <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a1594a5d21afc2440f911396c9e3e3c4d"></a><!-- doxytag: member="SkinSurface::getProjection" ref="a1594a5d21afc2440f911396c9e3e3c4d" args="(double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkinSurface::getProjection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a projection of a point on the surface. Return projection and normal </p>

<p>Implements <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a6896369a48a092349654a0fd2ca56881"></a><!-- doxytag: member="SkinSurface::getRayIntersection" ref="a6896369a48a092349654a0fd2ca56881" args="(double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::getRayIntersection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double * &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thdID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all the intersections of a ray that goes from P1 to P2 over the surface. The interesctions are returned with increasing distance order. the first double in the vector is the t parameter for the intersection of the parametric line and the surface, the double pointer is the normal vector. During ray surface intersection the previously built auxiliary grid is used to speed up computations </p>

<p>Implements <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="afc2f29c34fa4739dbbae66c111ba5adc"></a><!-- doxytag: member="SkinSurface::init" ref="afc2f29c34fa4739dbbae66c111ba5adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the constructor without arguments </p>

<p>Implements <a class="el" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a20a57517915ca49025417acd50fa2f85"></a><!-- doxytag: member="SkinSurface::init" ref="a20a57517915ca49025417acd50fa2f85" args="(ConfigFile *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::init </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>functions for the constructor with config file argument </p>

<p>Implements <a class="el" href="class_surface.html#afa9d3a3a984c8b576d2b9654546653aa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfc24233ce51e12fc00c6e3c93ce0fb"></a><!-- doxytag: member="SkinSurface::load" ref="a4cfc24233ce51e12fc00c6e3c93ce0fb" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkinSurface::load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the surface from a file in .skin format </p>

<p>Implements <a class="el" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ad2308963fad301a29cef265bfe9ae908"></a><!-- doxytag: member="SkinSurface::postRayCasting" ref="ad2308963fad301a29cef265bfe9ae908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::postRayCasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called after ray casting to perform any post processing, such as memory clean-up, after ray casting </p>

<p>Reimplemented from <a class="el" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8d8f28b6c089272aced52e13cc6268"></a><!-- doxytag: member="SkinSurface::preBoundaryProjection" ref="a7f8d8f28b6c089272aced52e13cc6268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkinSurface::preBoundaryProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called before boundary grid projection to perform any pre-processing, such as memory setup-up. </p>

<p>Reimplemented from <a class="el" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="acb71c21c45e6f13396959f10e6c6d2d1"></a><!-- doxytag: member="SkinSurface::preProcessPanel" ref="acb71c21c45e6f13396959f10e6c6d2d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::preProcessPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pre-process panel to accelerate ray-tracing </p>

<p>Reimplemented from <a class="el" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ab38e339baadb264aac6f432281285f46"></a><!-- doxytag: member="SkinSurface::printSummary" ref="ab38e339baadb264aac6f432281285f46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print number of mixed cells and types </p>

<p>Implements <a class="el" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ad975eab3a6101bea1e9783ba4f30ad1a"></a><!-- doxytag: member="SkinSurface::save" ref="ad975eab3a6101bea1e9783ba4f30ad1a" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkinSurface::save </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save it in a simple ASCII format (.skin)</p>
<p>save in .skin format </p>

<p>Implements <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a6f50780558cfe0b7ce2d561878f497c8"></a><!-- doxytag: member="SkinSurface::setAuxGrid" ref="a6f50780558cfe0b7ce2d561878f497c8" args="(unsigned int dim, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::setAuxGrid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for the 3d grid set the max grid size and the maximal number of patches inside a grid cube </p>

</div>
</div>
<a class="anchor" id="a086f8b2c619963de2fb9b0f9b37633e0"></a><!-- doxytag: member="SkinSurface::setAuxGrid2D" ref="a086f8b2c619963de2fb9b0f9b37633e0" args="(unsigned int dim, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkinSurface::setAuxGrid2D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for the 2d grid set the max grid size and the maximal number of patches inside a grid cube. The grid cube itself does not exist just a reference, indeed the real quantity is MAX_MIXEDCELLS_2D that is the number of patches along the grid tube </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_skin_surface_8h_source.html">SkinSurface.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/SkinSurface.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_skin_surface.html">SkinSurface</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:35 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
