<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_del_phi_shared.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DelPhiShared Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>A</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atoms</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atsurf</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>baricenter</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buildEpsmap</b>(bool a) (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buildEpsMap</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a54e33e9bdfc2ea358f044efbbd22706b">buildGrid</a>(double scale, double perfill)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buildStatus</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buildStatusmap</b>(bool a) (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">cav2atoms</a></td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">cavitiesFlag</a></td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">cavitiesSize</a></td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a03d3b732683652424a5e8193f7b47e18">cavitiesToAtoms</a>(double rad)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">cavitiesVec</a></td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#aa0e917f27c7607f4d74b38541a3350a3">clear</a>()</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearAndAllocEpsMaps</b>() (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a26a29ca44e19903294b0f9a5660a372f">clearCav2Atoms</a>()</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearEpsMaps</b>() (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delphiBinding</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#afe71176a4cee582bda6ad022e5772bee">DelPhiBinding</a>(double xmin, double ymin, double zmin, double xmax, double ymax, double zmax, double c1, double c2, double c3, double rmax, double perf, int *local_i_epsmap, int igrid, double scale, double *local_i_scspos, double *local_i_scsnor, bool *local_i_idebmap, int *local_i_ibgp, int maxbgp, bool status, int *atsurf)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#ae5d773e2d9232a5b2c4a6a8dbf4c2a9b">DelPhiShared</a>()</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a2020dfb8259835e16242855d31da56ef">DelPhiShared</a>(double scale, double perfill, string fn, bool map, bool status, bool multi, bool atinfo=false)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>epsmap</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a3e01e85a09479d417f4bbc36d35be025">finalizeBinding</a>(int *ibnum)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDelphiBinding</b>() (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMultiDiel</b>() (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumAtoms</b>() (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hside</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ibgp</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>idebmap</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a8bca4eb097dc8df911cdceb70fdc5639">init</a>()</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#aa4bd4cadf1d7063c7f1f2158a78016bf">init</a>(double scale, double perfill, string fn, bool eps_flag, bool stat_flag, bool multi, bool atinfo)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a09946e13d69ac1c15c01fd912c5b5993">initCav2Atoms</a>()</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAvailableAtomInfo</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAtoms</b>(string fn) (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAtoms</b>(int na, double *pos, double *r, double *q, int *d, char *atinf) (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a015e24f0090bf6209699701193a19b00">markPockets</a>(short *status, vector&lt; bool &gt; &amp;isPocket)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxbgp</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>multi_diel</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nbgp</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numAtoms</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ny</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nz</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#ad1914bbded1067b3fb7135e63fef4194">parseAtomInfo</a>(char *atinfo, string mol, int na, double *xn1, double *rad)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>perfill</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rmaxdim</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a5ad78a8ec538c05a392aaf175f0e63c7">saveBGP</a>(char *fname)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a396255eb94a67c4987bd77ace18b43c5">saveCavities</a>(bool onlySaveNonFilled=false)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a64fc1b1ff47ee4af4da9d5d29e172e58">saveCavities2</a>(bool onlySaveNonFilled, string sysName)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a4d59e399e31c6304b8d562023c99e5e0">saveEpsMaps</a>(char *fname)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#a4e8dc5aaf7ff40a246f664b85e424f8f">saveIdebMap</a>(char *fname)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_del_phi_shared.html#acd9135f7cd349604f9c9ececab65a8c7">saveStatus</a>(char *fname)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scale</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scsarea</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scsnor</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scspos</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>side</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>status</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tempStatus</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xmax</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xmin</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ymax</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ymin</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zmax</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zmin</b> (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DelPhiShared</b>() (defined in <a class="el" href="class_del_phi_shared.html">DelPhiShared</a>)</td><td><a class="el" href="class_del_phi_shared.html">DelPhiShared</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
