<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: ExampleSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_example_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExampleSurface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExampleSurface" --><!-- doxytag: inherits="Surface" -->
<p>This class is a simple example that shows the main concepts needed to introduce a new surface in NanoShaper. This class builds a sphere centered on the baricenter of input points whose radius is specified by the user. This surface is ray-casting based and it is a trivial <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> definition. On a real scenario high performance is needed; to get performance the Developer can use the same strategies used in other surfaces such as in classes <a class="el" href="class_connolly_surface.html" title="This class builds and converts to a DelPhi suitable representation the Connolly-Richards Surface...">ConnollySurface</a> and <a class="el" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a>. The acceleration strategies are 2D/3D grids that allow fast retrieval of points or in general of simplices and patches. To add a new surface it is sufficient that you define a class withi this style (see registration class) and then it will be automatically loaded; you don't have to change any make file or cmake file, just write the source and put it the src folder.  
 <a href="class_example_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_example_surface_8h_source.html">ExampleSurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExampleSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_example_surface.png" usemap="#ExampleSurface_map" alt=""/>
  <map id="ExampleSurface_map" name="ExampleSurface_map">
<area href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi..." alt="Surface" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>

<p><a href="class_example_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a164f7a0241bce68383d516db9ad5b038">ExampleSurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a0c33367dfb2daeef15f385276a1a8d9a">ExampleSurface</a> (<a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a2a7a96b425d91f289ae919e2dd2b091a">ExampleSurface</a> (ConfigFile *cf, <a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a2205276cd4857e373cff77e8064be7a1">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#ae5373bc46dda2ec73e91022b24791ecf">save</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a7a6e7f0c12b98b104a5e7c3ed1c3d807">load</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#ae5cbb3445ca19df9d8129dd8f25acd5e">printSummary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a60d2008670f42c270ef6411428acbe0b">getProjection</a> (double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a10b867cd6b48767cbf4f9a1cd32222e1">getRayIntersection</a> (double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a61a398442ec527ca3cdf88fccd46bc5d">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a6529d40a28028930b2e4b6b8a6e0f49e">init</a> (ConfigFile *cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#ad045118e1dafae031e71e22b06f3d56e">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a780d8b19c4328c7051d578ff1424487f">preProcessPanel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a2eac885e49ecc7bf565b6f5e4431ac11">postRayCasting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_surface.html#a843000ed00ff3bbb12d3bb1f0efe30e2">preBoundaryProjection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1150287e183a7d0861f36068d10bc7c"></a><!-- doxytag: member="ExampleSurface::setRadius" ref="ab1150287e183a7d0861f36068d10bc7c" args="(double r)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (double r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592bf4fe28db16ff0de8ad548e4f0973"></a><!-- doxytag: member="ExampleSurface::getRadius" ref="a592bf4fe28db16ff0de8ad548e4f0973" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is a simple example that shows the main concepts needed to introduce a new surface in NanoShaper. This class builds a sphere centered on the baricenter of input points whose radius is specified by the user. This surface is ray-casting based and it is a trivial <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> definition. On a real scenario high performance is needed; to get performance the Developer can use the same strategies used in other surfaces such as in classes <a class="el" href="class_connolly_surface.html" title="This class builds and converts to a DelPhi suitable representation the Connolly-Richards Surface...">ConnollySurface</a> and <a class="el" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a>. The acceleration strategies are 2D/3D grids that allow fast retrieval of points or in general of simplices and patches. To add a new surface it is sufficient that you define a class withi this style (see registration class) and then it will be automatically loaded; you don't have to change any make file or cmake file, just write the source and put it the src folder. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>29/10/2013 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a164f7a0241bce68383d516db9ad5b038"></a><!-- doxytag: member="ExampleSurface::ExampleSurface" ref="a164f7a0241bce68383d516db9ad5b038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleSurface::ExampleSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a0c33367dfb2daeef15f385276a1a8d9a"></a><!-- doxytag: member="ExampleSurface::ExampleSurface" ref="a0c33367dfb2daeef15f385276a1a8d9a" args="(DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleSurface::ExampleSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set DelPhi environment </p>

</div>
</div>
<a class="anchor" id="a2a7a96b425d91f289ae919e2dd2b091a"></a><!-- doxytag: member="ExampleSurface::ExampleSurface" ref="a2a7a96b425d91f289ae919e2dd2b091a" args="(ConfigFile *cf, DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleSurface::ExampleSurface </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set configuration and DelPhi environment </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2205276cd4857e373cff77e8064be7a1"></a><!-- doxytag: member="ExampleSurface::build" ref="a2205276cd4857e373cff77e8064be7a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleSurface::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the surface. Call it after load </p>

<p>Implements <a class="el" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ad045118e1dafae031e71e22b06f3d56e"></a><!-- doxytag: member="ExampleSurface::clear" ref="ad045118e1dafae031e71e22b06f3d56e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the denstructor </p>

<p>Implements <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a60d2008670f42c270ef6411428acbe0b"></a><!-- doxytag: member="ExampleSurface::getProjection" ref="a60d2008670f42c270ef6411428acbe0b" args="(double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleSurface::getProjection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a projection of a point on the surface. Return projection and normal </p>

<p>Implements <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a10b867cd6b48767cbf4f9a1cd32222e1"></a><!-- doxytag: member="ExampleSurface::getRayIntersection" ref="a10b867cd6b48767cbf4f9a1cd32222e1" args="(double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::getRayIntersection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double * &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thdID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all the intersections of a ray that goes from P1 to P2 over the surface. The interesctions are returned with increasing distance order. the first double in the vector is the t parameter for the intersection of the parametric line and the surface, the double pointer is the normal vector. </p>

<p>Implements <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a61a398442ec527ca3cdf88fccd46bc5d"></a><!-- doxytag: member="ExampleSurface::init" ref="a61a398442ec527ca3cdf88fccd46bc5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the constructor without arguments </p>

<p>Implements <a class="el" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a6529d40a28028930b2e4b6b8a6e0f49e"></a><!-- doxytag: member="ExampleSurface::init" ref="a6529d40a28028930b2e4b6b8a6e0f49e" args="(ConfigFile *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::init </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>functions for the constructor with config file argument </p>

<p>Implements <a class="el" href="class_surface.html#afa9d3a3a984c8b576d2b9654546653aa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6e7f0c12b98b104a5e7c3ed1c3d807"></a><!-- doxytag: member="ExampleSurface::load" ref="a7a6e7f0c12b98b104a5e7c3ed1c3d807" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleSurface::load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the surface from a file in .example format. It is not implemented </p>

<p>Implements <a class="el" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a2eac885e49ecc7bf565b6f5e4431ac11"></a><!-- doxytag: member="ExampleSurface::postRayCasting" ref="a2eac885e49ecc7bf565b6f5e4431ac11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::postRayCasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>here you should put your code clean memory after ray casting </p>

<p>Reimplemented from <a class="el" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a843000ed00ff3bbb12d3bb1f0efe30e2"></a><!-- doxytag: member="ExampleSurface::preBoundaryProjection" ref="a843000ed00ff3bbb12d3bb1f0efe30e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleSurface::preBoundaryProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>here you should put your code to prepare a 2D/3D acceleration structure for point to surface projection </p>

<p>Reimplemented from <a class="el" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a780d8b19c4328c7051d578ff1424487f"></a><!-- doxytag: member="ExampleSurface::preProcessPanel" ref="a780d8b19c4328c7051d578ff1424487f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::preProcessPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>here you should put your code to prepare a 2D/3D acceleration structure for ray tracing </p>

<p>Reimplemented from <a class="el" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ae5cbb3445ca19df9d8129dd8f25acd5e"></a><!-- doxytag: member="ExampleSurface::printSummary" ref="ae5cbb3445ca19df9d8129dd8f25acd5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleSurface::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a summary of the surface </p>

<p>Implements <a class="el" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ae5373bc46dda2ec73e91022b24791ecf"></a><!-- doxytag: member="ExampleSurface::save" ref="ae5373bc46dda2ec73e91022b24791ecf" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleSurface::save </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save it in a simple ASCII format (.example). It is not implemented </p>

<p>Implements <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_example_surface_8h_source.html">ExampleSurface.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ExampleSurface.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_example_surface.html">ExampleSurface</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
