<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: EdgeCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_edge_cell.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EdgeCell Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EdgeCell" --><!-- doxytag: inherits="ConnollyCell" --><div class="dynheader">
Inheritance diagram for EdgeCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_edge_cell.png" usemap="#EdgeCell_map" alt=""/>
  <map id="EdgeCell_map" name="EdgeCell_map">
<area href="class_connolly_cell.html" alt="ConnollyCell" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>

<p><a href="class_edge_cell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cdee017ffbedfff5c25c15430ff03a"></a><!-- doxytag: member="EdgeCell::center" ref="af9cdee017ffbedfff5c25c15430ff03a" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34120f827002d69adffe33e1d9fd21e9"></a><!-- doxytag: member="EdgeCell::id" ref="a34120f827002d69adffe33e1d9fd21e9" args="[2]" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e12ee7d0b7a2f7b280398f2840bd83"></a><!-- doxytag: member="EdgeCell::isSelfIntersecting" ref="a70e12ee7d0b7a2f7b280398f2840bd83" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelfIntersecting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8208ecf9076468157e5073bc4c9a52d"></a><!-- doxytag: member="EdgeCell::clipping_center" ref="ab8208ecf9076468157e5073bc4c9a52d" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>clipping_center</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54144b44efc920671510a9489fcfad59"></a><!-- doxytag: member="EdgeCell::clipping_radius" ref="a54144b44efc920671510a9489fcfad59" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>clipping_radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8d585b8951cfdac8203e4603e79398"></a><!-- doxytag: member="EdgeCell::major_radius" ref="a3b8d585b8951cfdac8203e4603e79398" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>major_radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68aa3856e9a48bc7ce6a9fefa28ef30d"></a><!-- doxytag: member="EdgeCell::u" ref="a68aa3856e9a48bc7ce6a9fefa28ef30d" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>u</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f25d2d167a5c10d7fbaa8944735a56"></a><!-- doxytag: member="EdgeCell::v" ref="af6f25d2d167a5c10d7fbaa8944735a56" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393431bf570f66f332068f0ea9e2b19e"></a><!-- doxytag: member="EdgeCell::self_intersection_radius" ref="a393431bf570f66f332068f0ea9e2b19e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>self_intersection_radius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c019c63cc7b95b502b929ccd35e80c"></a><!-- doxytag: member="EdgeCell::Rot" ref="a61c019c63cc7b95b502b929ccd35e80c" args="[3][3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>Rot</b> [3][3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6406e7236727ce49d96812f981904b8d"></a><!-- doxytag: member="EdgeCell::invrot" ref="a6406e7236727ce49d96812f981904b8d" args="[3][3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>invrot</b> [3][3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa994cd3ca18e5bc77aa8787fe29930f7"></a><!-- doxytag: member="EdgeCell::cutting_planes" ref="aa994cd3ca18e5bc77aa8787fe29930f7" args="[2][4]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>cutting_planes</b> [2][4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3739f331ca9476f121f24e65457b7d79"></a><!-- doxytag: member="EdgeCell::additional_planes" ref="a3739f331ca9476f121f24e65457b7d79" args="" -->
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additional_planes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9936a67cf5ca9c93af2907480f008a"></a><!-- doxytag: member="EdgeCell::flags" ref="a7d9936a67cf5ca9c93af2907480f008a" args="" -->
vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e09268b30f4f0fd87d05ad2d36959a3"></a><!-- doxytag: member="EdgeCell::acute" ref="a7e09268b30f4f0fd87d05ad2d36959a3" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acute</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391591822d06e0dbdd1b8f4a56f90c5a"></a><!-- doxytag: member="EdgeCell::rcoi" ref="a391591822d06e0dbdd1b8f4a56f90c5a" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>rcoi</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_connolly_surface_8h_source.html">ConnollySurface.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_edge_cell.html">EdgeCell</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
