<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: MeshSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_mesh_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MeshSurface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MeshSurface" --><!-- doxytag: inherits="Surface" -->
<p>This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible representation. Vertex normals are computed by averaging among surrounding plane normals.  
 <a href="class_mesh_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_surface_8h_source.html">MeshSurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh_surface.png" usemap="#MeshSurface_map" alt=""/>
  <map id="MeshSurface_map" name="MeshSurface_map">
<area href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi..." alt="Surface" shape="rect" coords="63,0,179,24"/>
<area href="class_blobby_surface.html" title="This class builds the blobby surface, triangulate it and the use mesh surface routines for the rest o..." alt="BlobbySurface" shape="rect" coords="0,112,116,136"/>
<area href="class_coulombic_surface.html" title="This class builds the Coulombic surface, triangulate it and the use mesh surface routines for the res..." alt="CoulombicSurface" shape="rect" coords="126,112,242,136"/>
</map>
 </div></div>

<p><a href="class_mesh_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a229234c43a86a7b9a2cff9f10e90fa81">MeshSurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a505a5d24610cc88b005469ff2221a602">MeshSurface</a> (<a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a499b7bd2f707e82fe71c531207738c50">MeshSurface</a> (ConfigFile *cf, <a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#af652050d6e8fb903fce01bf7774fe3fb">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a98b776f8492c099121cc8fdd24ea5355">postRayCasting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a5ea865b9ef5a7131a7cfe6f8b7412e01">preBoundaryProjection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#aece511a3a2092ff7a50b88a0caafc105">save</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a8e877815bf2cfe228b1f274ded891463">load</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a8eb2513e7aaa3a81a97fe09c8b0d17c9">loadMSMS</a> (char *fileName, int numFiles=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#aa1cd9954b8ea1c3c6c83e0bcdea682bb">printSummary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a1f0336ac4b845926683c3f8869702699">getProjection</a> (double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#adf28935a0e9f2d9be032ac762651df7d">getRayIntersection</a> (double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool <a class="el" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">computeNormals</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#adde0415300bec8a69193cd5e99d8e80f">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#aa079802ffb2a87cf28f8b41d3f71a245">init</a> (ConfigFile *cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#aeddfd2c0e5383b03d3040df455e810e1">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#aeb9625f49f5f741e5b8ab05c973c92d3">setAuxGrid</a> (unsigned int dim, unsigned int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a64161825775f9da42065c52f33b251ce">setAuxGrid2D</a> (unsigned int dim, unsigned int max)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#ad60014094588acd77cd08f0379ab2256">preProcessPanel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#ade130b1c35332864a6d52c8bad3d2335">preProcessTriangles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a4ae05021381b8f8cc3edd537d23646cb">buildAuxiliaryGrid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#ab1138fe3549811657ff1e673c4062738">intersect_triangle</a> (double orig[3], double dir[3], double vert0[3], double vert1[3], double vert2[3], double *t, double *u, double *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a1767f5441e1a87659f67fcdb3d928f2b">point2triangle</a> (double P[3], double A[3], double B[3], double C[3], double w[4], double *proj, double *dist, double *normal, int planeID, int va, int vb, int vc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#aa8a7c3c4f46ff976e662d14d839f6899">point2plane</a> (double p[3], double w[4], double *dist, double proj[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250c587d643c36dc45b7a63f53dd69a9"></a><!-- doxytag: member="MeshSurface::inTriangle" ref="a250c587d643c36dc45b7a63f53dd69a9" args="(double P[3], double A[3], double B[3], double C[3])" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inTriangle</b> (double P[3], double A[3], double B[3], double C[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a1916e922aff42e6bb312663bf49b4832">checkDuplicates</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a1e4253b343039f966f42380ddfccbb43">loadOFF</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a8ab55224da1715fe71ac00f683318683">loadPLY</a> (char *fileName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a72b95e3924132df2089b04bad268bb"></a><!-- doxytag: member="MeshSurface::MAX_TRIANGLES" ref="a2a72b95e3924132df2089b04bad268bb" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TRIANGLES</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f330633fb840f9ce0037054374ff3d"></a><!-- doxytag: member="MeshSurface::AUX_GRID_DIM" ref="a39f330633fb840f9ce0037054374ff3d" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_GRID_DIM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bb80212855945482f0e118da3efb24"></a><!-- doxytag: member="MeshSurface::MAX_TRIANGLES_2D" ref="a41bb80212855945482f0e118da3efb24" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TRIANGLES_2D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad370c844ef46b8e4cd99443b6ef48ea7"></a><!-- doxytag: member="MeshSurface::AUX_GRID_DIM_2D" ref="ad370c844ef46b8e4cd99443b6ef48ea7" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_GRID_DIM_2D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5603170de8225bb80ca24102e82f2c"></a><!-- doxytag: member="MeshSurface::numVertexes" ref="a4b5603170de8225bb80ca24102e82f2c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>numVertexes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4402c3881147a4a2be59854555f3d76"></a><!-- doxytag: member="MeshSurface::numTriangles" ref="af4402c3881147a4a2be59854555f3d76" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>numTriangles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83de21c0260d9a16e6c7f47409abc5d5"></a><!-- doxytag: member="MeshSurface::faceMatrix" ref="a83de21c0260d9a16e6c7f47409abc5d5" args="" -->
int **&#160;</td><td class="memItemRight" valign="bottom"><b>faceMatrix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798fd405aa93b37f095bf9d9594418a3"></a><!-- doxytag: member="MeshSurface::vertMatrix" ref="a798fd405aa93b37f095bf9d9594418a3" args="" -->
double **&#160;</td><td class="memItemRight" valign="bottom"><b>vertMatrix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#abca7deefe34285a968c0e765e9de4a67">gridTriangleMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">gridTriangleMap2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#af9c432dd8171fa544c922c59e6304b40">nx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df618fadff9c06c33390928f37cdeb"></a><!-- doxytag: member="MeshSurface::ny" ref="a12df618fadff9c06c33390928f37cdeb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1618c59771a7fae35f2a24d05e307c"></a><!-- doxytag: member="MeshSurface::nz" ref="abe1618c59771a7fae35f2a24d05e307c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aeb5b761ba28037bee4bf2afd047aea"></a><!-- doxytag: member="MeshSurface::scale" ref="a3aeb5b761ba28037bee4bf2afd047aea" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9da1a84f88c749e75ec707fb59a68c"></a><!-- doxytag: member="MeshSurface::side" ref="a1f9da1a84f88c749e75ec707fb59a68c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>side</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f50467d678cd69103116ee0985dd20"></a><!-- doxytag: member="MeshSurface::x" ref="a38f50467d678cd69103116ee0985dd20" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84658e572eb38ccd24d5da8e4bf959ba"></a><!-- doxytag: member="MeshSurface::y" ref="a84658e572eb38ccd24d5da8e4bf959ba" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f59f25a6e4e7d5e7544c36f758a5b3"></a><!-- doxytag: member="MeshSurface::z" ref="a71f59f25a6e4e7d5e7544c36f758a5b3" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8eaf11e00d497bf89ee308c5859cf1"></a><!-- doxytag: member="MeshSurface::xmin" ref="a2e8eaf11e00d497bf89ee308c5859cf1" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30097183887bf0b36952b30b92031e75"></a><!-- doxytag: member="MeshSurface::xmax" ref="a30097183887bf0b36952b30b92031e75" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29857b83a5abbbae39e9a9e2c8315d83"></a><!-- doxytag: member="MeshSurface::ymin" ref="a29857b83a5abbbae39e9a9e2c8315d83" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e3f694772d809af059a2f3287764e0"></a><!-- doxytag: member="MeshSurface::ymax" ref="a76e3f694772d809af059a2f3287764e0" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f88feb9ae3648d9b34c32434a9ef36f"></a><!-- doxytag: member="MeshSurface::zmin" ref="a2f88feb9ae3648d9b34c32434a9ef36f" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>zmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e10ebe301128902c0d60e0e8e7f0b5"></a><!-- doxytag: member="MeshSurface::zmax" ref="a90e10ebe301128902c0d60e0e8e7f0b5" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>zmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa200409ef040c434a80daa3c1d310a7"></a><!-- doxytag: member="MeshSurface::ind" ref="afa200409ef040c434a80daa3c1d310a7" args="" -->
unsigned short ***&#160;</td><td class="memItemRight" valign="bottom"><b>ind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45176301370dde71d93e83337b5597ef"></a><!-- doxytag: member="MeshSurface::planes" ref="a45176301370dde71d93e83337b5597ef" args="" -->
double **&#160;</td><td class="memItemRight" valign="bottom"><b>planes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a6c44f21a9cd33c52b6932b2640894286">nx_2d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75da482ccf23a59603b47b3e608c3273"></a><!-- doxytag: member="MeshSurface::ny_2d" ref="a75da482ccf23a59603b47b3e608c3273" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ny_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a95f248c22db2ce14ed0430b4bbf939"></a><!-- doxytag: member="MeshSurface::nz_2d" ref="a0a95f248c22db2ce14ed0430b4bbf939" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nz_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809841dae0c67926ab2231ea9879914e"></a><!-- doxytag: member="MeshSurface::scale_2d" ref="a809841dae0c67926ab2231ea9879914e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a96ed812026b0a13b1370c615eb4496"></a><!-- doxytag: member="MeshSurface::side_2d" ref="a4a96ed812026b0a13b1370c615eb4496" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>side_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c06d76f554febd1f7a5cc821e3cf44"></a><!-- doxytag: member="MeshSurface::xmin_2d" ref="a98c06d76f554febd1f7a5cc821e3cf44" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmin_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c77810a0db322ed769a0fa236abd034"></a><!-- doxytag: member="MeshSurface::xmax_2d" ref="a1c77810a0db322ed769a0fa236abd034" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmax_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba0d9598f714aa0915621f426a14544"></a><!-- doxytag: member="MeshSurface::ymin_2d" ref="a8ba0d9598f714aa0915621f426a14544" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymin_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040ccf3d7a5b576ade6e29ae4491d902"></a><!-- doxytag: member="MeshSurface::ymax_2d" ref="a040ccf3d7a5b576ade6e29ae4491d902" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymax_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636d32c6de8c1251013f2a3b963acf0a"></a><!-- doxytag: member="MeshSurface::zmin_2d" ref="a636d32c6de8c1251013f2a3b963acf0a" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>zmin_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae662aaf709707cef250433a6f90113"></a><!-- doxytag: member="MeshSurface::zmax_2d" ref="aaae662aaf709707cef250433a6f90113" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>zmax_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993a6bcd5e2c7d2f078c411c25683893"></a><!-- doxytag: member="MeshSurface::ind_2d" ref="a993a6bcd5e2c7d2f078c411c25683893" args="" -->
unsigned int **&#160;</td><td class="memItemRight" valign="bottom"><b>ind_2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#ae08ead05851677b25089af6e23f9ee4e">vertexTrianglesList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#ad2fe60b61a4e55d95efd326aa8ee2f6f">vertNormals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">computeNormals</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a converter from an arbitray triangulated mesh surface to a DelPhi compatible representation. Vertex normals are computed by averaging among surrounding plane normals. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>14/10/2011 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a229234c43a86a7b9a2cff9f10e90fa81"></a><!-- doxytag: member="MeshSurface::MeshSurface" ref="a229234c43a86a7b9a2cff9f10e90fa81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshSurface::MeshSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a505a5d24610cc88b005469ff2221a602"></a><!-- doxytag: member="MeshSurface::MeshSurface" ref="a505a5d24610cc88b005469ff2221a602" args="(DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshSurface::MeshSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set DelPhi environment </p>

</div>
</div>
<a class="anchor" id="a499b7bd2f707e82fe71c531207738c50"></a><!-- doxytag: member="MeshSurface::MeshSurface" ref="a499b7bd2f707e82fe71c531207738c50" args="(ConfigFile *cf, DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshSurface::MeshSurface </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set configuration and DelPhi environment </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af652050d6e8fb903fce01bf7774fe3fb"></a><!-- doxytag: member="MeshSurface::build" ref="af652050d6e8fb903fce01bf7774fe3fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MeshSurface::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing to do in this case </p>

<p>Implements <a class="el" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">Surface</a>.</p>

<p>Reimplemented in <a class="el" href="class_coulombic_surface.html#abb9fc7346041f1f820d1ddaba4fd91b6">CoulombicSurface</a>, and <a class="el" href="class_blobby_surface.html#a994122f16490d95adeb6dfdc34312161">BlobbySurface</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae05021381b8f8cc3edd537d23646cb"></a><!-- doxytag: member="MeshSurface::buildAuxiliaryGrid" ref="a4ae05021381b8f8cc3edd537d23646cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::buildAuxiliaryGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>build 3d auxiliary grid </p>

</div>
</div>
<a class="anchor" id="a1916e922aff42e6bb312663bf49b4832"></a><!-- doxytag: member="MeshSurface::checkDuplicates" ref="a1916e922aff42e6bb312663bf49b4832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::checkDuplicates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if a duplicated triangle or vertex is present </p>

</div>
</div>
<a class="anchor" id="aeddfd2c0e5383b03d3040df455e810e1"></a><!-- doxytag: member="MeshSurface::clear" ref="aeddfd2c0e5383b03d3040df455e810e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the denstructor </p>

<p>Implements <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>.</p>

<p>Reimplemented in <a class="el" href="class_coulombic_surface.html#ad41909376783eca35870da81137b0902">CoulombicSurface</a>, and <a class="el" href="class_blobby_surface.html#a98d0fa2d2a2795049df2445b8a363233">BlobbySurface</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0336ac4b845926683c3f8869702699"></a><!-- doxytag: member="MeshSurface::getProjection" ref="a1f0336ac4b845926683c3f8869702699" args="(double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::getProjection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a projection of a point on the surface. Return projection and normal </p>

<p>Implements <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="adf28935a0e9f2d9be032ac762651df7d"></a><!-- doxytag: member="MeshSurface::getRayIntersection" ref="adf28935a0e9f2d9be032ac762651df7d" args="(double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::getRayIntersection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double * &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thdID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all the intersections of a ray that goes from P1 to P2 over the surface. The interesctions are returned with increasing distance order. the first double in the vector is the t parameter for the intersection of the parametric line and the surface, the double pointer is the normal vector. During ray triangle intersection the previously built auxiliary grid is used to speed up computations </p>

<p>Implements <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="adde0415300bec8a69193cd5e99d8e80f"></a><!-- doxytag: member="MeshSurface::init" ref="adde0415300bec8a69193cd5e99d8e80f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the constructor without arguments </p>

<p>Implements <a class="el" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">Surface</a>.</p>

<p>Reimplemented in <a class="el" href="class_coulombic_surface.html#a5971ee0f651b72d60205bc6d84216698">CoulombicSurface</a>, and <a class="el" href="class_blobby_surface.html#a32ed1baf7a5c8d129f9b90c62d61a63b">BlobbySurface</a>.</p>

</div>
</div>
<a class="anchor" id="aa079802ffb2a87cf28f8b41d3f71a245"></a><!-- doxytag: member="MeshSurface::init" ref="aa079802ffb2a87cf28f8b41d3f71a245" args="(ConfigFile *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::init </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>functions for the constructor with config file argument </p>

<p>Implements <a class="el" href="class_surface.html#afa9d3a3a984c8b576d2b9654546653aa">Surface</a>.</p>

<p>Reimplemented in <a class="el" href="class_coulombic_surface.html#afd885b7fd786a5d758fc88817d9d0ea2">CoulombicSurface</a>, and <a class="el" href="class_blobby_surface.html#a54449aa07af6b36387c4398fb8c0a038">BlobbySurface</a>.</p>

</div>
</div>
<a class="anchor" id="ab1138fe3549811657ff1e673c4062738"></a><!-- doxytag: member="MeshSurface::intersect_triangle" ref="ab1138fe3549811657ff1e673c4062738" args="(double orig[3], double dir[3], double vert0[3], double vert1[3], double vert2[3], double *t, double *u, double *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshSurface::intersect_triangle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orig</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dir</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vert0</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vert1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vert2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>intersect a ray into a triangle </p>

</div>
</div>
<a class="anchor" id="a8e877815bf2cfe228b1f274ded891463"></a><!-- doxytag: member="MeshSurface::load" ref="a8e877815bf2cfe228b1f274ded891463" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the surface from an OFF/PLY file </p>

<p>Implements <a class="el" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb2513e7aaa3a81a97fe09c8b0d17c9"></a><!-- doxytag: member="MeshSurface::loadMSMS" ref="a8eb2513e7aaa3a81a97fe09c8b0d17c9" args="(char *fileName, int numFiles=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::loadMSMS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFiles</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load MSMS mesh surface </p>

</div>
</div>
<a class="anchor" id="a1e4253b343039f966f42380ddfccbb43"></a><!-- doxytag: member="MeshSurface::loadOFF" ref="a1e4253b343039f966f42380ddfccbb43" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::loadOFF </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>load a mesh in off format </p>

</div>
</div>
<a class="anchor" id="a8ab55224da1715fe71ac00f683318683"></a><!-- doxytag: member="MeshSurface::loadPLY" ref="a8ab55224da1715fe71ac00f683318683" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::loadPLY </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>load a mesh in ply format </p>

</div>
</div>
<a class="anchor" id="aa8a7c3c4f46ff976e662d14d839f6899"></a><!-- doxytag: member="MeshSurface::point2plane" ref="aa8a7c3c4f46ff976e662d14d839f6899" args="(double p[3], double w[4], double *dist, double proj[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::point2plane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>proj</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>project a point in R3 to a plane </p>

</div>
</div>
<a class="anchor" id="a1767f5441e1a87659f67fcdb3d928f2b"></a><!-- doxytag: member="MeshSurface::point2triangle" ref="a1767f5441e1a87659f67fcdb3d928f2b" args="(double P[3], double A[3], double B[3], double C[3], double w[4], double *proj, double *dist, double *normal, int planeID, int va, int vb, int vc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::point2triangle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>P</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>C</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>planeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>project a point in R3 to a triangle. If the projected point is outside the triangle the nearest point-segment projection is returned where the segment is the nearest edge of the triangle to the point. The distance and the normal are returned. The plane ID (triangle number) and the vertex indexes must be passed. </p>

</div>
</div>
<a class="anchor" id="a98b776f8492c099121cc8fdd24ea5355"></a><!-- doxytag: member="MeshSurface::postRayCasting" ref="a98b776f8492c099121cc8fdd24ea5355" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MeshSurface::postRayCasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called after ray casting to perform any post processing, such as memory clean-up, after ray casting </p>

<p>Reimplemented from <a class="el" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea865b9ef5a7131a7cfe6f8b7412e01"></a><!-- doxytag: member="MeshSurface::preBoundaryProjection" ref="a5ea865b9ef5a7131a7cfe6f8b7412e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MeshSurface::preBoundaryProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called before boundary grid projection to perform any pre-processing, such as memory setup-up. </p>

<p>Reimplemented from <a class="el" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ad60014094588acd77cd08f0379ab2256"></a><!-- doxytag: member="MeshSurface::preProcessPanel" ref="ad60014094588acd77cd08f0379ab2256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::preProcessPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pre process ray casting panel </p>

<p>Reimplemented from <a class="el" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ade130b1c35332864a6d52c8bad3d2335"></a><!-- doxytag: member="MeshSurface::preProcessTriangles" ref="ade130b1c35332864a6d52c8bad3d2335" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::preProcessTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pre process triangle normals </p>

</div>
</div>
<a class="anchor" id="aa1cd9954b8ea1c3c6c83e0bcdea682bb"></a><!-- doxytag: member="MeshSurface::printSummary" ref="aa1cd9954b8ea1c3c6c83e0bcdea682bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print number of vertices and faces </p>

<p>Implements <a class="el" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">Surface</a>.</p>

<p>Reimplemented in <a class="el" href="class_coulombic_surface.html#a8b2d82ec2685c3e1ecd614e124a64d28">CoulombicSurface</a>, and <a class="el" href="class_blobby_surface.html#accc638fb7809195f681e11ca1ddba18a">BlobbySurface</a>.</p>

</div>
</div>
<a class="anchor" id="aece511a3a2092ff7a50b88a0caafc105"></a><!-- doxytag: member="MeshSurface::save" ref="aece511a3a2092ff7a50b88a0caafc105" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshSurface::save </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save in off format</p>
<p>save in OFF format </p>

<p>Implements <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9625f49f5f741e5b8ab05c973c92d3"></a><!-- doxytag: member="MeshSurface::setAuxGrid" ref="aeb9625f49f5f741e5b8ab05c973c92d3" args="(unsigned int dim, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::setAuxGrid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for the 3d grid set the max grid size and the maximal number of patches inside a grid cube </p>

</div>
</div>
<a class="anchor" id="a64161825775f9da42065c52f33b251ce"></a><!-- doxytag: member="MeshSurface::setAuxGrid2D" ref="a64161825775f9da42065c52f33b251ce" args="(unsigned int dim, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshSurface::setAuxGrid2D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for the 2d grid set the max grid size and the maximal number of patches inside a grid cube. The grid cube itself does not exist just a reference, indeed the real quantity is MAX_TRIANGLES_2D that is the number of patches along the grid tube </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e43b6578dc9222fa41f99a862736f22"></a><!-- doxytag: member="MeshSurface::computeNormals" ref="a5e43b6578dc9222fa41f99a862736f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">MeshSurface::computeNormals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if enabled vertex normals are computed. This is true for a usual mesh; false for MSMS files that provide analytical vertex normals. </p>

<p>Reimplemented from <a class="el" href="class_surface.html">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="abca7deefe34285a968c0e765e9de4a67"></a><!-- doxytag: member="MeshSurface::gridTriangleMap" ref="abca7deefe34285a968c0e765e9de4a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="class_mesh_surface.html#abca7deefe34285a968c0e765e9de4a67">MeshSurface::gridTriangleMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link each auxuliary grid box to the respective triangles list in a 3d grid </p>

</div>
</div>
<a class="anchor" id="a4da92cfdd051045a838dd512c26a2d03"></a><!-- doxytag: member="MeshSurface::gridTriangleMap2D" ref="a4da92cfdd051045a838dd512c26a2d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">MeshSurface::gridTriangleMap2D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link each auxuliary grid box to the respective triangles list in a 2d grid </p>

</div>
</div>
<a class="anchor" id="af9c432dd8171fa544c922c59e6304b40"></a><!-- doxytag: member="MeshSurface::nx" ref="af9c432dd8171fa544c922c59e6304b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mesh_surface.html#af9c432dd8171fa544c922c59e6304b40">MeshSurface::nx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>auxiliary grid sizes </p>

</div>
</div>
<a class="anchor" id="a6c44f21a9cd33c52b6932b2640894286"></a><!-- doxytag: member="MeshSurface::nx_2d" ref="a6c44f21a9cd33c52b6932b2640894286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mesh_surface.html#a6c44f21a9cd33c52b6932b2640894286">MeshSurface::nx_2d</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>auxiliary grid sizes for the 2d map </p>

</div>
</div>
<a class="anchor" id="ae08ead05851677b25089af6e23f9ee4e"></a><!-- doxytag: member="MeshSurface::vertexTrianglesList" ref="ae08ead05851677b25089af6e23f9ee4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;** <a class="el" href="class_mesh_surface.html#ae08ead05851677b25089af6e23f9ee4e">MeshSurface::vertexTrianglesList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for each vertex the list of connected triangles </p>

</div>
</div>
<a class="anchor" id="ad2fe60b61a4e55d95efd326aa8ee2f6f"></a><!-- doxytag: member="MeshSurface::vertNormals" ref="ad2fe60b61a4e55d95efd326aa8ee2f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="class_mesh_surface.html#ad2fe60b61a4e55d95efd326aa8ee2f6f">MeshSurface::vertNormals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertexes normals </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_mesh_surface_8h_source.html">MeshSurface.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/MeshSurface.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_mesh_surface.html">MeshSurface</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:35 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
