<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: AtomInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_atom_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AtomInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AtomInfo" -->
<p><a href="class_atom_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe89654a9ae32b85ad35d37f5797943a"></a><!-- doxytag: member="AtomInfo::AtomInfo" ref="abe89654a9ae32b85ad35d37f5797943a" args="(const string name, const int resNum, const string resName, const string chain)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AtomInfo</b> (const string name, const int resNum, const string resName, const string chain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3037cadcf39496c11959318a97f99c58"></a><!-- doxytag: member="AtomInfo::getName" ref="a3037cadcf39496c11959318a97f99c58" args="()" -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1083a94382e27128b85bca16197b58c1"></a><!-- doxytag: member="AtomInfo::setName" ref="a1083a94382e27128b85bca16197b58c1" args="(const string name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfe2be8d92cc4496de8b8e9fc523d9c"></a><!-- doxytag: member="AtomInfo::getResName" ref="a8dfe2be8d92cc4496de8b8e9fc523d9c" args="()" -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getResName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6469eeecd1daf1b49b0ab6bf687f8860"></a><!-- doxytag: member="AtomInfo::setResName" ref="a6469eeecd1daf1b49b0ab6bf687f8860" args="(const string res)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResName</b> (const string res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3506daef6016deb888743d5eac474a"></a><!-- doxytag: member="AtomInfo::getResNum" ref="a3b3506daef6016deb888743d5eac474a" args="()" -->
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getResNum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e3cd3649ec1fc94b2261985aeb67a5"></a><!-- doxytag: member="AtomInfo::setResNum" ref="ab6e3cd3649ec1fc94b2261985aeb67a5" args="(const int res)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResNum</b> (const int res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ee68ef96e30ec825ff5219b86dd676"></a><!-- doxytag: member="AtomInfo::setChain" ref="ac8ee68ef96e30ec825ff5219b86dd676" args="(const string ch)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChain</b> (const string ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dc07641031b28845bff7fedad7ff24"></a><!-- doxytag: member="AtomInfo::getChain" ref="a53dc07641031b28845bff7fedad7ff24" args="()" -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getChain</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom_info.html#a60aec9f7535e37543fbbafb4ee7ce710">AtomInfo</a> (const <a class="el" href="class_atom_info.html">AtomInfo</a> &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be2a7941fcd21147de025136ce062f3"></a><!-- doxytag: member="AtomInfo::name" ref="a8be2a7941fcd21147de025136ce062f3" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2507bb85341bb834ec3b1f48805fce46"></a><!-- doxytag: member="AtomInfo::resNum" ref="a2507bb85341bb834ec3b1f48805fce46" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>resNum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c74b6fb7e6f89fabc54f678e8a4bb2"></a><!-- doxytag: member="AtomInfo::resName" ref="a29c74b6fb7e6f89fabc54f678e8a4bb2" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>resName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b53d788f229d79f77b89410ee7873fe"></a><!-- doxytag: member="AtomInfo::chain" ref="a1b53d788f229d79f77b89410ee7873fe" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>chain</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60aec9f7535e37543fbbafb4ee7ce710"></a><!-- doxytag: member="AtomInfo::AtomInfo" ref="a60aec9f7535e37543fbbafb4ee7ce710" args="(const AtomInfo &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomInfo::AtomInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom_info.html">AtomInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="tools_8h_source.html">tools.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_atom_info.html">AtomInfo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
