<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: FacetCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_facet_cell.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacetCell Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FacetCell" --><!-- doxytag: inherits="ConnollyCell" --><div class="dynheader">
Inheritance diagram for FacetCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facet_cell.png" usemap="#FacetCell_map" alt=""/>
  <map id="FacetCell_map" name="FacetCell_map">
<area href="class_connolly_cell.html" alt="ConnollyCell" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>

<p><a href="class_facet_cell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858e3e006ba91b4246324835eb9e6ff7"></a><!-- doxytag: member="FacetCell::center" ref="a858e3e006ba91b4246324835eb9e6ff7" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a3bb1ec2bd97ca19ec12ec1a3a930c"></a><!-- doxytag: member="FacetCell::id" ref="a62a3bb1ec2bd97ca19ec12ec1a3a930c" args="[3]" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2952b067d6162f01d347ab84bb5feb14"></a><!-- doxytag: member="FacetCell::isSelfIntersecting" ref="a2952b067d6162f01d347ab84bb5feb14" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelfIntersecting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e41541cc9760d6e6cb4fa7b038b851d"></a><!-- doxytag: member="FacetCell::planes" ref="a1e41541cc9760d6e6cb4fa7b038b851d" args="[4][4]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>planes</b> [4][4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225fbba1a449c7ad85ad5bdd64e35132"></a><!-- doxytag: member="FacetCell::plane_indices" ref="a225fbba1a449c7ad85ad5bdd64e35132" args="[3][2]" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>plane_indices</b> [3][2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb873dbdb0ad7a5f701161b5a34d240"></a><!-- doxytag: member="FacetCell::self_intersection_planes" ref="afbb873dbdb0ad7a5f701161b5a34d240" args="" -->
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>self_intersection_planes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60019624bfac35de59ef427d023464ce"></a><!-- doxytag: member="FacetCell::mirrorCell" ref="a60019624bfac35de59ef427d023464ce" args="" -->
<a class="el" href="class_facet_cell.html">FacetCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mirrorCell</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_connolly_surface_8h_source.html">ConnollySurface.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_facet_cell.html">FacetCell</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:35 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
