<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Point Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Point" -->
<p>A point in R^3.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="class_atom.html" title="An atom: an atom is a point in R^3 with radius, charge and dielectric value." alt="Atom" shape="rect" coords="0,56,40,80"/>
</map>
 </div></div>

<p><a href="class_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75482eb78da47386216730a9cd974e15"></a><!-- doxytag: member="Point::Point" ref="a75482eb78da47386216730a9cd974e15" args="(const double x, const double y, const double z)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (const double x, const double y, const double z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c0f20db1616447bc78184ed537ef6e"></a><!-- doxytag: member="Point::Point" ref="af0c0f20db1616447bc78184ed537ef6e" args="(const Point &amp;p)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf02ac5bea4ad8f1fb498a1de1363884"></a><!-- doxytag: member="Point::squaredDist" ref="adf02ac5bea4ad8f1fb498a1de1363884" args="(const Point *const x)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>squaredDist</b> (const <a class="el" href="class_point.html">Point</a> *const x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddfe9b768827970a4e08954cfc8404a"></a><!-- doxytag: member="Point::dot" ref="afddfe9b768827970a4e08954cfc8404a" args="(const Point *const x)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="class_point.html">Point</a> *const x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1346f276f4c4732532b28cdd77d05670"></a><!-- doxytag: member="Point::norm" ref="a1346f276f4c4732532b28cdd77d05670" args="(const Point *const x)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> (const <a class="el" href="class_point.html">Point</a> *const x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c701e232737a19cd8def51da484726"></a><!-- doxytag: member="Point::dist" ref="a02c701e232737a19cd8def51da484726" args="(const Point *const x)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> (const <a class="el" href="class_point.html">Point</a> *const x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d813baf4d150047ce42d54b8d791df"></a><!-- doxytag: member="Point::sumInPlace" ref="ae8d813baf4d150047ce42d54b8d791df" args="(const Point *const x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sumInPlace</b> (const <a class="el" href="class_point.html">Point</a> *const x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba38404419b1a1fa8a7d304089d3efa0"></a><!-- doxytag: member="Point::sum" ref="aba38404419b1a1fa8a7d304089d3efa0" args="(const Point *const x)" -->
<a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (const <a class="el" href="class_point.html">Point</a> *const x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdcadad3c0eb210190502ea413e3f1c"></a><!-- doxytag: member="Point::pos" ref="a9cdcadad3c0eb210190502ea413e3f1c" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> [3]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A point in R^3. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="tools_8h_source.html">tools.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_point.html">Point</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:35 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
