<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Configuration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_configuration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Configuration" -->
<p><a href="class_configuration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081316f38e096de9b685e3798aab3d62"></a><!-- doxytag: member="Configuration::cavVol" ref="a081316f38e096de9b685e3798aab3d62" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>cavVol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18439afd166d67b4c749798e479cdb5f"></a><!-- doxytag: member="Configuration::numMol" ref="a18439afd166d67b4c749798e479cdb5f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>numMol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3a113e3deae0a2aa9255f34018463d"></a><!-- doxytag: member="Configuration::scale" ref="abb3a113e3deae0a2aa9255f34018463d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2334d3679f555b6bc04fc37e630aa4c"></a><!-- doxytag: member="Configuration::perfill" ref="ad2334d3679f555b6bc04fc37e630aa4c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>perfill</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cddae90638ff14bdc0d70bb24027f6d"></a><!-- doxytag: member="Configuration::molFile" ref="a8cddae90638ff14bdc0d70bb24027f6d" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>molFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0b1a39bb6b1c9042a7eaf9f655a5c5"></a><!-- doxytag: member="Configuration::sysName" ref="afb0b1a39bb6b1c9042a7eaf9f655a5c5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>sysName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a95a769a275026e903af1ed3efed548"></a><!-- doxytag: member="Configuration::multi_diel" ref="a0a95a769a275026e903af1ed3efed548" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multi_diel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17f1a1a8127adbff048bd1b74d99e34"></a><!-- doxytag: member="Configuration::fillCavities" ref="ae17f1a1a8127adbff048bd1b74d99e34" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fillCavities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db1308681650419f504172cff1d22fc"></a><!-- doxytag: member="Configuration::buildEpsmaps" ref="a4db1308681650419f504172cff1d22fc" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildEpsmaps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96803c4c399d86a9ecb1a58678f29572"></a><!-- doxytag: member="Configuration::buildStatus" ref="a96803c4c399d86a9ecb1a58678f29572" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a37c9623918e9992a9476691727630"></a><!-- doxytag: member="Configuration::tri" ref="a61a37c9623918e9992a9476691727630" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tri</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d32a2114c3925e68c16ad78cb91392b"></a><!-- doxytag: member="Configuration::accTri" ref="a6d32a2114c3925e68c16ad78cb91392b" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>accTri</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41718b2c2a1f119befd554cb825c8161"></a><!-- doxytag: member="Configuration::smoothing" ref="a41718b2c2a1f119befd554cb825c8161" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smoothing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8819c5b82a55b93ed12c326174d2b30"></a><!-- doxytag: member="Configuration::tri2balls" ref="ad8819c5b82a55b93ed12c326174d2b30" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tri2balls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae787e39113f9508262f71f94f46106a9"></a><!-- doxytag: member="Configuration::projBGP" ref="ae787e39113f9508262f71f94f46106a9" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>projBGP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb5b256a7debe62f01a7dd886d5d73b"></a><!-- doxytag: member="Configuration::saveEpsmaps" ref="a4fb5b256a7debe62f01a7dd886d5d73b" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveEpsmaps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a15ca682f087cc22e639b800d9cbc01"></a><!-- doxytag: member="Configuration::saveIdebmap" ref="a6a15ca682f087cc22e639b800d9cbc01" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveIdebmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528acbdf45cfddad2f2350b74c6cd1d6"></a><!-- doxytag: member="Configuration::saveBgps" ref="a528acbdf45cfddad2f2350b74c6cd1d6" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveBgps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8130403628fe29e1fe86c321782f26"></a><!-- doxytag: member="Configuration::saveStatusMap" ref="adb8130403628fe29e1fe86c321782f26" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveStatusMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645502fc5aea575a24f072476f871c63"></a><!-- doxytag: member="Configuration::saveCavities" ref="a645502fc5aea575a24f072476f871c63" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveCavities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd6fc0ed55afe4f6a3293da52772a17"></a><!-- doxytag: member="Configuration::operativeMode" ref="a3cd6fc0ed55afe4f6a3293da52772a17" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>operativeMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adfbf8f38a35d360b4e0189f2f9375f"></a><!-- doxytag: member="Configuration::numthd" ref="a0adfbf8f38a35d360b4e0189f2f9375f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>numthd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9f055bc7f846536fe4b0ab101be2e2"></a><!-- doxytag: member="Configuration::printAvailSurf" ref="a1b9f055bc7f846536fe4b0ab101be2e2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printAvailSurf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241df5c1294785b7f1b990cf6924a504"></a><!-- doxytag: member="Configuration::currentSeed" ref="a241df5c1294785b7f1b990cf6924a504" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa392614fd6df2e2842351aca54eb6430"></a><!-- doxytag: member="Configuration::cavAndPockets" ref="aa392614fd6df2e2842351aca54eb6430" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cavAndPockets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b201e407e5a1c763cb9c15490b8dba5"></a><!-- doxytag: member="Configuration::linkPockets" ref="a7b201e407e5a1c763cb9c15490b8dba5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linkPockets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae431925cf40dbe623c818290a6d2888c"></a><!-- doxytag: member="Configuration::pocketRadiusBig" ref="ae431925cf40dbe623c818290a6d2888c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pocketRadiusBig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ede8ff725cacb8d139797e8b612c07"></a><!-- doxytag: member="Configuration::pocketRadiusSmall" ref="a54ede8ff725cacb8d139797e8b612c07" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pocketRadiusSmall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51f11c9ddc41c12d9d173142df96867"></a><!-- doxytag: member="Configuration::pocketRadiusLink" ref="ac51f11c9ddc41c12d9d173142df96867" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>pocketRadiusLink</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452011ebb41ba0f1ebecd75dc114c3e8"></a><!-- doxytag: member="Configuration::debug" ref="a452011ebb41ba0f1ebecd75dc114c3e8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_configuration.html">Configuration</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
