<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: ExternalSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_external_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSurface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExternalSurface" --><!-- doxytag: inherits="Surface" -->
<p>This class is wrapper and loads an external surface using the files epsmapx.txt, epsmapy.txt, epsmapz.txt, status.txt and projections.txt that is the list of the boundary grid points indexes,values and normals.  
 <a href="class_external_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_external_surface_8h_source.html">ExternalSurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExternalSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_external_surface.png" usemap="#ExternalSurface_map" alt=""/>
  <map id="ExternalSurface_map" name="ExternalSurface_map">
<area href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi..." alt="Surface" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>

<p><a href="class_external_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a5a2b53c93c43b1c85870c652629b1f71">ExternalSurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a819a0c52e0823adff462516043726e1e">ExternalSurface</a> (<a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a91a52b068d9cfbb41361c8bbf5792d9d">ExternalSurface</a> (ConfigFile *cf, <a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#adb1e34217c1cd4672cce379b0c9efc2a">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#aad1571d55beee2fb8ebe271119443ce8">save</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a474ceb824e390ec0c2861476e6f55e45">load</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#aea665a91caba02c16d6160325da7f3b8">getSurf</a> (bool fill=false, double vol=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a5145fb8f436ecd9f0c38f83c3f4ab47f">printSummary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a5ca7d7fecef845d93e27056622fef711">getProjection</a> (double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#ad65e100b545f96f653b1f56bc2148aef">getRayIntersection</a> (double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#af7e236081a13b205b9c1d1e41ac138c3">getLocalArea</a> (double gridPoint[3], double *area)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a1bd0c5bcdfe6aa1378868f65463f15a1">getSurfaceArea</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a99fefd9c5ef61148f2642dfe3fd28157">getVolume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a7c1881cba4239c2e89e42db27b1f1db8">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#a7e8756f5d0d657e12d5dab6ac0c7d888">init</a> (ConfigFile *cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_surface.html#ad36f49d65eff9348020be1d03c14574d">clear</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is wrapper and loads an external surface using the files epsmapx.txt, epsmapy.txt, epsmapz.txt, status.txt and projections.txt that is the list of the boundary grid points indexes,values and normals. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>29/10/2011 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a2b53c93c43b1c85870c652629b1f71"></a><!-- doxytag: member="ExternalSurface::ExternalSurface" ref="a5a2b53c93c43b1c85870c652629b1f71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalSurface::ExternalSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a819a0c52e0823adff462516043726e1e"></a><!-- doxytag: member="ExternalSurface::ExternalSurface" ref="a819a0c52e0823adff462516043726e1e" args="(DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalSurface::ExternalSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set DelPhi environment </p>

</div>
</div>
<a class="anchor" id="a91a52b068d9cfbb41361c8bbf5792d9d"></a><!-- doxytag: member="ExternalSurface::ExternalSurface" ref="a91a52b068d9cfbb41361c8bbf5792d9d" args="(ConfigFile *cf, DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalSurface::ExternalSurface </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set configuration and DelPhi environment </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1e34217c1cd4672cce379b0c9efc2a"></a><!-- doxytag: member="ExternalSurface::build" ref="adb1e34217c1cd4672cce379b0c9efc2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSurface::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do nothing </p>

<p>Implements <a class="el" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ad36f49d65eff9348020be1d03c14574d"></a><!-- doxytag: member="ExternalSurface::clear" ref="ad36f49d65eff9348020be1d03c14574d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSurface::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the denstructor </p>

<p>Implements <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="af7e236081a13b205b9c1d1e41ac138c3"></a><!-- doxytag: member="ExternalSurface::getLocalArea" ref="af7e236081a13b205b9c1d1e41ac138c3" args="(double gridPoint[3], double *area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSurface::getLocalArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gridPoint</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do nothing </p>

</div>
</div>
<a class="anchor" id="a5ca7d7fecef845d93e27056622fef711"></a><!-- doxytag: member="ExternalSurface::getProjection" ref="a5ca7d7fecef845d93e27056622fef711" args="(double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSurface::getProjection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do nothing </p>

<p>Implements <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ad65e100b545f96f653b1f56bc2148aef"></a><!-- doxytag: member="ExternalSurface::getRayIntersection" ref="ad65e100b545f96f653b1f56bc2148aef" args="(double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSurface::getRayIntersection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double * &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thdID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do nothing </p>

<p>Implements <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="aea665a91caba02c16d6160325da7f3b8"></a><!-- doxytag: member="ExternalSurface::getSurf" ref="aea665a91caba02c16d6160325da7f3b8" args="(bool fill=false, double vol=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSurface::getSurf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the external surface and perform cavity detection if requested </p>
<p>TODO salt for now not supported, always false </p>

<p>Reimplemented from <a class="el" href="class_surface.html#a61c7bc2bf53b083d34304632cf33d87c">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd0c5bcdfe6aa1378868f65463f15a1"></a><!-- doxytag: member="ExternalSurface::getSurfaceArea" ref="a1bd0c5bcdfe6aa1378868f65463f15a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ExternalSurface::getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do nothing </p>

</div>
</div>
<a class="anchor" id="a99fefd9c5ef61148f2642dfe3fd28157"></a><!-- doxytag: member="ExternalSurface::getVolume" ref="a99fefd9c5ef61148f2642dfe3fd28157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ExternalSurface::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Approximate the volume by summing the inner boxes of the grid plus the partial volumes of the boundary boxes. </p>

<p>Reimplemented from <a class="el" href="class_surface.html#a6bdef0d8685e685849cccb1a463f68c0">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1881cba4239c2e89e42db27b1f1db8"></a><!-- doxytag: member="ExternalSurface::init" ref="a7c1881cba4239c2e89e42db27b1f1db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSurface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the constructor without arguments </p>

<p>Implements <a class="el" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8756f5d0d657e12d5dab6ac0c7d888"></a><!-- doxytag: member="ExternalSurface::init" ref="a7e8756f5d0d657e12d5dab6ac0c7d888" args="(ConfigFile *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSurface::init </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>functions for the constructor with config file argument </p>

<p>Implements <a class="el" href="class_surface.html#afa9d3a3a984c8b576d2b9654546653aa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a474ceb824e390ec0c2861476e6f55e45"></a><!-- doxytag: member="ExternalSurface::load" ref="a474ceb824e390ec0c2861476e6f55e45" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSurface::load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do nothing </p>

<p>Implements <a class="el" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a5145fb8f436ecd9f0c38f83c3f4ab47f"></a><!-- doxytag: member="ExternalSurface::printSummary" ref="a5145fb8f436ecd9f0c38f83c3f4ab47f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSurface::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print number of boundary grid points </p>

<p>Implements <a class="el" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="aad1571d55beee2fb8ebe271119443ce8"></a><!-- doxytag: member="ExternalSurface::save" ref="aad1571d55beee2fb8ebe271119443ce8" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSurface::save </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the epsmaps and projections in a simple ascii format </p>

<p>Implements <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_external_surface_8h_source.html">ExternalSurface.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ExternalSurface.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_external_surface.html">ExternalSurface</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:35 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
