<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: DelPhiShared Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_del_phi_shared.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DelPhiShared Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DelPhiShared" -->
<p>This class is the DelPhi Shared variables environment which emulates the DelPhi environment.  
 <a href="class_del_phi_shared.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delphi_shared_8h_source.html">DelphiShared.h</a>&gt;</code></p>

<p><a href="class_del_phi_shared-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#ae5d773e2d9232a5b2c4a6a8dbf4c2a9b">DelPhiShared</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a8bca4eb097dc8df911cdceb70fdc5639">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a2020dfb8259835e16242855d31da56ef">DelPhiShared</a> (double scale, double perfill, string fn, bool map, bool status, bool multi, bool atinfo=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#aa4bd4cadf1d7063c7f1f2158a78016bf">init</a> (double scale, double perfill, string fn, bool eps_flag, bool stat_flag, bool multi, bool atinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#afe71176a4cee582bda6ad022e5772bee">DelPhiBinding</a> (double xmin, double ymin, double zmin, double xmax, double ymax, double zmax, double c1, double c2, double c3, double rmax, double perf, int *local_i_epsmap, int igrid, double scale, double *local_i_scspos, double *local_i_scsnor, bool *local_i_idebmap, int *local_i_ibgp, int maxbgp, bool status, int *atsurf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a3e01e85a09479d417f4bbc36d35be025">finalizeBinding</a> (int *ibnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#aa0e917f27c7607f4d74b38541a3350a3">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a4d59e399e31c6304b8d562023c99e5e0">saveEpsMaps</a> (char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a5ad78a8ec538c05a392aaf175f0e63c7">saveBGP</a> (char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#acd9135f7cd349604f9c9ececab65a8c7">saveStatus</a> (char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a396255eb94a67c4987bd77ace18b43c5">saveCavities</a> (bool onlySaveNonFilled=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a64fc1b1ff47ee4af4da9d5d29e172e58">saveCavities2</a> (bool onlySaveNonFilled, string sysName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a03d3b732683652424a5e8193f7b47e18">cavitiesToAtoms</a> (double rad)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a015e24f0090bf6209699701193a19b00">markPockets</a> (short *status, vector&lt; bool &gt; &amp;isPocket)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a26a29ca44e19903294b0f9a5660a372f">clearCav2Atoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a09946e13d69ac1c15c01fd912c5b5993">initCav2Atoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a4e8dc5aaf7ff40a246f664b85e424f8f">saveIdebMap</a> (char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe636a3d9a7c447a59d4eee30b1917a4"></a><!-- doxytag: member="DelPhiShared::clearAndAllocEpsMaps" ref="afe636a3d9a7c447a59d4eee30b1917a4" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clearAndAllocEpsMaps</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a473e4dc20de8c9b8e1ce25f01e0cb7"></a><!-- doxytag: member="DelPhiShared::clearEpsMaps" ref="a9a473e4dc20de8c9b8e1ce25f01e0cb7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearEpsMaps</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31e0da388b3f9317bcef3e2b5b0446d"></a><!-- doxytag: member="DelPhiShared::loadAtoms" ref="af31e0da388b3f9317bcef3e2b5b0446d" args="(string fn)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadAtoms</b> (string fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3570260f0a4381812a03354691b4bf88"></a><!-- doxytag: member="DelPhiShared::loadAtoms" ref="a3570260f0a4381812a03354691b4bf88" args="(int na, double *pos, double *r, double *q, int *d, char *atinf)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadAtoms</b> (int na, double *pos, double *r, double *q, int *d, char *atinf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a54e33e9bdfc2ea358f044efbbd22706b">buildGrid</a> (double scale, double perfill)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2663c753aebabf26289da7da27816e3b"></a><!-- doxytag: member="DelPhiShared::getDelphiBinding" ref="a2663c753aebabf26289da7da27816e3b" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDelphiBinding</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65068d52cb571ec4f7291f5aa7097ab"></a><!-- doxytag: member="DelPhiShared::buildEpsmap" ref="aa65068d52cb571ec4f7291f5aa7097ab" args="(bool a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildEpsmap</b> (bool a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120c809f93a27bdca909f4999b9482d9"></a><!-- doxytag: member="DelPhiShared::buildStatusmap" ref="a120c809f93a27bdca909f4999b9482d9" args="(bool a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildStatusmap</b> (bool a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941e02e410e6e22224fbd602da35f827"></a><!-- doxytag: member="DelPhiShared::getMultiDiel" ref="a941e02e410e6e22224fbd602da35f827" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMultiDiel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df8bdd7d6196144171a01b6643faa58"></a><!-- doxytag: member="DelPhiShared::getNumAtoms" ref="a6df8bdd7d6196144171a01b6643faa58" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAtoms</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#ad1914bbded1067b3fb7135e63fef4194">parseAtomInfo</a> (char *atinfo, string mol, int na, double *xn1, double *rad)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bdee9c59993a830e6ca86819e7005f"></a><!-- doxytag: member="DelPhiShared::multi_diel" ref="a11bdee9c59993a830e6ca86819e7005f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multi_diel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aed2075550962c54f82b45b278f57fe"></a><!-- doxytag: member="DelPhiShared::scale" ref="a6aed2075550962c54f82b45b278f57fe" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab0fbd28e23a32c8b39229a2a01752c"></a><!-- doxytag: member="DelPhiShared::perfill" ref="a7ab0fbd28e23a32c8b39229a2a01752c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>perfill</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7de6295f860021e992cc19b58f3e2e9"></a><!-- doxytag: member="DelPhiShared::delphiBinding" ref="ac7de6295f860021e992cc19b58f3e2e9" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>delphiBinding</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec81d8418bcaeba4e7a6d0c4e015537"></a><!-- doxytag: member="DelPhiShared::buildEpsMap" ref="a7ec81d8418bcaeba4e7a6d0c4e015537" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildEpsMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03b6c19dc79709b42c92850b75018c0"></a><!-- doxytag: member="DelPhiShared::buildStatus" ref="ae03b6c19dc79709b42c92850b75018c0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buildStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad623ea85004a9e2d224fcaaa04163a19"></a><!-- doxytag: member="DelPhiShared::epsmap" ref="ad623ea85004a9e2d224fcaaa04163a19" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>epsmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06374fc77f593f5afea1a9acb8286bbc"></a><!-- doxytag: member="DelPhiShared::ibgp" ref="a06374fc77f593f5afea1a9acb8286bbc" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ibgp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15704fcc22abd5c2425ae00edaf0f6b9"></a><!-- doxytag: member="DelPhiShared::idebmap" ref="a15704fcc22abd5c2425ae00edaf0f6b9" args="" -->
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>idebmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be4cc2626db4e052d5ecb274b8fb8b8"></a><!-- doxytag: member="DelPhiShared::maxbgp" ref="a1be4cc2626db4e052d5ecb274b8fb8b8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxbgp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a96b4535da41d9a6a5773c72c9ba4d5"></a><!-- doxytag: member="DelPhiShared::scsnor" ref="a6a96b4535da41d9a6a5773c72c9ba4d5" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>scsnor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5adb4a3c574edf1f8d72f3b79aff3c"></a><!-- doxytag: member="DelPhiShared::scsarea" ref="a9a5adb4a3c574edf1f8d72f3b79aff3c" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>scsarea</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54bc4b69fb543e7294f6497181a9403"></a><!-- doxytag: member="DelPhiShared::scspos" ref="ab54bc4b69fb543e7294f6497181a9403" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>scspos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5b1387ea08694ffe035011457a26ba"></a><!-- doxytag: member="DelPhiShared::isAvailableAtomInfo" ref="ace5b1387ea08694ffe035011457a26ba" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAvailableAtomInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9a50918d7645bd8f394dcb4163b22b"></a><!-- doxytag: member="DelPhiShared::atsurf" ref="aef9a50918d7645bd8f394dcb4163b22b" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>atsurf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aeefcaedc2e214d7d67691fbb67589a"></a><!-- doxytag: member="DelPhiShared::A" ref="a7aeefcaedc2e214d7d67691fbb67589a" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3f654fc3152ba667988600585a8a9f"></a><!-- doxytag: member="DelPhiShared::x" ref="ada3f654fc3152ba667988600585a8a9f" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6629942b31171a32bc45b6ae2868f5d0"></a><!-- doxytag: member="DelPhiShared::y" ref="a6629942b31171a32bc45b6ae2868f5d0" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab244975aba8232049ea977b4de1441f5"></a><!-- doxytag: member="DelPhiShared::z" ref="ab244975aba8232049ea977b4de1441f5" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65b515abc90f53e7bff6aa3efd6f9d"></a><!-- doxytag: member="DelPhiShared::nbgp" ref="a1d65b515abc90f53e7bff6aa3efd6f9d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbgp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753895b5af3f71261342cc32905db05e"></a><!-- doxytag: member="DelPhiShared::side" ref="a753895b5af3f71261342cc32905db05e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>side</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef7a1068641cc1fcaeee4713888ebe6"></a><!-- doxytag: member="DelPhiShared::nx" ref="a8ef7a1068641cc1fcaeee4713888ebe6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c5891aed7984e56d63bad7ecbc6bb3"></a><!-- doxytag: member="DelPhiShared::ny" ref="af4c5891aed7984e56d63bad7ecbc6bb3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce5b9a92dded1630a40304427beb57b"></a><!-- doxytag: member="DelPhiShared::nz" ref="a5ce5b9a92dded1630a40304427beb57b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5829eedd7b27d8859763d0b77849c7"></a><!-- doxytag: member="DelPhiShared::status" ref="a5c5829eedd7b27d8859763d0b77849c7" args="" -->
short *&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baef6f37177f7fc9313ed7f0c2539da"></a><!-- doxytag: member="DelPhiShared::tempStatus" ref="a7baef6f37177f7fc9313ed7f0c2539da" args="" -->
short *&#160;</td><td class="memItemRight" valign="bottom"><b>tempStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4504c1c783217a0598e96b1fba967fa2"></a><!-- doxytag: member="DelPhiShared::rmaxdim" ref="a4504c1c783217a0598e96b1fba967fa2" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>rmaxdim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa67cc729ebf8330a84b974a8ab66989"></a><!-- doxytag: member="DelPhiShared::xmin" ref="aaa67cc729ebf8330a84b974a8ab66989" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883adeb510fa94aa43992e6b631cf98"></a><!-- doxytag: member="DelPhiShared::xmax" ref="a6883adeb510fa94aa43992e6b631cf98" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5710103db3b5f729c9d2b4133acb00"></a><!-- doxytag: member="DelPhiShared::ymin" ref="a6d5710103db3b5f729c9d2b4133acb00" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a75f7a2c0514ae95cb0ae629a21cc59"></a><!-- doxytag: member="DelPhiShared::ymax" ref="a0a75f7a2c0514ae95cb0ae629a21cc59" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2b89d21b05ebc2792119c1e1c6a8cc"></a><!-- doxytag: member="DelPhiShared::zmin" ref="adc2b89d21b05ebc2792119c1e1c6a8cc" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>zmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029128a3187173c6b6d579a6d7c47b98"></a><!-- doxytag: member="DelPhiShared::zmax" ref="a029128a3187173c6b6d579a6d7c47b98" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>zmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f49579970955be1628cf8092e3eeb5c"></a><!-- doxytag: member="DelPhiShared::baricenter" ref="a8f49579970955be1628cf8092e3eeb5c" args="[3]" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>baricenter</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131f67f958a738c2f6b563e3e48bba1d"></a><!-- doxytag: member="DelPhiShared::atoms" ref="a131f67f958a738c2f6b563e3e48bba1d" args="" -->
<a class="el" href="class_atom.html">Atom</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>atoms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9d6d5715e70f90d0b5f41b65023d3f"></a><!-- doxytag: member="DelPhiShared::numAtoms" ref="acf9d6d5715e70f90d0b5f41b65023d3f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAtoms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7eeb3573ba9caa89a76189514ebe88"></a><!-- doxytag: member="DelPhiShared::file" ref="a4a7eeb3573ba9caa89a76189514ebe88" args="[BUFLEN]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> [BUFLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f13c82aa64b8b6e6d21d6f64771d8d"></a><!-- doxytag: member="DelPhiShared::hside" ref="a11f13c82aa64b8b6e6d21d6f64771d8d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>hside</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">cavitiesVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">cavitiesSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">cavitiesFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; set&lt; int &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">cav2atoms</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the DelPhi Shared variables environment which emulates the DelPhi environment. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5d773e2d9232a5b2c4a6a8dbf4c2a9b"></a><!-- doxytag: member="DelPhiShared::DelPhiShared" ref="ae5d773e2d9232a5b2c4a6a8dbf4c2a9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelPhiShared::DelPhiShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a2020dfb8259835e16242855d31da56ef"></a><!-- doxytag: member="DelPhiShared::DelPhiShared" ref="a2020dfb8259835e16242855d31da56ef" args="(double scale, double perfill, string fn, bool map, bool status, bool multi, bool atinfo=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelPhiShared::DelPhiShared </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perfill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atinfo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor. map indicates epsmap and idebmap, status is status map and multi mean multidielectric </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54e33e9bdfc2ea358f044efbbd22706b"></a><!-- doxytag: member="DelPhiShared::buildGrid" ref="a54e33e9bdfc2ea358f044efbbd22706b" args="(double scale, double perfill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DelPhiShared::buildGrid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perfill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emulates DelPhi grid construction </p>

</div>
</div>
<a class="anchor" id="a03d3b732683652424a5e8193f7b47e18"></a><!-- doxytag: member="DelPhiShared::cavitiesToAtoms" ref="a03d3b732683652424a5e8193f7b47e18" args="(double rad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DelPhiShared::cavitiesToAtoms </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert grid cavity points in atoms files for NanoShaper. This function is usefull to triangulate by NanoShaper the envelope of the cavities </p>

</div>
</div>
<a class="anchor" id="aa0e917f27c7607f4d74b38541a3350a3"></a><!-- doxytag: member="DelPhiShared::clear" ref="aa0e917f27c7607f4d74b38541a3350a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>deletion function </p>

</div>
</div>
<a class="anchor" id="a26a29ca44e19903294b0f9a5660a372f"></a><!-- doxytag: member="DelPhiShared::clearCav2Atoms" ref="a26a29ca44e19903294b0f9a5660a372f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::clearCav2Atoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clear reference atoms for each cavity </p>

</div>
</div>
<a class="anchor" id="afe71176a4cee582bda6ad022e5772bee"></a><!-- doxytag: member="DelPhiShared::DelPhiBinding" ref="afe71176a4cee582bda6ad022e5772bee" args="(double xmin, double ymin, double zmin, double xmax, double ymax, double zmax, double c1, double c2, double c3, double rmax, double perf, int *local_i_epsmap, int igrid, double scale, double *local_i_scspos, double *local_i_scsnor, bool *local_i_idebmap, int *local_i_ibgp, int maxbgp, bool status, int *atsurf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::DelPhiBinding </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>local_i_epsmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>igrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>local_i_scspos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>local_i_scsnor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>local_i_idebmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>local_i_ibgp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxbgp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>atsurf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fortran DelPhi binding function. Allows to link DelPhi old code to the new surface framework </p>

</div>
</div>
<a class="anchor" id="a3e01e85a09479d417f4bbc36d35be025"></a><!-- doxytag: member="DelPhiShared::finalizeBinding" ref="a3e01e85a09479d417f4bbc36d35be025" args="(int *ibnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::finalizeBinding </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ibnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If in DelPhi binding mode, call it before denstructor. It will be change the variables in a Fortran/DelPhi compatible mode and will avoid the denstruction of the variables passed to DelPhi. Always call this function ONLY just before the denstructor of the DelPhi shared environment </p>

</div>
</div>
<a class="anchor" id="a8bca4eb097dc8df911cdceb70fdc5639"></a><!-- doxytag: member="DelPhiShared::init" ref="a8bca4eb097dc8df911cdceb70fdc5639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default init </p>

</div>
</div>
<a class="anchor" id="aa4bd4cadf1d7063c7f1f2158a78016bf"></a><!-- doxytag: member="DelPhiShared::init" ref="aa4bd4cadf1d7063c7f1f2158a78016bf" args="(double scale, double perfill, string fn, bool eps_flag, bool stat_flag, bool multi, bool atinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perfill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eps_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stat_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>init function-constructor </p>

</div>
</div>
<a class="anchor" id="a09946e13d69ac1c15c01fd912c5b5993"></a><!-- doxytag: member="DelPhiShared::initCav2Atoms" ref="a09946e13d69ac1c15c01fd912c5b5993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::initCav2Atoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reinit cav2atoms vector to current number of cavities. If not empty it gets cleared </p>

</div>
</div>
<a class="anchor" id="a015e24f0090bf6209699701193a19b00"></a><!-- doxytag: member="DelPhiShared::markPockets" ref="a015e24f0090bf6209699701193a19b00" args="(short *status, vector&lt; bool &gt; &amp;isPocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::markPockets </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>isPocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>given the status map of a 1.4 surf, mark for all the active cavites if they are pockets or cavities </p>

</div>
</div>
<a class="anchor" id="ad1914bbded1067b3fb7135e63fef4194"></a><!-- doxytag: member="DelPhiShared::parseAtomInfo" ref="ad1914bbded1067b3fb7135e63fef4194" args="(char *atinfo, string mol, int na, double *xn1, double *rad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::parseAtomInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>atinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parse atinfo vector from DelPhi </p>

</div>
</div>
<a class="anchor" id="a5ad78a8ec538c05a392aaf175f0e63c7"></a><!-- doxytag: member="DelPhiShared::saveBGP" ref="a5ad78a8ec538c05a392aaf175f0e63c7" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::saveBGP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the boundary grid points in a format such that DelPhi can read them </p>

</div>
</div>
<a class="anchor" id="a396255eb94a67c4987bd77ace18b43c5"></a><!-- doxytag: member="DelPhiShared::saveCavities" ref="a396255eb94a67c4987bd77ace18b43c5" args="(bool onlySaveNonFilled=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::saveCavities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySaveNonFilled</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save only cavities info </p>

</div>
</div>
<a class="anchor" id="a64fc1b1ff47ee4af4da9d5d29e172e58"></a><!-- doxytag: member="DelPhiShared::saveCavities2" ref="a64fc1b1ff47ee4af4da9d5d29e172e58" args="(bool onlySaveNonFilled, string sysName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::saveCavities2 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySaveNonFilled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mimicks ProShape output </p>

</div>
</div>
<a class="anchor" id="a4d59e399e31c6304b8d562023c99e5e0"></a><!-- doxytag: member="DelPhiShared::saveEpsMaps" ref="a4d59e399e31c6304b8d562023c99e5e0" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::saveEpsMaps </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the epsmaps in a format such that DelPhi can read them </p>

</div>
</div>
<a class="anchor" id="a4e8dc5aaf7ff40a246f664b85e424f8f"></a><!-- doxytag: member="DelPhiShared::saveIdebMap" ref="a4e8dc5aaf7ff40a246f664b85e424f8f" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::saveIdebMap </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save idebmap </p>

</div>
</div>
<a class="anchor" id="acd9135f7cd349604f9c9ececab65a8c7"></a><!-- doxytag: member="DelPhiShared::saveStatus" ref="acd9135f7cd349604f9c9ececab65a8c7" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelPhiShared::saveStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save internal status map for cavity detection </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70dd7eaee38b7f1fafbaf607d6eed673"></a><!-- doxytag: member="DelPhiShared::cav2atoms" ref="a70dd7eaee38b7f1fafbaf607d6eed673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; set&lt;int&gt;* &gt; <a class="el" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">DelPhiShared::cav2atoms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dynamical vector whose index is the cavity and contains the set of atoms that produce that cavity </p>

</div>
</div>
<a class="anchor" id="a7123b68ee0e49c8c446cdf4abeeba298"></a><!-- doxytag: member="DelPhiShared::cavitiesFlag" ref="a7123b68ee0e49c8c446cdf4abeeba298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">DelPhiShared::cavitiesFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dynamical vector of cavities filling. true if cav is filled </p>

</div>
</div>
<a class="anchor" id="a403b8a6238e1c5e0453c0af95b3583c6"></a><!-- doxytag: member="DelPhiShared::cavitiesSize" ref="a403b8a6238e1c5e0453c0af95b3583c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double&gt; <a class="el" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">DelPhiShared::cavitiesSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dynamical vector of cavities size </p>

</div>
</div>
<a class="anchor" id="a525fe0849cca37e634683de6dac206de"></a><!-- doxytag: member="DelPhiShared::cavitiesVec" ref="a525fe0849cca37e634683de6dac206de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt;int* &gt;* &gt;* <a class="el" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">DelPhiShared::cavitiesVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dynamical vector of cavities </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_delphi_shared_8h_source.html">DelphiShared.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/DelphiShared.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
