<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: ConnollySurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_connolly_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnollySurface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConnollySurface" --><!-- doxytag: inherits="Surface" -->
<p>This class builds and converts to a DelPhi suitable representation the Connolly-Richards <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. First the alpha shape of the set of atoms is computed, then from that the Connolly surface is computed by build all the patches.  
 <a href="class_connolly_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connolly_surface_8h_source.html">ConnollySurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnollySurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_connolly_surface.png" usemap="#ConnollySurface_map" alt=""/>
  <map id="ConnollySurface_map" name="ConnollySurface_map">
<area href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi..." alt="Surface" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>

<p><a href="class_connolly_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a2f07b6a2ea2aaf1260717c3981d85355">ConnollySurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#ac2fccf9b0dfca1c4678af6b9556cb719">ConnollySurface</a> (<a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a64d62071adbc85c3258a3b94030e4ca3">ConnollySurface</a> (ConfigFile *cf, <a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a4646020bc50daf31cd41537b0dec5f7a">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#ac2afe81ed1601e274881a492a4559b5e">save</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#aaf9b2ee4bf6f26573ecd13aabafa822a">load</a> (char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#ac2ecb61add8a74f2d3d93942e5c5acd5">printSummary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a75a338ecb29887d60a998e4e39cb371b">getProjection</a> (double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a9d69fc62c0bdff2fab941a207ecd1a93">getRayIntersection</a> (double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a8453886922b9ea2b7d77889ef7baea2d">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#ab10a5cf6385d8ddba010654e0b9032bc">init</a> (ConfigFile *cf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a18c6f424c05f75544fabab0720593dda">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a19605306c342bbb412b8b30e083d588d">preProcessPanel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a5f1c4a70237af1a3f99c3217309899a2">postRayCasting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#ac0e764714c04b3e9a7e0171d06ae8908">preBoundaryProjection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6864aa12d09787c2906ebb379ab437"></a><!-- doxytag: member="ConnollySurface::setProbeRadius" ref="a3f6864aa12d09787c2906ebb379ab437" args="(double pr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProbeRadius</b> (double pr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d138cb6878c7df91380975d4904dc0d"></a><!-- doxytag: member="ConnollySurface::getProbeRadius" ref="a3d138cb6878c7df91380975d4904dc0d" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getProbeRadius</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9293ffeead142ce66a38af5b81cdbac"></a><!-- doxytag: member="ConnollySurface::setSavePovRay" ref="aa9293ffeead142ce66a38af5b81cdbac" args="(bool ss)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSavePovRay</b> (bool ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade082317960446775122165ecefd0823"></a><!-- doxytag: member="ConnollySurface::getSavePovRay" ref="ade082317960446775122165ecefd0823" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSavePovRay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#a36c3e3be861593e8fe0b2273e4b93fd0">setAuxGrid</a> (unsigned int dim, unsigned int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#ac58816f132dcd7725f4a09dbad7a6002">setAuxGrid2D</a> (unsigned int dim, unsigned int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connolly_surface.html#adbe5ab5988360771a9dafe930bd07fe6">setMaxProbes</a> (int m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7cfb5a8ee57fb8626c33aa5b48450c"></a><!-- doxytag: member="ConnollySurface::getMaxProbes" ref="a8f7cfb5a8ee57fb8626c33aa5b48450c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxProbes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc33a2479915b47a3fcf1ee567e69530"></a><!-- doxytag: member="ConnollySurface::setSIPerfil" ref="adc33a2479915b47a3fcf1ee567e69530" args="(double si)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSIPerfil</b> (double si)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0034e351ddfbf50b183cd9a1038bfc"></a><!-- doxytag: member="ConnollySurface::getSIPerfil" ref="abd0034e351ddfbf50b183cd9a1038bfc" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSIPerfil</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class builds and converts to a DelPhi suitable representation the Connolly-Richards <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. All the gathered info is analytically computed both the intersections and the projections. First the alpha shape of the set of atoms is computed, then from that the Connolly surface is computed by build all the patches. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>15/05/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f07b6a2ea2aaf1260717c3981d85355"></a><!-- doxytag: member="ConnollySurface::ConnollySurface" ref="a2f07b6a2ea2aaf1260717c3981d85355" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnollySurface::ConnollySurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="ac2fccf9b0dfca1c4678af6b9556cb719"></a><!-- doxytag: member="ConnollySurface::ConnollySurface" ref="ac2fccf9b0dfca1c4678af6b9556cb719" args="(DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnollySurface::ConnollySurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set DelPhi environment </p>

</div>
</div>
<a class="anchor" id="a64d62071adbc85c3258a3b94030e4ca3"></a><!-- doxytag: member="ConnollySurface::ConnollySurface" ref="a64d62071adbc85c3258a3b94030e4ca3" args="(ConfigFile *cf, DelPhiShared *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnollySurface::ConnollySurface </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_del_phi_shared.html">DelPhiShared</a> *&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set configuration and DelPhi environment </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4646020bc50daf31cd41537b0dec5f7a"></a><!-- doxytag: member="ConnollySurface::build" ref="a4646020bc50daf31cd41537b0dec5f7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConnollySurface::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute connolly surface. Call it after load </p>

<p>Implements <a class="el" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a18c6f424c05f75544fabab0720593dda"></a><!-- doxytag: member="ConnollySurface::clear" ref="a18c6f424c05f75544fabab0720593dda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the denstructor </p>

<p>Implements <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a75a338ecb29887d60a998e4e39cb371b"></a><!-- doxytag: member="ConnollySurface::getProjection" ref="a75a338ecb29887d60a998e4e39cb371b" args="(double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConnollySurface::getProjection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>proj3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>normal3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a projection of a point on the surface. Return projection and normal </p>

<p>Implements <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a9d69fc62c0bdff2fab941a207ecd1a93"></a><!-- doxytag: member="ConnollySurface::getRayIntersection" ref="a9d69fc62c0bdff2fab941a207ecd1a93" args="(double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::getRayIntersection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double * &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thdID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all the intersections of a ray that goes from P1 to P2 over the surface. The interesctions are returned with increasing distance order. the first double in the vector is the t parameter for the intersection of the parametric line and the surface, the double pointer is the normal vector. During ray surface intersection the previously built auxiliary grid is used to speed up computations </p>

<p>Implements <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a8453886922b9ea2b7d77889ef7baea2d"></a><!-- doxytag: member="ConnollySurface::init" ref="a8453886922b9ea2b7d77889ef7baea2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function for the constructor without arguments </p>

<p>Implements <a class="el" href="class_surface.html#a4b74b0402a78369c8df85e6a6beaba93">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ab10a5cf6385d8ddba010654e0b9032bc"></a><!-- doxytag: member="ConnollySurface::init" ref="ab10a5cf6385d8ddba010654e0b9032bc" args="(ConfigFile *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::init </td>
          <td>(</td>
          <td class="paramtype">ConfigFile *&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>functions for the constructor with config file argument </p>

<p>Implements <a class="el" href="class_surface.html#afa9d3a3a984c8b576d2b9654546653aa">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9b2ee4bf6f26573ecd13aabafa822a"></a><!-- doxytag: member="ConnollySurface::load" ref="aaf9b2ee4bf6f26573ecd13aabafa822a" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConnollySurface::load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the surface from a file in .ses format </p>

<p>Implements <a class="el" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1c4a70237af1a3f99c3217309899a2"></a><!-- doxytag: member="ConnollySurface::postRayCasting" ref="a5f1c4a70237af1a3f99c3217309899a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::postRayCasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called after ray casting to perform any post processing, such as memory clean-up, after ray casting </p>

<p>Reimplemented from <a class="el" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e764714c04b3e9a7e0171d06ae8908"></a><!-- doxytag: member="ConnollySurface::preBoundaryProjection" ref="ac0e764714c04b3e9a7e0171d06ae8908" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConnollySurface::preBoundaryProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called before boundary grid projection to perform any pre-processing, such as memory setup-up. </p>

<p>Reimplemented from <a class="el" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a19605306c342bbb412b8b30e083d588d"></a><!-- doxytag: member="ConnollySurface::preProcessPanel" ref="a19605306c342bbb412b8b30e083d588d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::preProcessPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pre-process panel to accelerate ray-tracing </p>

<p>Reimplemented from <a class="el" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ecb61add8a74f2d3d93942e5c5acd5"></a><!-- doxytag: member="ConnollySurface::printSummary" ref="ac2ecb61add8a74f2d3d93942e5c5acd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::printSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print number of cells and types </p>

<p>Implements <a class="el" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="ac2afe81ed1601e274881a492a4559b5e"></a><!-- doxytag: member="ConnollySurface::save" ref="ac2afe81ed1601e274881a492a4559b5e" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConnollySurface::save </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save it in a simple ASCII format (.ses) </p>

<p>Implements <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>.</p>

</div>
</div>
<a class="anchor" id="a36c3e3be861593e8fe0b2273e4b93fd0"></a><!-- doxytag: member="ConnollySurface::setAuxGrid" ref="a36c3e3be861593e8fe0b2273e4b93fd0" args="(unsigned int dim, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::setAuxGrid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for the 3d grid set the max grid size and the maximal number of patches inside a grid cube </p>

</div>
</div>
<a class="anchor" id="ac58816f132dcd7725f4a09dbad7a6002"></a><!-- doxytag: member="ConnollySurface::setAuxGrid2D" ref="ac58816f132dcd7725f4a09dbad7a6002" args="(unsigned int dim, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::setAuxGrid2D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for the 2d grid set the max grid size and the maximal number of patches inside a grid cube. The grid cube itself does not exist just a reference, indeed the real quantity is MAX_CONNOLLY_CELLS_2D that is the number of patches along the grid tube </p>

</div>
</div>
<a class="anchor" id="adbe5ab5988360771a9dafe930bd07fe6"></a><!-- doxytag: member="ConnollySurface::setMaxProbes" ref="adbe5ab5988360771a9dafe930bd07fe6" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnollySurface::setMaxProbes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the max number of probes to be tested for self intersections grid. The higher the probe radius the higher this parameter should be. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/<a class="el" href="_connolly_surface_8h_source.html">ConnollySurface.h</a></li>
<li>C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/ConnollySurface.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_connolly_surface.html">ConnollySurface</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
