<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_atom.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Atom Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_atom.html">Atom</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ai</b> (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Atom</b>() (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Atom</b>(const double x, const double y, const double z, const double r, const double c, const int d) (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Atom</b>(const double x, const double y, const double z, const double r, const double c, const int d, const string name, const string resName, const int resNum, const string chain) (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Atom</b>(Atom &amp;p) (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>charge</b> (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dielectric</b> (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dist</b>(const Point *const x) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dot</b>(const Point *const x) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>norm</b>(const Point *const x) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Point</b>() (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Point</b>(const double x, const double y, const double z) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Point</b>(const Point &amp;p) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pos</b> (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>radius</b> (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>radius2</b> (defined in <a class="el" href="class_atom.html">Atom</a>)</td><td><a class="el" href="class_atom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>squaredDist</b>(const Point *const x) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sum</b>(const Point *const x) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sumInPlace</b>(const Point *const x) (defined in <a class="el" href="class_point.html">Point</a>)</td><td><a class="el" href="class_point.html">Point</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
