<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_external_surface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExternalSurface Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_external_surface.html">ExternalSurface</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>accurateTriangulation</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a6c45be42398b0f466b9a4e2af961ea06">activeCubes</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a893bbc3b4208536d256076aa48a8f40f">allocIntersectionsMatrices</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a9b4c4ff12611ec85696bc78e48b86e92">allocNormalsMatrices</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ad5c51dff2e0662d68057abf4882f9ef9">applyMultidielectric</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aaebf0a88b5a538d1abd508be83cddb96">approximateNormals</a>(vector&lt; int &gt; &amp;appNormals, bool doOnlyList)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a3596a32b41dfeadb527ecb865b191e63">backupStatus</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a8e1c15969548e4d1230904b87ff73b0c">bgp_type</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#adb1e34217c1cd4672cce379b0c9efc2a">build</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae360bbd9c25be5d92627b0a0bf8f5ce7">buildAtomsMap</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae01ec6774d68fb81b5b02edac7eb4b2f">buildSternLayer</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a833a78b4400ed625653b6b946fa301ca">cav2out</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">checkDuplicatedVertices</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae7b93c9dce0507fc68147f5fa826cc10">classifyCube</a>(double *vertexValues, double isolevel)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#ad36f49d65eff9348020be1d03c14574d">clear</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeNormals</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a835334c2151e0439ca0adb26d3645649">deduceFormat</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delphi</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delta_accurate_triangulation</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a9bcd947b84853a89d13dca5ac37cb245">difference</a>(Surface *)</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a7bcb3486fb24260fc3fccd97151852e8">disposeAtomsMap</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a5a2b53c93c43b1c85870c652629b1f71">ExternalSurface</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a819a0c52e0823adff462516043726e1e">ExternalSurface</a>(DelPhiShared *ds)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a91a52b068d9cfbb41361c8bbf5792d9d">ExternalSurface</a>(ConfigFile *cf, DelPhiShared *ds)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aa4563ab244a65a028b3ea1f1ab048033">fillCavities</a>(double vol=0, bool silent=false)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillCavitiesFlag</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a5b434ea42db19814d88d4c0f17c193d8">filterCavities</a>(bool modStatus=false)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a3a05f3c176bf48997e2bb80d93d12c1c">floodFill</a>(int ix, int iy, int iz, int idold, int idnew)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a2504c4633a17c850ba0b94986129482d">floodFill2</a>(int ix, int iy, int iz, int idold, int idnew)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ac779a16f278c2a2310b427f02c65a934">floodFill3</a>(pair&lt; pair&lt; int, int &gt;, int &gt; ind, pair&lt; int, int &gt; z_limits, pair&lt; int, int &gt; old_new, pair&lt; queue&lt; pair&lt; pair&lt; int, int &gt;, int &gt; &gt; *, queue&lt; pair&lt; pair&lt; int, int &gt;, int &gt; &gt; * &gt; queues, queue&lt; pair&lt; pair&lt; int, int &gt;, int &gt; &gt; *in_queue)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a81bd694aaef6d8f81a3ec90fbada058e">floodFill4</a>(int ix, int iy, int iz, int idold, int idnew)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a8aae0c97bcbaa1f9d93877b0928d5c39">getArea</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a86dea6c9d55d6a873d3a9c0ce403aa9f">getCavities</a>(int idStart=STATUS_POINT_TEMPORARY_OUT)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a13f6e6a853796495fe53e5820069000f">getCavitiesAtoms</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCheckDuplicatedVertices</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getComputeNormals</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInsideCode</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a4e9dd2a3cd7fdd85887727ed477f74aa">getInsidness</a>(int i, int j, int k, int vertInd)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getKeepWellShapedCavities</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLoadBalancing</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#af7e236081a13b205b9c1d1e41ac138c3">getLocalArea</a>(double gridPoint[3], double *area)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumTriangles</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumVertices</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeRadius</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProjBGP</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a5ca7d7fecef845d93e27056622fef711">getProjection</a>(double p[3], double *proj1, double *proj2, double *proj3, double *normal1, double *normal2, double *normal3)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRandDisplacement</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#ad65e100b545f96f653b1f56bc2148aef">getRayIntersection</a>(double p1[3], double p2[3], vector&lt; pair&lt; double, double * &gt; &gt; &amp;intersections, int thdID, bool computeNormals)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSaveMSMS</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSternLayer</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#aea665a91caba02c16d6160325da7f3b8">getSurf</a>(bool fill=false, double vol=0)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a1bd0c5bcdfe6aa1378868f65463f15a1">getSurfaceArea</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a44b184a84f4bb252cc1b9b60736c0946">getTriangles</a>(double *vertexValues, double **vertexPos, double isolevel, int **triangles, int ix, int iy, int iz, int NX, int NY, int NZ)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTriangulationFlag</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getVertexAtomsMap</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a17a6ff105dde2aeb5298bf86b88fab63">getVertices</a>(double isolevel, int start_z, int end_z, int jump, vector&lt; coordVec &gt; *, vector&lt; double * &gt; *)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a99fefd9c5ef61148f2642dfe3fd28157">getVolume</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ggrid</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a6b6bee2350f00c90e92ee0c9f1d82141">gridLoad</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a45d8207ef5dc33d9f58f75658f293489">gridMultiMap</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gscale</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gside</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gxmin</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gymin</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gzmin</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a7c1881cba4239c2e89e42db27b1f1db8">init</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a7e8756f5d0d657e12d5dab6ac0c7d888">init</a>(ConfigFile *cf)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ab3e4ffdd402306e7ccba762b649f51ed">innerFloodFill</a>(int *start, int *target, short *status1, short *status2, int &amp;maxMoves, bool debug)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3">inside</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a98714879238042d7515497fbd78e0e85">intersectionsMatrixAlongX</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae5d6e25842d3f00ed491bc3fd5508820">intersectionsMatrixAlongY</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae1277d3fa42afd57392d99892d262e3a">intersectionsMatrixAlongZ</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#abb28f2e5b95b8f374ddd9232f7fb7574">intersector</a>(double *volPanel, int nb, int start, int end, int jump, int *numIntersections, packet pack)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAvailableScalarField</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a6c2895b91dee0cb779c5f623b95e5fb9">isRCbased</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last_cols_ind</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last_nx</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last_ny</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last_nz</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last_rows_ind</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a40e97c43ed07d2f0f0e6a05c2935f9c5">linkCavities</a>(short *st1, short *st2)</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a474ceb824e390ec0c2861476e6f55e45">load</a>(char *fileName)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a788497ff41d053c1b9ead2708651a356">normalsList</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a326788a7b067f52c07753504e04396db">normalsMatrixAlongX</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#add2c136b467697e7a7da833cd76283be">normalsMatrixAlongY</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aff65b5bcd2ef767b8725b8aa9c2211d6">normalsMatrixAlongZ</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae1129874da00ff0b1857591c0e179c6c">operator-=</a>(Surface &amp;surf2)</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>panel</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">postRayCasting</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">preBoundaryProjection</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">preProcessPanel</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#a5145fb8f436ecd9f0c38f83c3f4ab47f">printSummary</a>()</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">probe_radius</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>projBGP</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aa1b0af28ebbd3078172873b403ae4b6b">projector</a>(int start, int end)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a1443e3d35892254a47633f1df92a8430">providesAnalyticalNormals</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a4632ae2d850db8721d1a047159034c0d">randDisplacement</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#add2db5e19f03a4d40fb8ead92833c439">removeBackupStatus</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_external_surface.html#aad1571d55beee2fb8ebe271119443ce8">save</a>(char *fileName)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a6f52710c2460260d5342eb55060894e6">saveMesh</a>(int format, bool revert, const char *fileName)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveMSMS</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalarField</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCheckDuplicatedVertices</b>(bool cd) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setComputeNormals</b>(bool cn) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInsideCode</b>(int i) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKeepWellShapedCavities</b>(bool kwsc) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLoadBalancing</b>(bool doLoadBalancing) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeRadius</b>(double probeRadius) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a5a062749214cb7121ecab66ce979e163">setProjBGP</a>(bool flag)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRandDisplacement</b>(const double r) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSaveMSMS</b>(bool m) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSternLayer</b>(double l) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTriangulationFlag</b>(bool flag) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setVertexAtomsMap</b>(bool f) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a30601580f9e6867aa9ee290378f9855b">smoothSurface</a>(const char *fn=&quot;triangulatedSurf&quot;, bool revert=false)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sternLayer</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Surface</b>() (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Surface</b>(ConfigFile *cf) (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a70a2e5e21c918060a90ebeff6d4d845e">surfType</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#ab33c17df0587ec8fac0c43130cde651b">swap2multi</a>(double gxmin, double gymin, double gzmin, double gside, unsigned int ggrid, int *gridMultiMap, int i, int j, int k, int l)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalLoad</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalSurfaceArea</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalVolume</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a1e23cf166678a10006927c0753d754e3">tri2Balls</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a05ae5d8c757297d2e71fcd15171957fb">triangulateSurface</a>(double iso=0.0, const char *fileName=&quot;triangulatedSurf&quot;, bool revert=false)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a37ccecb59c1809f99a642836fc3a85b9">triangulationKernel</a>(double isolevel, bool revert, int start_z, int end_z, int jump, vector&lt; int * &gt; *localTriList, double *localArea)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aab49d3b34cdd33528617da0a4efc62d0">triList</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useLoadBalancing</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aead8b30ad88724d4542ee01bc5bef037">vdwAccessible</a>(double *p, int &amp;nearest)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vertexAtomsMap</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vertexAtomsMapFlag</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a90a0436c049d155f2c9c4c46a564a660">vertexInterp</a>(double isolevel, double *p1, double *p2, double valp1, double valp2, double *p)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verticesInsidenessMap</b> (defined in <a class="el" href="class_surface.html">Surface</a>)</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#aefcae5a542a8333a04babe1ba7931b19">vertList</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a4fe91bf0a47526c32f1b4b28cef45439">wellShaped</a></td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ExternalSurface</b>() (defined in <a class="el" href="class_external_surface.html">ExternalSurface</a>)</td><td><a class="el" href="class_external_surface.html">ExternalSurface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_surface.html#a89de75c95cb550d432f3ea4ed1429db0">~Surface</a>()</td><td><a class="el" href="class_surface.html">Surface</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:35 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
