<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArea()
: <a class="el" href="class_surface.html#a8aae0c97bcbaa1f9d93877b0928d5c39">Surface</a>
</li>
<li>getCavities()
: <a class="el" href="class_surface.html#a86dea6c9d55d6a873d3a9c0ce403aa9f">Surface</a>
</li>
<li>getCavitiesAtoms()
: <a class="el" href="class_surface.html#a13f6e6a853796495fe53e5820069000f">Surface</a>
</li>
<li>getInsidness()
: <a class="el" href="class_surface.html#a4e9dd2a3cd7fdd85887727ed477f74aa">Surface</a>
</li>
<li>getLocalArea()
: <a class="el" href="class_external_surface.html#af7e236081a13b205b9c1d1e41ac138c3">ExternalSurface</a>
</li>
<li>getProjection()
: <a class="el" href="class_external_surface.html#a5ca7d7fecef845d93e27056622fef711">ExternalSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#afa5931cb18223336f35264f3bbf68544">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#a1f0336ac4b845926683c3f8869702699">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a1594a5d21afc2440f911396c9e3e3c4d">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a75a338ecb29887d60a998e4e39cb371b">ConnollySurface</a>
, <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>
, <a class="el" href="class_example_surface.html#a60d2008670f42c270ef6411428acbe0b">ExampleSurface</a>
</li>
<li>getRayIntersection()
: <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a122477720762a10da7471e5d08d08ee4">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#adf28935a0e9f2d9be032ac762651df7d">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a6896369a48a092349654a0fd2ca56881">SkinSurface</a>
, <a class="el" href="class_external_surface.html#ad65e100b545f96f653b1f56bc2148aef">ExternalSurface</a>
, <a class="el" href="class_connolly_surface.html#a9d69fc62c0bdff2fab941a207ecd1a93">ConnollySurface</a>
, <a class="el" href="class_example_surface.html#a10b867cd6b48767cbf4f9a1cd32222e1">ExampleSurface</a>
</li>
<li>getSurf()
: <a class="el" href="class_external_surface.html#aea665a91caba02c16d6160325da7f3b8">ExternalSurface</a>
, <a class="el" href="class_surface.html#a61c7bc2bf53b083d34304632cf33d87c">Surface</a>
</li>
<li>getSurfaceArea()
: <a class="el" href="class_external_surface.html#a1bd0c5bcdfe6aa1378868f65463f15a1">ExternalSurface</a>
</li>
<li>getTriangles()
: <a class="el" href="class_surface.html#a44b184a84f4bb252cc1b9b60736c0946">Surface</a>
</li>
<li>getVertices()
: <a class="el" href="class_surface.html#a17a6ff105dde2aeb5298bf86b88fab63">Surface</a>
</li>
<li>getVolume()
: <a class="el" href="class_surface.html#a6bdef0d8685e685849cccb1a463f68c0">Surface</a>
, <a class="el" href="class_external_surface.html#a99fefd9c5ef61148f2642dfe3fd28157">ExternalSurface</a>
</li>
<li>gridLoad
: <a class="el" href="class_surface.html#a6b6bee2350f00c90e92ee0c9f1d82141">Surface</a>
</li>
<li>gridMultiMap
: <a class="el" href="class_surface.html#a45d8207ef5dc33d9f58f75658f293489">Surface</a>
</li>
<li>gridTriangleMap
: <a class="el" href="class_mesh_surface.html#abca7deefe34285a968c0e765e9de4a67">MeshSurface</a>
</li>
<li>gridTriangleMap2D
: <a class="el" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">MeshSurface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
