<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeCubes
: <a class="el" href="class_surface.html#a6c45be42398b0f466b9a4e2af961ea06">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bgp_type
: <a class="el" href="class_surface.html#a8e1c15969548e4d1230904b87ff73b0c">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cav2atoms
: <a class="el" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">DelPhiShared</a>
</li>
<li>cavitiesFlag
: <a class="el" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">DelPhiShared</a>
</li>
<li>cavitiesSize
: <a class="el" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">DelPhiShared</a>
</li>
<li>cavitiesVec
: <a class="el" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">DelPhiShared</a>
</li>
<li>checkDuplicatedVertices
: <a class="el" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">Surface</a>
</li>
<li>computeNormals
: <a class="el" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">MeshSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gridLoad
: <a class="el" href="class_surface.html#a6b6bee2350f00c90e92ee0c9f1d82141">Surface</a>
</li>
<li>gridMultiMap
: <a class="el" href="class_surface.html#a45d8207ef5dc33d9f58f75658f293489">Surface</a>
</li>
<li>gridTriangleMap
: <a class="el" href="class_mesh_surface.html#abca7deefe34285a968c0e765e9de4a67">MeshSurface</a>
</li>
<li>gridTriangleMap2D
: <a class="el" href="class_mesh_surface.html#a4da92cfdd051045a838dd512c26a2d03">MeshSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inside
: <a class="el" href="class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3">Surface</a>
</li>
<li>intersectionsMatrixAlongX
: <a class="el" href="class_surface.html#a98714879238042d7515497fbd78e0e85">Surface</a>
</li>
<li>intersectionsMatrixAlongY
: <a class="el" href="class_surface.html#ae5d6e25842d3f00ed491bc3fd5508820">Surface</a>
</li>
<li>intersectionsMatrixAlongZ
: <a class="el" href="class_surface.html#ae1277d3fa42afd57392d99892d262e3a">Surface</a>
</li>
<li>isRCbased
: <a class="el" href="class_surface.html#a6c2895b91dee0cb779c5f623b95e5fb9">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalsList
: <a class="el" href="class_surface.html#a788497ff41d053c1b9ead2708651a356">Surface</a>
</li>
<li>normalsMatrixAlongX
: <a class="el" href="class_surface.html#a326788a7b067f52c07753504e04396db">Surface</a>
</li>
<li>normalsMatrixAlongY
: <a class="el" href="class_surface.html#add2c136b467697e7a7da833cd76283be">Surface</a>
</li>
<li>normalsMatrixAlongZ
: <a class="el" href="class_surface.html#aff65b5bcd2ef767b8725b8aa9c2211d6">Surface</a>
</li>
<li>nx
: <a class="el" href="class_mesh_surface.html#af9c432dd8171fa544c922c59e6304b40">MeshSurface</a>
</li>
<li>nx_2d
: <a class="el" href="class_mesh_surface.html#a6c44f21a9cd33c52b6932b2640894286">MeshSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>probe_radius
: <a class="el" href="class_surface.html#aee9146cf4f2d57f70221153bb2a9b9cc">Surface</a>
</li>
<li>providesAnalyticalNormals
: <a class="el" href="class_surface.html#a1443e3d35892254a47633f1df92a8430">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randDisplacement
: <a class="el" href="class_surface.html#a4632ae2d850db8721d1a047159034c0d">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>surfType
: <a class="el" href="class_surface.html#a70a2e5e21c918060a90ebeff6d4d845e">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triList
: <a class="el" href="class_surface.html#aab49d3b34cdd33528617da0a4efc62d0">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertexTrianglesList
: <a class="el" href="class_mesh_surface.html#ae08ead05851677b25089af6e23f9ee4e">MeshSurface</a>
</li>
<li>vertList
: <a class="el" href="class_surface.html#aefcae5a542a8333a04babe1ba7931b19">Surface</a>
</li>
<li>vertNormals
: <a class="el" href="class_mesh_surface.html#ad2fe60b61a4e55d95efd326aa8ee2f6f">MeshSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wellShaped
: <a class="el" href="class_surface.html#a4fe91bf0a47526c32f1b4b28cef45439">Surface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
