<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocIntersectionsMatrices()
: <a class="el" href="class_surface.html#a893bbc3b4208536d256076aa48a8f40f">Surface</a>
</li>
<li>allocNormalsMatrices()
: <a class="el" href="class_surface.html#a9b4c4ff12611ec85696bc78e48b86e92">Surface</a>
</li>
<li>applyMultidielectric()
: <a class="el" href="class_surface.html#ad5c51dff2e0662d68057abf4882f9ef9">Surface</a>
</li>
<li>approximateNormals()
: <a class="el" href="class_surface.html#aaebf0a88b5a538d1abd508be83cddb96">Surface</a>
</li>
<li>AtomInfo()
: <a class="el" href="class_atom_info.html#a60aec9f7535e37543fbbafb4ee7ce710">AtomInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backupStatus()
: <a class="el" href="class_surface.html#a3596a32b41dfeadb527ecb865b191e63">Surface</a>
</li>
<li>BlobbySurface()
: <a class="el" href="class_blobby_surface.html#ae4bc9df73f3a692b771315ff7487e207">BlobbySurface</a>
</li>
<li>build()
: <a class="el" href="class_blobby_surface.html#a994122f16490d95adeb6dfdc34312161">BlobbySurface</a>
, <a class="el" href="class_external_surface.html#adb1e34217c1cd4672cce379b0c9efc2a">ExternalSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a86d7c7239918910fe0fa5553e24e4a46">FVanDerWaalsSurface</a>
, <a class="el" href="class_skin_surface.html#abfee1006aa6f711774fffd9e94b95402">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a4646020bc50daf31cd41537b0dec5f7a">ConnollySurface</a>
, <a class="el" href="class_mesh_surface.html#af652050d6e8fb903fce01bf7774fe3fb">MeshSurface</a>
, <a class="el" href="class_coulombic_surface.html#abb9fc7346041f1f820d1ddaba4fd91b6">CoulombicSurface</a>
, <a class="el" href="class_example_surface.html#a2205276cd4857e373cff77e8064be7a1">ExampleSurface</a>
, <a class="el" href="class_surface.html#aa2a574672fef1eec8dca5855e002a6fa">Surface</a>
</li>
<li>buildAtomsMap()
: <a class="el" href="class_surface.html#ae360bbd9c25be5d92627b0a0bf8f5ce7">Surface</a>
</li>
<li>buildAuxiliaryGrid()
: <a class="el" href="class_mesh_surface.html#a4ae05021381b8f8cc3edd537d23646cb">MeshSurface</a>
</li>
<li>buildGrid()
: <a class="el" href="class_del_phi_shared.html#a54e33e9bdfc2ea358f044efbbd22706b">DelPhiShared</a>
</li>
<li>buildSternLayer()
: <a class="el" href="class_surface.html#ae01ec6774d68fb81b5b02edac7eb4b2f">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cav2out()
: <a class="el" href="class_surface.html#a833a78b4400ed625653b6b946fa301ca">Surface</a>
</li>
<li>cavitiesToAtoms()
: <a class="el" href="class_del_phi_shared.html#a03d3b732683652424a5e8193f7b47e18">DelPhiShared</a>
</li>
<li>checkDuplicates()
: <a class="el" href="class_mesh_surface.html#a1916e922aff42e6bb312663bf49b4832">MeshSurface</a>
</li>
<li>classifyCube()
: <a class="el" href="class_surface.html#ae7b93c9dce0507fc68147f5fa826cc10">Surface</a>
</li>
<li>clear()
: <a class="el" href="class_del_phi_shared.html#aa0e917f27c7607f4d74b38541a3350a3">DelPhiShared</a>
, <a class="el" href="class_example_surface.html#ad045118e1dafae031e71e22b06f3d56e">ExampleSurface</a>
, <a class="el" href="class_blobby_surface.html#a98d0fa2d2a2795049df2445b8a363233">BlobbySurface</a>
, <a class="el" href="class_external_surface.html#ad36f49d65eff9348020be1d03c14574d">ExternalSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a92321cf67e57897ad024bd05e656c950">FVanDerWaalsSurface</a>
, <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>
, <a class="el" href="class_skin_surface.html#a346203efe25d6a44d7bb3c27fe53978d">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a18c6f424c05f75544fabab0720593dda">ConnollySurface</a>
, <a class="el" href="class_mesh_surface.html#aeddfd2c0e5383b03d3040df455e810e1">MeshSurface</a>
, <a class="el" href="class_coulombic_surface.html#ad41909376783eca35870da81137b0902">CoulombicSurface</a>
</li>
<li>clearCav2Atoms()
: <a class="el" href="class_del_phi_shared.html#a26a29ca44e19903294b0f9a5660a372f">DelPhiShared</a>
</li>
<li>ConnollySurface()
: <a class="el" href="class_connolly_surface.html#ac2fccf9b0dfca1c4678af6b9556cb719">ConnollySurface</a>
</li>
<li>coordVec()
: <a class="el" href="classcoord_vec.html#a02542e2449e4c7d2d64c5af709ba1789">coordVec</a>
</li>
<li>CoulombicSurface()
: <a class="el" href="class_coulombic_surface.html#ab2035dd2c92cfa26f93ce4fb2315023c">CoulombicSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deduceFormat()
: <a class="el" href="class_surface.html#a835334c2151e0439ca0adb26d3645649">Surface</a>
</li>
<li>DelPhiBinding()
: <a class="el" href="class_del_phi_shared.html#afe71176a4cee582bda6ad022e5772bee">DelPhiShared</a>
</li>
<li>DelPhiShared()
: <a class="el" href="class_del_phi_shared.html#a2020dfb8259835e16242855d31da56ef">DelPhiShared</a>
</li>
<li>difference()
: <a class="el" href="class_surface.html#a9bcd947b84853a89d13dca5ac37cb245">Surface</a>
</li>
<li>disposeAtomsMap()
: <a class="el" href="class_surface.html#a7bcb3486fb24260fc3fccd97151852e8">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExampleSurface()
: <a class="el" href="class_example_surface.html#a164f7a0241bce68383d516db9ad5b038">ExampleSurface</a>
</li>
<li>ExternalSurface()
: <a class="el" href="class_external_surface.html#a5a2b53c93c43b1c85870c652629b1f71">ExternalSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillCavities()
: <a class="el" href="class_surface.html#aa4563ab244a65a028b3ea1f1ab048033">Surface</a>
</li>
<li>filterCavities()
: <a class="el" href="class_surface.html#a5b434ea42db19814d88d4c0f17c193d8">Surface</a>
</li>
<li>finalizeBinding()
: <a class="el" href="class_del_phi_shared.html#a3e01e85a09479d417f4bbc36d35be025">DelPhiShared</a>
</li>
<li>floodFill()
: <a class="el" href="class_surface.html#a3a05f3c176bf48997e2bb80d93d12c1c">Surface</a>
</li>
<li>floodFill2()
: <a class="el" href="class_surface.html#a2504c4633a17c850ba0b94986129482d">Surface</a>
</li>
<li>floodFill3()
: <a class="el" href="class_surface.html#ac779a16f278c2a2310b427f02c65a934">Surface</a>
</li>
<li>floodFill4()
: <a class="el" href="class_surface.html#a81bd694aaef6d8f81a3ec90fbada058e">Surface</a>
</li>
<li>FVanDerWaalsSurface()
: <a class="el" href="class_f_van_der_waals_surface.html#aedbbaafde09808dbb00e3e7c1b57529d">FVanDerWaalsSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArea()
: <a class="el" href="class_surface.html#a8aae0c97bcbaa1f9d93877b0928d5c39">Surface</a>
</li>
<li>getCavities()
: <a class="el" href="class_surface.html#a86dea6c9d55d6a873d3a9c0ce403aa9f">Surface</a>
</li>
<li>getCavitiesAtoms()
: <a class="el" href="class_surface.html#a13f6e6a853796495fe53e5820069000f">Surface</a>
</li>
<li>getInsidness()
: <a class="el" href="class_surface.html#a4e9dd2a3cd7fdd85887727ed477f74aa">Surface</a>
</li>
<li>getLocalArea()
: <a class="el" href="class_external_surface.html#af7e236081a13b205b9c1d1e41ac138c3">ExternalSurface</a>
</li>
<li>getProjection()
: <a class="el" href="class_external_surface.html#a5ca7d7fecef845d93e27056622fef711">ExternalSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#afa5931cb18223336f35264f3bbf68544">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#a1f0336ac4b845926683c3f8869702699">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a1594a5d21afc2440f911396c9e3e3c4d">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a75a338ecb29887d60a998e4e39cb371b">ConnollySurface</a>
, <a class="el" href="class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14">Surface</a>
, <a class="el" href="class_example_surface.html#a60d2008670f42c270ef6411428acbe0b">ExampleSurface</a>
</li>
<li>getRayIntersection()
: <a class="el" href="class_external_surface.html#ad65e100b545f96f653b1f56bc2148aef">ExternalSurface</a>
, <a class="el" href="class_surface.html#ab726dc855b481fd5b7698027e7b18be1">Surface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a122477720762a10da7471e5d08d08ee4">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#adf28935a0e9f2d9be032ac762651df7d">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a6896369a48a092349654a0fd2ca56881">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a9d69fc62c0bdff2fab941a207ecd1a93">ConnollySurface</a>
, <a class="el" href="class_example_surface.html#a10b867cd6b48767cbf4f9a1cd32222e1">ExampleSurface</a>
</li>
<li>getSurf()
: <a class="el" href="class_surface.html#a61c7bc2bf53b083d34304632cf33d87c">Surface</a>
, <a class="el" href="class_external_surface.html#aea665a91caba02c16d6160325da7f3b8">ExternalSurface</a>
</li>
<li>getSurfaceArea()
: <a class="el" href="class_external_surface.html#a1bd0c5bcdfe6aa1378868f65463f15a1">ExternalSurface</a>
</li>
<li>getTriangles()
: <a class="el" href="class_surface.html#a44b184a84f4bb252cc1b9b60736c0946">Surface</a>
</li>
<li>getVertices()
: <a class="el" href="class_surface.html#a17a6ff105dde2aeb5298bf86b88fab63">Surface</a>
</li>
<li>getVolume()
: <a class="el" href="class_surface.html#a6bdef0d8685e685849cccb1a463f68c0">Surface</a>
, <a class="el" href="class_external_surface.html#a99fefd9c5ef61148f2642dfe3fd28157">ExternalSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_blobby_surface.html#a32ed1baf7a5c8d129f9b90c62d61a63b">BlobbySurface</a>
, <a class="el" href="class_connolly_surface.html#ab10a5cf6385d8ddba010654e0b9032bc">ConnollySurface</a>
, <a class="el" href="class_del_phi_shared.html#aa4bd4cadf1d7063c7f1f2158a78016bf">DelPhiShared</a>
, <a class="el" href="class_mesh_surface.html#aa079802ffb2a87cf28f8b41d3f71a245">MeshSurface</a>
, <a class="el" href="class_surface.html#afa9d3a3a984c8b576d2b9654546653aa">Surface</a>
, <a class="el" href="class_skin_surface.html#afc2f29c34fa4739dbbae66c111ba5adc">SkinSurface</a>
, <a class="el" href="class_example_surface.html#a61a398442ec527ca3cdf88fccd46bc5d">ExampleSurface</a>
, <a class="el" href="class_skin_surface.html#a20a57517915ca49025417acd50fa2f85">SkinSurface</a>
, <a class="el" href="class_mesh_surface.html#adde0415300bec8a69193cd5e99d8e80f">MeshSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a81348db7148f61ec9b77d014f6347e95">FVanDerWaalsSurface</a>
, <a class="el" href="class_external_surface.html#a7e8756f5d0d657e12d5dab6ac0c7d888">ExternalSurface</a>
, <a class="el" href="class_coulombic_surface.html#a5971ee0f651b72d60205bc6d84216698">CoulombicSurface</a>
, <a class="el" href="class_example_surface.html#a6529d40a28028930b2e4b6b8a6e0f49e">ExampleSurface</a>
, <a class="el" href="class_connolly_surface.html#a8453886922b9ea2b7d77889ef7baea2d">ConnollySurface</a>
, <a class="el" href="class_del_phi_shared.html#a8bca4eb097dc8df911cdceb70fdc5639">DelPhiShared</a>
, <a class="el" href="class_coulombic_surface.html#afd885b7fd786a5d758fc88817d9d0ea2">CoulombicSurface</a>
</li>
<li>initCav2Atoms()
: <a class="el" href="class_del_phi_shared.html#a09946e13d69ac1c15c01fd912c5b5993">DelPhiShared</a>
</li>
<li>innerFloodFill()
: <a class="el" href="class_surface.html#ab3e4ffdd402306e7ccba762b649f51ed">Surface</a>
</li>
<li>intersect_triangle()
: <a class="el" href="class_mesh_surface.html#ab1138fe3549811657ff1e673c4062738">MeshSurface</a>
</li>
<li>intersector()
: <a class="el" href="class_surface.html#abb28f2e5b95b8f374ddd9232f7fb7574">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linkCavities()
: <a class="el" href="class_surface.html#a40e97c43ed07d2f0f0e6a05c2935f9c5">Surface</a>
</li>
<li>load()
: <a class="el" href="class_connolly_surface.html#aaf9b2ee4bf6f26573ecd13aabafa822a">ConnollySurface</a>
, <a class="el" href="class_external_surface.html#a474ceb824e390ec0c2861476e6f55e45">ExternalSurface</a>
, <a class="el" href="class_surface.html#a8c76d22fd2fb86243d8c0462e1a93d40">Surface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#ae7c7a614a07fcd64bd708197e12612ef">FVanDerWaalsSurface</a>
, <a class="el" href="class_skin_surface.html#a4cfc24233ce51e12fc00c6e3c93ce0fb">SkinSurface</a>
, <a class="el" href="class_mesh_surface.html#a8e877815bf2cfe228b1f274ded891463">MeshSurface</a>
, <a class="el" href="class_example_surface.html#a7a6e7f0c12b98b104a5e7c3ed1c3d807">ExampleSurface</a>
</li>
<li>loadMSMS()
: <a class="el" href="class_mesh_surface.html#a8eb2513e7aaa3a81a97fe09c8b0d17c9">MeshSurface</a>
</li>
<li>loadOFF()
: <a class="el" href="class_mesh_surface.html#a1e4253b343039f966f42380ddfccbb43">MeshSurface</a>
</li>
<li>loadPLY()
: <a class="el" href="class_mesh_surface.html#a8ab55224da1715fe71ac00f683318683">MeshSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>markPockets()
: <a class="el" href="class_del_phi_shared.html#a015e24f0090bf6209699701193a19b00">DelPhiShared</a>
</li>
<li>MeshSurface()
: <a class="el" href="class_mesh_surface.html#a499b7bd2f707e82fe71c531207738c50">MeshSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator-=()
: <a class="el" href="class_surface.html#ae1129874da00ff0b1857591c0e179c6c">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseAtomInfo()
: <a class="el" href="class_del_phi_shared.html#ad1914bbded1067b3fb7135e63fef4194">DelPhiShared</a>
</li>
<li>point2plane()
: <a class="el" href="class_mesh_surface.html#aa8a7c3c4f46ff976e662d14d839f6899">MeshSurface</a>
</li>
<li>point2triangle()
: <a class="el" href="class_mesh_surface.html#a1767f5441e1a87659f67fcdb3d928f2b">MeshSurface</a>
</li>
<li>postRayCasting()
: <a class="el" href="class_connolly_surface.html#a5f1c4a70237af1a3f99c3217309899a2">ConnollySurface</a>
, <a class="el" href="class_skin_surface.html#ad2308963fad301a29cef265bfe9ae908">SkinSurface</a>
, <a class="el" href="class_surface.html#ae37064f017b7062b33d87de0c36b44cb">Surface</a>
, <a class="el" href="class_example_surface.html#a2eac885e49ecc7bf565b6f5e4431ac11">ExampleSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#ac315def10674b1e3d0893b59a5736a77">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#a98b776f8492c099121cc8fdd24ea5355">MeshSurface</a>
</li>
<li>preBoundaryProjection()
: <a class="el" href="class_connolly_surface.html#ac0e764714c04b3e9a7e0171d06ae8908">ConnollySurface</a>
, <a class="el" href="class_example_surface.html#a843000ed00ff3bbb12d3bb1f0efe30e2">ExampleSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a32026ea1ed688771725172cb1ac578a8">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#a5ea865b9ef5a7131a7cfe6f8b7412e01">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a7f8d8f28b6c089272aced52e13cc6268">SkinSurface</a>
, <a class="el" href="class_surface.html#af36ad1f0f24d82f3f77837a1e28998b5">Surface</a>
</li>
<li>preProcessPanel()
: <a class="el" href="class_connolly_surface.html#a19605306c342bbb412b8b30e083d588d">ConnollySurface</a>
, <a class="el" href="class_example_surface.html#a780d8b19c4328c7051d578ff1424487f">ExampleSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#ab2a225db17b0ffd456838da686a87548">FVanDerWaalsSurface</a>
, <a class="el" href="class_skin_surface.html#acb71c21c45e6f13396959f10e6c6d2d1">SkinSurface</a>
, <a class="el" href="class_surface.html#a5f9846a6cd988af5aa352b7562636802">Surface</a>
, <a class="el" href="class_mesh_surface.html#ad60014094588acd77cd08f0379ab2256">MeshSurface</a>
</li>
<li>preProcessTriangles()
: <a class="el" href="class_mesh_surface.html#ade130b1c35332864a6d52c8bad3d2335">MeshSurface</a>
</li>
<li>printSummary()
: <a class="el" href="class_connolly_surface.html#ac2ecb61add8a74f2d3d93942e5c5acd5">ConnollySurface</a>
, <a class="el" href="class_surface.html#a301e2ea2fb4b9502f00095de103a462d">Surface</a>
, <a class="el" href="class_skin_surface.html#ab38e339baadb264aac6f432281285f46">SkinSurface</a>
, <a class="el" href="class_mesh_surface.html#aa1cd9954b8ea1c3c6c83e0bcdea682bb">MeshSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a14de9f2a0813ecac529bc5621e7aee94">FVanDerWaalsSurface</a>
, <a class="el" href="class_external_surface.html#a5145fb8f436ecd9f0c38f83c3f4ab47f">ExternalSurface</a>
, <a class="el" href="class_example_surface.html#ae5cbb3445ca19df9d8129dd8f25acd5e">ExampleSurface</a>
, <a class="el" href="class_blobby_surface.html#accc638fb7809195f681e11ca1ddba18a">BlobbySurface</a>
, <a class="el" href="class_coulombic_surface.html#a8b2d82ec2685c3e1ecd614e124a64d28">CoulombicSurface</a>
</li>
<li>projector()
: <a class="el" href="class_surface.html#aa1b0af28ebbd3078172873b403ae4b6b">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeBackupStatus()
: <a class="el" href="class_surface.html#add2db5e19f03a4d40fb8ead92833c439">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_connolly_surface.html#ac2afe81ed1601e274881a492a4559b5e">ConnollySurface</a>
, <a class="el" href="class_example_surface.html#ae5373bc46dda2ec73e91022b24791ecf">ExampleSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a9930754cb5cce3bf435593e234e16eda">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#aece511a3a2092ff7a50b88a0caafc105">MeshSurface</a>
, <a class="el" href="class_external_surface.html#aad1571d55beee2fb8ebe271119443ce8">ExternalSurface</a>
, <a class="el" href="class_skin_surface.html#ad975eab3a6101bea1e9783ba4f30ad1a">SkinSurface</a>
, <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>
</li>
<li>saveBGP()
: <a class="el" href="class_del_phi_shared.html#a5ad78a8ec538c05a392aaf175f0e63c7">DelPhiShared</a>
</li>
<li>saveCavities()
: <a class="el" href="class_del_phi_shared.html#a396255eb94a67c4987bd77ace18b43c5">DelPhiShared</a>
</li>
<li>saveCavities2()
: <a class="el" href="class_del_phi_shared.html#a64fc1b1ff47ee4af4da9d5d29e172e58">DelPhiShared</a>
</li>
<li>saveEpsMaps()
: <a class="el" href="class_del_phi_shared.html#a4d59e399e31c6304b8d562023c99e5e0">DelPhiShared</a>
</li>
<li>saveIdebMap()
: <a class="el" href="class_del_phi_shared.html#a4e8dc5aaf7ff40a246f664b85e424f8f">DelPhiShared</a>
</li>
<li>saveMesh()
: <a class="el" href="class_surface.html#a6f52710c2460260d5342eb55060894e6">Surface</a>
</li>
<li>saveStatus()
: <a class="el" href="class_del_phi_shared.html#acd9135f7cd349604f9c9ececab65a8c7">DelPhiShared</a>
</li>
<li>setAuxGrid()
: <a class="el" href="class_mesh_surface.html#aeb9625f49f5f741e5b8ab05c973c92d3">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a6f50780558cfe0b7ce2d561878f497c8">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a36c3e3be861593e8fe0b2273e4b93fd0">ConnollySurface</a>
</li>
<li>setAuxGrid2D()
: <a class="el" href="class_connolly_surface.html#ac58816f132dcd7725f4a09dbad7a6002">ConnollySurface</a>
, <a class="el" href="class_mesh_surface.html#a64161825775f9da42065c52f33b251ce">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a086f8b2c619963de2fb9b0f9b37633e0">SkinSurface</a>
</li>
<li>setMaxProbes()
: <a class="el" href="class_connolly_surface.html#adbe5ab5988360771a9dafe930bd07fe6">ConnollySurface</a>
</li>
<li>setProjBGP()
: <a class="el" href="class_surface.html#a5a062749214cb7121ecab66ce979e163">Surface</a>
</li>
<li>SkinSurface()
: <a class="el" href="class_skin_surface.html#a00dbcc6b3ff2e9aea28d4bcd5c1f5b18">SkinSurface</a>
</li>
<li>smoothSurface()
: <a class="el" href="class_surface.html#a30601580f9e6867aa9ee290378f9855b">Surface</a>
</li>
<li>swap2multi()
: <a class="el" href="class_surface.html#ab33c17df0587ec8fac0c43130cde651b">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tri2Balls()
: <a class="el" href="class_surface.html#a1e23cf166678a10006927c0753d754e3">Surface</a>
</li>
<li>triangulateSurface()
: <a class="el" href="class_surface.html#a05ae5d8c757297d2e71fcd15171957fb">Surface</a>
</li>
<li>triangulationKernel()
: <a class="el" href="class_surface.html#a37ccecb59c1809f99a642836fc3a85b9">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vdwAccessible()
: <a class="el" href="class_surface.html#aead8b30ad88724d4542ee01bc5bef037">Surface</a>
</li>
<li>vertexInterp()
: <a class="el" href="class_surface.html#a90a0436c049d155f2c9c4c46a564a660">Surface</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Surface()
: <a class="el" href="class_surface.html#a89de75c95cb550d432f3ea4ed1429db0">Surface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
