<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cav2atoms
: <a class="el" href="class_del_phi_shared.html#a70dd7eaee38b7f1fafbaf607d6eed673">DelPhiShared</a>
</li>
<li>cav2out()
: <a class="el" href="class_surface.html#a833a78b4400ed625653b6b946fa301ca">Surface</a>
</li>
<li>cavitiesFlag
: <a class="el" href="class_del_phi_shared.html#a7123b68ee0e49c8c446cdf4abeeba298">DelPhiShared</a>
</li>
<li>cavitiesSize
: <a class="el" href="class_del_phi_shared.html#a403b8a6238e1c5e0453c0af95b3583c6">DelPhiShared</a>
</li>
<li>cavitiesToAtoms()
: <a class="el" href="class_del_phi_shared.html#a03d3b732683652424a5e8193f7b47e18">DelPhiShared</a>
</li>
<li>cavitiesVec
: <a class="el" href="class_del_phi_shared.html#a525fe0849cca37e634683de6dac206de">DelPhiShared</a>
</li>
<li>checkDuplicatedVertices
: <a class="el" href="class_surface.html#a574488ee98ebef52bb6fa4d25d8e9c34">Surface</a>
</li>
<li>checkDuplicates()
: <a class="el" href="class_mesh_surface.html#a1916e922aff42e6bb312663bf49b4832">MeshSurface</a>
</li>
<li>classifyCube()
: <a class="el" href="class_surface.html#ae7b93c9dce0507fc68147f5fa826cc10">Surface</a>
</li>
<li>clear()
: <a class="el" href="class_f_van_der_waals_surface.html#a92321cf67e57897ad024bd05e656c950">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#aeddfd2c0e5383b03d3040df455e810e1">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a346203efe25d6a44d7bb3c27fe53978d">SkinSurface</a>
, <a class="el" href="class_surface.html#aeb711e5ba9c9ecf45aa97c889c72a204">Surface</a>
, <a class="el" href="class_blobby_surface.html#a98d0fa2d2a2795049df2445b8a363233">BlobbySurface</a>
, <a class="el" href="class_external_surface.html#ad36f49d65eff9348020be1d03c14574d">ExternalSurface</a>
, <a class="el" href="class_connolly_surface.html#a18c6f424c05f75544fabab0720593dda">ConnollySurface</a>
, <a class="el" href="class_coulombic_surface.html#ad41909376783eca35870da81137b0902">CoulombicSurface</a>
, <a class="el" href="class_del_phi_shared.html#aa0e917f27c7607f4d74b38541a3350a3">DelPhiShared</a>
, <a class="el" href="class_example_surface.html#ad045118e1dafae031e71e22b06f3d56e">ExampleSurface</a>
</li>
<li>clearCav2Atoms()
: <a class="el" href="class_del_phi_shared.html#a26a29ca44e19903294b0f9a5660a372f">DelPhiShared</a>
</li>
<li>computeNormals
: <a class="el" href="class_mesh_surface.html#a5e43b6578dc9222fa41f99a862736f22">MeshSurface</a>
</li>
<li>ConnollySurface()
: <a class="el" href="class_connolly_surface.html#a2f07b6a2ea2aaf1260717c3981d85355">ConnollySurface</a>
</li>
<li>coordVec()
: <a class="el" href="classcoord_vec.html#a02542e2449e4c7d2d64c5af709ba1789">coordVec</a>
</li>
<li>CoulombicSurface()
: <a class="el" href="class_coulombic_surface.html#ab2035dd2c92cfa26f93ce4fb2315023c">CoulombicSurface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
