<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_connolly_surface.html#ac2afe81ed1601e274881a492a4559b5e">ConnollySurface</a>
, <a class="el" href="class_example_surface.html#ae5373bc46dda2ec73e91022b24791ecf">ExampleSurface</a>
, <a class="el" href="class_f_van_der_waals_surface.html#a9930754cb5cce3bf435593e234e16eda">FVanDerWaalsSurface</a>
, <a class="el" href="class_mesh_surface.html#aece511a3a2092ff7a50b88a0caafc105">MeshSurface</a>
, <a class="el" href="class_external_surface.html#aad1571d55beee2fb8ebe271119443ce8">ExternalSurface</a>
, <a class="el" href="class_skin_surface.html#ad975eab3a6101bea1e9783ba4f30ad1a">SkinSurface</a>
, <a class="el" href="class_surface.html#a2751d5daca6a1c766f8f8f6b34685177">Surface</a>
</li>
<li>saveBGP()
: <a class="el" href="class_del_phi_shared.html#a5ad78a8ec538c05a392aaf175f0e63c7">DelPhiShared</a>
</li>
<li>saveCavities()
: <a class="el" href="class_del_phi_shared.html#a396255eb94a67c4987bd77ace18b43c5">DelPhiShared</a>
</li>
<li>saveCavities2()
: <a class="el" href="class_del_phi_shared.html#a64fc1b1ff47ee4af4da9d5d29e172e58">DelPhiShared</a>
</li>
<li>saveEpsMaps()
: <a class="el" href="class_del_phi_shared.html#a4d59e399e31c6304b8d562023c99e5e0">DelPhiShared</a>
</li>
<li>saveIdebMap()
: <a class="el" href="class_del_phi_shared.html#a4e8dc5aaf7ff40a246f664b85e424f8f">DelPhiShared</a>
</li>
<li>saveMesh()
: <a class="el" href="class_surface.html#a6f52710c2460260d5342eb55060894e6">Surface</a>
</li>
<li>saveStatus()
: <a class="el" href="class_del_phi_shared.html#acd9135f7cd349604f9c9ececab65a8c7">DelPhiShared</a>
</li>
<li>setAuxGrid()
: <a class="el" href="class_mesh_surface.html#aeb9625f49f5f741e5b8ab05c973c92d3">MeshSurface</a>
, <a class="el" href="class_skin_surface.html#a6f50780558cfe0b7ce2d561878f497c8">SkinSurface</a>
, <a class="el" href="class_connolly_surface.html#a36c3e3be861593e8fe0b2273e4b93fd0">ConnollySurface</a>
</li>
<li>setAuxGrid2D()
: <a class="el" href="class_mesh_surface.html#a64161825775f9da42065c52f33b251ce">MeshSurface</a>
, <a class="el" href="class_connolly_surface.html#ac58816f132dcd7725f4a09dbad7a6002">ConnollySurface</a>
, <a class="el" href="class_skin_surface.html#a086f8b2c619963de2fb9b0f9b37633e0">SkinSurface</a>
</li>
<li>setMaxProbes()
: <a class="el" href="class_connolly_surface.html#adbe5ab5988360771a9dafe930bd07fe6">ConnollySurface</a>
</li>
<li>setProjBGP()
: <a class="el" href="class_surface.html#a5a062749214cb7121ecab66ce979e163">Surface</a>
</li>
<li>SkinSurface()
: <a class="el" href="class_skin_surface.html#a6dc8f61221a794e3772b33e8ff2d0059">SkinSurface</a>
</li>
<li>smoothSurface()
: <a class="el" href="class_surface.html#a30601580f9e6867aa9ee290378f9855b">Surface</a>
</li>
<li>surfType
: <a class="el" href="class_surface.html#a70a2e5e21c918060a90ebeff6d4d845e">Surface</a>
</li>
<li>swap2multi()
: <a class="el" href="class_surface.html#ab33c17df0587ec8fac0c43130cde651b">Surface</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
