<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/globals.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Documents and Settings/sdecherchi/My Documents/Ricerca/software nostro/NanoShaper0.7/src/globals.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//---------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">/*    @file             globals.h</span>
<a name="l00004"></a>00004 <span class="comment">*     @brief    globals.h Includes all the common global parameters</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                                                               */</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef globals_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define globals_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//#define DBGMEM_CRT</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>        <span class="comment">// check vector bounds. To allow that you have to access vector following the</span>
<a name="l00016"></a>00016         <span class="comment">// here defined access functions</span>
<a name="l00017"></a>00017 <span class="preprocessor">        #define CHECK_BOUNDS</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//if Microsoft C++ is not idenfied memory leak is deactivated</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _MSC_VER </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #undef DBGMEM_CRT</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef DBGMEM_CRT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #define _CRTDBG_MAP_ALLOC_NEW</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #pragma message(&quot; MESSAGE Microsoft Memory Leaks Detector is Enabled!&quot;)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">        #include &lt;crtdbg.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define VERSION &quot;0.7.2&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define PROGNAME &quot;NanoShaper&quot; </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include&lt;math.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include&lt;fstream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include&lt;assert.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include&lt;algorithm&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include&lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include&lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include&lt;map&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include&lt;list&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include&lt;set&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include&lt;time.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include&lt;queue&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include&lt;limits&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;ConfigFile.h&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>std;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="preprocessor">#define WARN &quot; &lt;&lt;WARNING&gt;&gt; &quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define ERR &quot; &lt;&lt;ERROR&gt;&gt; &quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define INFO &quot; &lt;&lt;INFO&gt;&gt; &quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CITE &quot; &lt;&lt;CITATION&gt;&gt; &quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define REMARK &quot; &lt;&lt;REMARK&gt;&gt; &quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// access to EPSMAP,IDEBMAP,STATUSMAP colum-major as in Fortran</span>
<a name="l00065"></a>00065 <span class="comment">// substituted by template access/writing inline functions with optional bounds check</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//#define EPSMAP(i,j,k,l,NX,NY,NZ) epsmap[(i)+(NX)*((j)+(NY)*((k)+(NZ)*(l)))]</span>
<a name="l00068"></a>00068 <span class="comment">//#define IDEBMAP(i,j,k,NX,NY) idebmap[(i)+(NX)*((j)+(NY)*(k))]</span>
<a name="l00069"></a>00069 <span class="comment">//#define STATUSMAP(i,j,k,NX,NY) status[(i)+(NX)*((j)+(NY)*(k))]</span>
<a name="l00070"></a>00070 <span class="comment">//#define TEMP_STATUSMAP(i,j,k,NX,NY) tempStatus[(i)+(NX)*((j)+(NY)*(k))]</span>
<a name="l00071"></a>00071 <span class="comment">//#define TEMP_STATUSMAP2(i,j,k,NX,NY) tempStatus2[(i)+(NX)*((j)+(NY)*(k))]</span>
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//#define ENABLE_BOOST_THREADS</span>
<a name="l00076"></a>00076 <span class="comment">//#define ENABLE_BOOST_CHRONO</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="comment">//#define ENABLE_CGAL</span>
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef ENABLE_BOOST_THREADS</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">        #include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">        #include &lt;boost/thread/condition_variable.hpp&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef ENABLE_BOOST_CHRONO</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/chrono.hpp&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">        #define INFINITY 1e100</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 <span class="preprocessor">#define BUFLEN 1024</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define PI 3.14159265</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define HALF_PI 1.57079633</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define QUARTER_PI 0.785398163</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define TWO_PI 6.28318531</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#define ABS(x) (x &lt; 0 ? -(x) : (x))</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define CROSS(dest,v1,v2) \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                dest[0]=(v1[1])*(v2[2])-(v1[2])*(v2[1]); \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                dest[1]=(v1[2])*(v2[0])-(v1[0])*(v2[2]); \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                dest[2]=(v1[0])*(v2[1])-(v1[1])*(v2[0]);</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define DOT(v1,v2) ((v1[0])*(v2[0])+(v1[1])*(v2[1])+(v1[2])*(v2[2]))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define NORMALIZE(v,t) \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                t=sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]); \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                v[0]=v[0]/t; \</span>
<a name="l00125"></a>00125 <span class="preprocessor">                v[1]=v[1]/t; \</span>
<a name="l00126"></a>00126 <span class="preprocessor">                v[2]=v[2]/t;</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#define NORMALIZE_PLANE(v,t) \</span>
<a name="l00129"></a>00129 <span class="preprocessor">                t=sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]); \</span>
<a name="l00130"></a>00130 <span class="preprocessor">                v[0]=v[0]/t; \</span>
<a name="l00131"></a>00131 <span class="preprocessor">                v[1]=v[1]/t; \</span>
<a name="l00132"></a>00132 <span class="preprocessor">                v[2]=v[2]/t; \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                v[3]=v[3]/t;</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#define NORMALIZE_S(v,t) \</span>
<a name="l00136"></a>00136 <span class="preprocessor">                t=sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]); \</span>
<a name="l00137"></a>00137 <span class="preprocessor">                v[0]=v[0]/(t+1e-20); \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                v[1]=v[1]/(t+1e-20); \</span>
<a name="l00139"></a>00139 <span class="preprocessor">                v[2]=v[2]/(t+1e-20);</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define NORMALIZE_S_ASSIGN(w,v,t) \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                t=sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]); \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                w[0]=v[0]/(t+1e-20); \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                w[1]=v[1]/(t+1e-20); \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                w[2]=v[2]/(t+1e-20);</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#define ASSIGN(u,v) \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                { u[0]=v[0]; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                u[1]=v[1]; \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                u[2]=v[2]; }</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define ASSIGN4(u,v) \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                { u[0]=v[0]; \</span>
<a name="l00156"></a>00156 <span class="preprocessor">                u[1]=v[1]; \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                u[2]=v[2];\</span>
<a name="l00158"></a>00158 <span class="preprocessor">                u[3]=v[3];}</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define CHANGE_SIGN(u) \</span>
<a name="l00162"></a>00162 <span class="preprocessor">                {       u[0]=-u[0]; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                        u[1]=-u[1]; \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                        u[2]=-u[2]; }</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define SUB(dest,v1,v2)\</span>
<a name="l00168"></a>00168 <span class="preprocessor">          dest[0]=v1[0]-v2[0]; \</span>
<a name="l00169"></a>00169 <span class="preprocessor">          dest[1]=v1[1]-v2[1]; \</span>
<a name="l00170"></a>00170 <span class="preprocessor">          dest[2]=v1[2]-v2[2];</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define ADD(dest,v1,v2)\</span>
<a name="l00174"></a>00174 <span class="preprocessor">          dest[0]=v1[0]+v2[0]; \</span>
<a name="l00175"></a>00175 <span class="preprocessor">          dest[1]=v1[1]+v2[1]; \</span>
<a name="l00176"></a>00176 <span class="preprocessor">          dest[2]=v1[2]+v2[2];</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define MID(dest,v1,v2)\</span>
<a name="l00180"></a>00180 <span class="preprocessor">          dest[0]=(v1[0]+v2[0])*0.5; \</span>
<a name="l00181"></a>00181 <span class="preprocessor">          dest[1]=(v1[1]+v2[1])*0.5; \</span>
<a name="l00182"></a>00182 <span class="preprocessor">          dest[2]=(v1[2]+v2[2])*0.5;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#define ADD_MUL(dest,v1,v2,a)\</span>
<a name="l00186"></a>00186 <span class="preprocessor">          dest[0]=v1[0]+a*v2[0]; \</span>
<a name="l00187"></a>00187 <span class="preprocessor">          dest[1]=v1[1]+a*v2[1]; \</span>
<a name="l00188"></a>00188 <span class="preprocessor">          dest[2]=v1[2]+a*v2[2];</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define VEC_MUL(dest,v,a)\</span>
<a name="l00192"></a>00192 <span class="preprocessor">          dest[0]=a*v[0]; \</span>
<a name="l00193"></a>00193 <span class="preprocessor">          dest[1]=a*v[1]; \</span>
<a name="l00194"></a>00194 <span class="preprocessor">          dest[2]=a*v[2];</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#define DIST(dist,v1,v2)\</span>
<a name="l00197"></a>00197 <span class="preprocessor">          dist=sqrt((v1[0]-v2[0])*(v1[0]-v2[0])+(v1[1]-v2[1])*(v1[1]-v2[1])+(v1[2]-v2[2])*(v1[2]-v2[2])); </span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#define DIST2(dist,v1,v2)\</span>
<a name="l00200"></a>00200 <span class="preprocessor">          dist=((v1[0]-v2[0])*(v1[0]-v2[0])+(v1[1]-v2[1])*(v1[1]-v2[1])+(v1[2]-v2[2])*(v1[2]-v2[2])); </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#define MIN(x, y) ((x)&lt;(y) ? (x):(y))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#define MAX(x, y) ((x)&gt;(y) ? (x):(y))</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*      determinant of matrix</span>
<a name="l00210"></a>00210 <span class="comment">        Computes determinant of matrix m, returning d</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define DETERMINANT_2X2(d,m)                                            \</span>
<a name="l00213"></a>00213 <span class="preprocessor">{                                                                                                       \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        d = m[0][0] * m[1][1] - m[0][1] * m[1][0];              \</span>
<a name="l00215"></a>00215 <span class="preprocessor">}</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="comment">/*      determinant of matrix</span>
<a name="l00218"></a>00218 <span class="comment">        Computes determinant of matrix m, returning d</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#define DETERMINANT_3X3(d,m)                                                            \</span>
<a name="l00222"></a>00222 <span class="preprocessor">{                                                                                                                       \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        d = m[0][0] * (m[1][1]*m[2][2] - m[1][2] * m[2][1]);    \</span>
<a name="l00224"></a>00224 <span class="preprocessor">        d -= m[0][1] * (m[1][0]*m[2][2] - m[1][2] * m[2][0]);   \</span>
<a name="l00225"></a>00225 <span class="preprocessor">        d += m[0][2] * (m[1][0]*m[2][1] - m[1][1] * m[2][0]);   \</span>
<a name="l00226"></a>00226 <span class="preprocessor">}</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="comment">/* compute adjoint of matrix and scale</span>
<a name="l00229"></a>00229 <span class="comment"> Computes adjoint of matrix m, scales it by s, returning a</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#define SCALE_ADJOINT_2X2(a,s,m) \</span>
<a name="l00233"></a>00233 <span class="preprocessor">{                               \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        a[0][0] = (s) * m[1][1];    \</span>
<a name="l00235"></a>00235 <span class="preprocessor">        a[1][0] = - (s) * m[1][0];  \</span>
<a name="l00236"></a>00236 <span class="preprocessor">        a[0][1] = - (s) * m[0][1];  \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        a[1][1] = (s) * m[0][0];    \</span>
<a name="l00238"></a>00238 <span class="preprocessor">}</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240  
<a name="l00241"></a>00241 <span class="comment">/*      compute adjoint of matrix and scale</span>
<a name="l00242"></a>00242 <span class="comment">        Computes adjoint of matrix m, scales it by s, returning a</span>
<a name="l00243"></a>00243 <span class="comment"> */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#define SCALE_ADJOINT_3X3(a,s,m)        \</span>
<a name="l00246"></a>00246 <span class="preprocessor">{                                                                       \</span>
<a name="l00247"></a>00247 <span class="preprocessor">        a[0][0] = (s) * (m[1][1] * m[2][2] - m[1][2] * m[2][1]); \</span>
<a name="l00248"></a>00248 <span class="preprocessor">        a[1][0] = (s) * (m[1][2] * m[2][0] - m[1][0] * m[2][2]); \</span>
<a name="l00249"></a>00249 <span class="preprocessor">        a[2][0] = (s) * (m[1][0] * m[2][1] - m[1][1] * m[2][0]); \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        \</span>
<a name="l00251"></a>00251 <span class="preprocessor">        a[0][1] = (s) * (m[0][2] * m[2][1] - m[0][1] * m[2][2]); \</span>
<a name="l00252"></a>00252 <span class="preprocessor">        a[1][1] = (s) * (m[0][0] * m[2][2] - m[0][2] * m[2][0]); \</span>
<a name="l00253"></a>00253 <span class="preprocessor">        a[2][1] = (s) * (m[0][1] * m[2][0] - m[0][0] * m[2][1]); \</span>
<a name="l00254"></a>00254 <span class="preprocessor">        \</span>
<a name="l00255"></a>00255 <span class="preprocessor">        a[0][2] = (s) * (m[0][1] * m[1][2] - m[0][2] * m[1][1]); \</span>
<a name="l00256"></a>00256 <span class="preprocessor">        a[1][2] = (s) * (m[0][2] * m[1][0] - m[0][0] * m[1][2]); \</span>
<a name="l00257"></a>00257 <span class="preprocessor">        a[2][2] = (s) * (m[0][0] * m[1][1] - m[0][1] * m[1][0]); \</span>
<a name="l00258"></a>00258 <span class="preprocessor">}</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment">/*      inverse of matrix </span>
<a name="l00261"></a>00261 <span class="comment">        Compute inverse of matrix a, returning determinant m and inverse b</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#define INVERT_2X2(b,det,a)                     \</span>
<a name="l00265"></a>00265 <span class="preprocessor">{                                                                       \</span>
<a name="l00266"></a>00266 <span class="preprocessor">        double tmp;                                             \</span>
<a name="l00267"></a>00267 <span class="preprocessor">        DETERMINANT_2X2 (det, a);               \</span>
<a name="l00268"></a>00268 <span class="preprocessor">        tmp = 1.0 / (det);              \</span>
<a name="l00269"></a>00269 <span class="preprocessor">        SCALE_ADJOINT_2X2 (b, tmp, a);  \</span>
<a name="l00270"></a>00270 <span class="preprocessor">}</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="comment">/*      inverse of matrix </span>
<a name="l00273"></a>00273 <span class="comment">        Compute inverse of matrix a, returning determinant m and inverse b</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#define INVERT_3X3(b,det,a)             \</span>
<a name="l00277"></a>00277 <span class="preprocessor">{                                                               \</span>
<a name="l00278"></a>00278 <span class="preprocessor">   double tmp;                                  \</span>
<a name="l00279"></a>00279 <span class="preprocessor">   DETERMINANT_3X3 (det, a);    \</span>
<a name="l00280"></a>00280 <span class="preprocessor">   tmp = 1.0 / (det);           \</span>
<a name="l00281"></a>00281 <span class="preprocessor">   SCALE_ADJOINT_3X3 (b, tmp, a); \</span>
<a name="l00282"></a>00282 <span class="preprocessor">}</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#define PRINT_MAT3(mat) \</span>
<a name="l00285"></a>00285 <span class="preprocessor">{ \</span>
<a name="l00286"></a>00286 <span class="preprocessor">        cout &lt;&lt; endl;                                   \</span>
<a name="l00287"></a>00287 <span class="preprocessor">        for (int i=0;i&lt;3;i++) \</span>
<a name="l00288"></a>00288 <span class="preprocessor">        {                                               \</span>
<a name="l00289"></a>00289 <span class="preprocessor">                cout &lt;&lt; mat[i][0] &lt;&lt; &quot;,&quot; &lt;&lt; mat[i][1] &lt;&lt; &quot;,&quot; &lt;&lt; mat[i][2];\</span>
<a name="l00290"></a>00290 <span class="preprocessor">                cout &lt;&lt; endl;   \</span>
<a name="l00291"></a>00291 <span class="preprocessor">        } \</span>
<a name="l00292"></a>00292 <span class="preprocessor">}</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#define PRINT_VEC3(vec) \</span>
<a name="l00295"></a>00295 <span class="preprocessor">{ \</span>
<a name="l00296"></a>00296 <span class="preprocessor">        cout &lt;&lt; endl;                                   \</span>
<a name="l00297"></a>00297 <span class="preprocessor">        cout &lt;&lt; vec[0] &lt;&lt; &quot;,&quot; &lt;&lt; vec[1] &lt;&lt; &quot;,&quot; &lt;&lt; vec[2];\</span>
<a name="l00298"></a>00298 <span class="preprocessor">        cout &lt;&lt; endl;   \</span>
<a name="l00299"></a>00299 <span class="preprocessor">        \</span>
<a name="l00300"></a>00300 <span class="preprocessor">}</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keyword">extern</span> fstream* errorStream;
<a name="l00304"></a>00304 <span class="keyword">extern</span> fstream* internals;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">class </span><a class="code" href="class_configuration.html">Configuration</a>
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <span class="keyword">public</span>:
<a name="l00309"></a>00309         
<a name="l00310"></a>00310                 <span class="keywordtype">double</span> cavVol;
<a name="l00311"></a>00311                 <span class="keywordtype">int</span> numMol;
<a name="l00312"></a>00312         
<a name="l00313"></a>00313                 <span class="comment">// grid (DelPhi) params</span>
<a name="l00314"></a>00314                 <span class="keywordtype">double</span> scale;
<a name="l00315"></a>00315                 <span class="keywordtype">double</span> perfill;
<a name="l00316"></a>00316                 <span class="comment">// mol file name</span>
<a name="l00317"></a>00317                 <span class="keywordtype">string</span> molFile;
<a name="l00318"></a>00318                 <span class="comment">// sys name</span>
<a name="l00319"></a>00319                 <span class="keywordtype">string</span> sysName;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 <span class="keywordtype">bool</span> multi_diel;
<a name="l00322"></a>00322                                 
<a name="l00323"></a>00323                 <span class="comment">// actions</span>
<a name="l00324"></a>00324                 <span class="keywordtype">bool</span> fillCavities;
<a name="l00325"></a>00325                 <span class="keywordtype">bool</span> buildEpsmaps;
<a name="l00326"></a>00326                 <span class="keywordtype">bool</span> buildStatus;
<a name="l00327"></a>00327                 <span class="keywordtype">bool</span> tri;       
<a name="l00328"></a>00328                 <span class="keywordtype">bool</span> accTri;
<a name="l00329"></a>00329                 <span class="keywordtype">bool</span> smoothing; 
<a name="l00330"></a>00330                 <span class="keywordtype">bool</span> tri2balls;
<a name="l00331"></a>00331                 <span class="keywordtype">bool</span> projBGP;
<a name="l00332"></a>00332                         
<a name="l00333"></a>00333                 <span class="comment">// save data</span>
<a name="l00334"></a>00334                 <span class="keywordtype">bool</span> saveEpsmaps;
<a name="l00335"></a>00335                 <span class="keywordtype">bool</span> saveIdebmap;
<a name="l00336"></a>00336                 <span class="keywordtype">bool</span> saveBgps;
<a name="l00337"></a>00337                 <span class="keywordtype">bool</span> saveStatusMap;
<a name="l00338"></a>00338                 <span class="keywordtype">bool</span> saveCavities;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 <span class="comment">// global parameters</span>
<a name="l00341"></a>00341                 <span class="keywordtype">string</span> operativeMode;           
<a name="l00342"></a>00342                 <span class="keywordtype">int</span> numthd;     
<a name="l00343"></a>00343                 <span class="keywordtype">bool</span> printAvailSurf;    
<a name="l00344"></a>00344                 <span class="keywordtype">int</span> currentSeed;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 <span class="comment">// pocket detection</span>
<a name="l00347"></a>00347                 <span class="keywordtype">bool</span> cavAndPockets;
<a name="l00348"></a>00348                 <span class="keywordtype">bool</span> linkPockets;       
<a name="l00349"></a>00349                 <span class="keywordtype">double</span> pocketRadiusBig;         
<a name="l00350"></a>00350                 <span class="keywordtype">double</span> pocketRadiusSmall;               
<a name="l00351"></a>00351                 <span class="keywordtype">double</span> pocketRadiusLink;        
<a name="l00352"></a>00352                 <span class="keywordtype">bool</span> debug;
<a name="l00353"></a>00353 };
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keyword">extern</span> <a class="code" href="class_configuration.html">Configuration</a> conf;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>globals.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
