<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NanoShaper: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NanoShaper
   &#160;<span id="projectnumber">0.7.2</span>
   </div>
   <div id="projectbrief">NanoShaper is a tool able to triangulate and inspect an arbitray triangulated surface or several types of molecular surfaces</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NanoShaper Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>NanoShaper is a framework to analyze an arbitrary surface; a particular attention is given to molecular surfaces. NanoShaper presents several features: </p>
<ul>
<li>
Loading of a triangulated mesh in OFF, PLY or MSMS format </li>
<li>
Analytical build and triangulation of the Skin surface, the Blobby surface and the Connolly surface </li>
<li>
Colour with in/out info of a 3D grid </li>
<li>
Pockets and cavities detection. </li>
<li>
Easy to plug a new surface: it is sufficient to expand <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> class, no other modifications are required, just writing the .h and .cpp. The surface registration is automatically managed by a template based mechanism. </li>
<li>
It can be compiled as a Standalone, python lib or as a DelPhi plug-in. </li>
</ul>
<p>History:</p>
<ul>
<li>
<p class="startli">Version 0.3.1: </p>
<ul>
<li>
Much faster Skin <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a> build-up. Acceleration grid 2d also for the mesh ray casting. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Version 0.3.2: </p>
<ul>
<li>
bug fix on Connolly <a class="el" href="class_surface.html" title="Surface class is the general interface that a surface class should have to be plugged inside DelPhi...">Surface</a>. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Version 0.4: </p>
<ul>
<li>
Using octrees to reduce memory requirements for triangulation and using an improved multi-threading strategy. </li>
<li>
<a class="el" href="class_atom.html" title="An atom: an atom is a point in R^3 with radius, charge and dielectric value.">Atom</a> based Multi-dielectric is supported (DelPhi). </li>
<li>
Stern Layer (DelPhi). </li>
<li>
An efficient, ray-casting based algorithm to convert a set of surface samples to a set of balls whose envelope approximatess the surface. </li>
<li>
Atoms in the neighboroud of a detected cavity are returned. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Version 0.5: </p>
<ul>
<li>
"-=" Filtered Operator to support difference map to detect pockets not detectable by cavity detector </li>
<li>
Operative_Mode keyword. Values = normal, difference, membrane </li>
<li>
Introduced experimental Fast Van Der Waals surface. Analytical for FD PDE, not analytical triangulation </li>
<li>
Introduced experimental Coulombic surface </li>
<li>
From DelPhi atinf and atsurf are imported. atsurf is filled (DelPhi) </li>
<li>
Fast projection flag to switch between fast (approximate) and slow (accurate) <a class="el" href="class_skin_surface.html" title="This class builds and converts to a DelPhi suitable representation the Skin Surface. All the gathered info is analytically computed both the intersections and the projections. In order to get an accurate result for the projection routine, as root finding algorithm is used the method of the companion matrix. The Skin surface was defined in:  &quot;H. Edelsbrunner. Deformable smooth surface design. Discrete Comput. Geom., 21:87-115, 1999.&quot; ">SkinSurface</a> bgp projections </li>
<li>
Output for pocket detection in ProShape style added when used with DelPhi </li>
<li>
Improved threads load balancing </li>
<li>
Every vertex has its own reference atoms (OFF+A format defined) </li>
<li>
Faster flood fill algorithm </li>
<li>
Analytical normals computation or approximation by triangulation </li>
<li>
OFF+N, OFF+N+A, MSMS formats </li>
<li>
Vertex normals are computed, analytically if possible. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Version 0.6: </p>
<ul>
<li>
Refactoring using metaprogramming to instantiate surfaces. To introduce a new surface, just define that class and register it using the registration macro. Now surface constructors access directly the configuration file structure. Any new surface thus can define each own keywords. </li>
</ul>
<p class="endli"></p>
</li>
<li>
Version 0.7 <ul>
<li>
Parallel Marching Cubes: 2 steps MC, cache friendly and trivially paralel </li>
<li>
Dangling vertices now are removed a priori. Dangling vertices are those that were sampled, gave an in/out map that is in contrast with another ray for numerical reasons. If this happen these vertices, after ray tracing, are identified and removed before marching cubes. In this way the exact number of MC vertices is known a priori. Another pathological situation that may happen on previous versions is that two vertices are false vertices on the same edge (let's say an high frequency) now these vertices are removed. The previous version of NanoShaper had this added spurious vertices in memory; however they are not present in the mesh, so the previous meshes are still correct. Moreover now a slightly faster way to color the grid in ray tracing is defined. </li>
<li>
If a normal cannot be computed analytically due to any kind of problem, than this is approximated in a subsequent step such that any file with normals will have all the normals computed. Most of them will be analytical (usually less than 1 over 10000 are not analytical). </li>
<li>
High accuracy timing boost::chrono is optionally available </li>
<li>
Bug fix in blobby surface due to surface factory refactoring </li>
<li>
Introduced the <a class="el" href="class_example_surface.html" title="This class is a simple example that shows the main concepts needed to introduce a new surface in Nano...">ExampleSurface</a> to let the user better understand how to add a surface </li>
<li>
Using templates instead of macros for memory access/write, check bounds and added p=NULL semantic on deletion. from now on vectors of primitive types should be allocated, accessed, written, deleted with the given template functions </li>
<li>
Refactoring of main method. </li>
<li>
Introduced pure virtuals init/clear methods to force the Developer to write clean C++ code for the Surfaces </li>
<li>
Optimization on the floodfill. Ping pong to get as much as possible cache friendly. </li>
</ul>
</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Sergio Decherchi </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>28-10-2013 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.7.2 </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Tue Nov 5 2013 16:31:34 for NanoShaper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
