<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deduceformat">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_surface.html#a835334c2151e0439ca0adb26d3645649" target="_parent">deduceFormat</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_del0cell">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_del0_cell.html" target="_parent">Del0Cell</a>
 </div>
</div>
<div class="SRResult" id="SR_del1cell">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_del1_cell.html" target="_parent">Del1Cell</a>
 </div>
</div>
<div class="SRResult" id="SR_del2cell">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_del2_cell.html" target="_parent">Del2Cell</a>
 </div>
</div>
<div class="SRResult" id="SR_del3cell">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_del3_cell.html" target="_parent">Del3Cell</a>
 </div>
</div>
<div class="SRResult" id="SR_delphibinding">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_del_phi_shared.html#afe71176a4cee582bda6ad022e5772bee" target="_parent">DelPhiBinding</a>
  <span class="SRScope">DelPhiShared</span>
 </div>
</div>
<div class="SRResult" id="SR_delphishared">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_delphishared')">DelPhiShared</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_del_phi_shared.html" target="_parent">DelPhiShared</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_del_phi_shared.html#ae5d773e2d9232a5b2c4a6a8dbf4c2a9b" target="_parent">DelPhiShared::DelPhiShared()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_del_phi_shared.html#a2020dfb8259835e16242855d31da56ef" target="_parent">DelPhiShared::DelPhiShared(double scale, double perfill, string fn, bool map, bool status, bool multi, bool atinfo=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_difference">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_surface.html#a9bcd947b84853a89d13dca5ac37cb245" target="_parent">difference</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_disposeatomsmap">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_surface.html#a7bcb3486fb24260fc3fccd97151852e8" target="_parent">disposeAtomsMap</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
