<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_normalslist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_surface.html#a788497ff41d053c1b9ead2708651a356" target="_parent">normalsList</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_normalsmatrixalongx">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_surface.html#a326788a7b067f52c07753504e04396db" target="_parent">normalsMatrixAlongX</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_normalsmatrixalongy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_surface.html#add2c136b467697e7a7da833cd76283be" target="_parent">normalsMatrixAlongY</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_normalsmatrixalongz">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_surface.html#aff65b5bcd2ef767b8725b8aa9c2211d6" target="_parent">normalsMatrixAlongZ</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_nx">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_mesh_surface.html#af9c432dd8171fa544c922c59e6304b40" target="_parent">nx</a>
  <span class="SRScope">MeshSurface</span>
 </div>
</div>
<div class="SRResult" id="SR_nx_5f2d">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_mesh_surface.html#a6c44f21a9cd33c52b6932b2640894286" target="_parent">nx_2d</a>
  <span class="SRScope">MeshSurface</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
