<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getarea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_surface.html#a8aae0c97bcbaa1f9d93877b0928d5c39" target="_parent">getArea</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getcavities">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_surface.html#a86dea6c9d55d6a873d3a9c0ce403aa9f" target="_parent">getCavities</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getcavitiesatoms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_surface.html#a13f6e6a853796495fe53e5820069000f" target="_parent">getCavitiesAtoms</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getinsidness">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_surface.html#a4e9dd2a3cd7fdd85887727ed477f74aa" target="_parent">getInsidness</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocalarea">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_external_surface.html#af7e236081a13b205b9c1d1e41ac138c3" target="_parent">getLocalArea</a>
  <span class="SRScope">ExternalSurface</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojection">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getprojection')">getProjection</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_connolly_surface.html#a75a338ecb29887d60a998e4e39cb371b" target="_parent">ConnollySurface::getProjection()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_example_surface.html#a60d2008670f42c270ef6411428acbe0b" target="_parent">ExampleSurface::getProjection()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_external_surface.html#a5ca7d7fecef845d93e27056622fef711" target="_parent">ExternalSurface::getProjection()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_f_van_der_waals_surface.html#afa5931cb18223336f35264f3bbf68544" target="_parent">FVanDerWaalsSurface::getProjection()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_mesh_surface.html#a1f0336ac4b845926683c3f8869702699" target="_parent">MeshSurface::getProjection()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_skin_surface.html#a1594a5d21afc2440f911396c9e3e3c4d" target="_parent">SkinSurface::getProjection()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_surface.html#a6abcfb3f49c88fc2874dd36242e73a14" target="_parent">Surface::getProjection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrayintersection">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrayintersection')">getRayIntersection</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_connolly_surface.html#a9d69fc62c0bdff2fab941a207ecd1a93" target="_parent">ConnollySurface::getRayIntersection()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_example_surface.html#a10b867cd6b48767cbf4f9a1cd32222e1" target="_parent">ExampleSurface::getRayIntersection()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_external_surface.html#ad65e100b545f96f653b1f56bc2148aef" target="_parent">ExternalSurface::getRayIntersection()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_f_van_der_waals_surface.html#a122477720762a10da7471e5d08d08ee4" target="_parent">FVanDerWaalsSurface::getRayIntersection()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_mesh_surface.html#adf28935a0e9f2d9be032ac762651df7d" target="_parent">MeshSurface::getRayIntersection()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../class_skin_surface.html#a6896369a48a092349654a0fd2ca56881" target="_parent">SkinSurface::getRayIntersection()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../class_surface.html#ab726dc855b481fd5b7698027e7b18be1" target="_parent">Surface::getRayIntersection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsurf">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsurf')">getSurf</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_external_surface.html#aea665a91caba02c16d6160325da7f3b8" target="_parent">ExternalSurface::getSurf()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_surface.html#a61c7bc2bf53b083d34304632cf33d87c" target="_parent">Surface::getSurf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsurfacearea">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_external_surface.html#a1bd0c5bcdfe6aa1378868f65463f15a1" target="_parent">getSurfaceArea</a>
  <span class="SRScope">ExternalSurface</span>
 </div>
</div>
<div class="SRResult" id="SR_gettriangles">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_surface.html#a44b184a84f4bb252cc1b9b60736c0946" target="_parent">getTriangles</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertices">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_surface.html#a17a6ff105dde2aeb5298bf86b88fab63" target="_parent">getVertices</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_getvolume">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvolume')">getVolume</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_external_surface.html#a99fefd9c5ef61148f2642dfe3fd28157" target="_parent">ExternalSurface::getVolume()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_surface.html#a6bdef0d8685e685849cccb1a463f68c0" target="_parent">Surface::getVolume()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
