<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_allocintersectionsmatrices">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_surface.html#a893bbc3b4208536d256076aa48a8f40f" target="_parent">allocIntersectionsMatrices</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_allocnormalsmatrices">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_surface.html#a9b4c4ff12611ec85696bc78e48b86e92" target="_parent">allocNormalsMatrices</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_applymultidielectric">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_surface.html#ad5c51dff2e0662d68057abf4882f9ef9" target="_parent">applyMultidielectric</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_approximatenormals">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_surface.html#aaebf0a88b5a538d1abd508be83cddb96" target="_parent">approximateNormals</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_atominfo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_atom_info.html#a60aec9f7535e37543fbbafb4ee7ce710" target="_parent">AtomInfo</a>
  <span class="SRScope">AtomInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
