<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_inside">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_surface.html#a4a0e0047b72f2cbd187389f01d69b3c3" target="_parent">inside</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_intersectionsmatrixalongx">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_surface.html#a98714879238042d7515497fbd78e0e85" target="_parent">intersectionsMatrixAlongX</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_intersectionsmatrixalongy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_surface.html#ae5d6e25842d3f00ed491bc3fd5508820" target="_parent">intersectionsMatrixAlongY</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_intersectionsmatrixalongz">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_surface.html#ae1277d3fa42afd57392d99892d262e3a" target="_parent">intersectionsMatrixAlongZ</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRResult" id="SR_isrcbased">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_surface.html#a6c2895b91dee0cb779c5f623b95e5fb9" target="_parent">isRCbased</a>
  <span class="SRScope">Surface</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
